# Language file - fr_FR - agefodd
CHARSET=UTF-8
Module103000Name=Gestion Formation
Module103000Desc=Assistant de Gestion de la Formation dans Dolibarr
Permission103001=Voir la gestion des formations
Permission103002=Modifiée les formations
Permission103003=Crée des formations
Permission103004=Supprimer les formations
Agefodd = Assistant de Gestion de la Formation Dans Dolibarr
AgefoddShort = Gestion de la formation
AgefoddSetupDesc = Configuration d'Agefodd
AgefoddSetupParamChoice = Selection des paramètres :
AgefoddMenuAction = Sessions de formation
AgfMenuCat = Catalogue des formations
AgfTraining = Formation
AgfMenuCatListActivees = Formations actives
AgfMenuCatListArchivees = Formations archivées
AgfMenuCatNew = Nouvelle formation
AgfMenuSess = Sessions de formation
AgfMenuSessAct = Sessions de formation en cours
AgfMenuSessArch = Sessions de formation archivées
AgfMenuSessArchReady = Sessions de formation prêtes à être archivées
AgfMenuSessActList = Sessions en cours
AgfMenuSessArchList = Sessions archivées
AgfMenuSessNew = Nouvelle session
AgfMenuActStagiaire = Stagiaires
AgfMenuActStagiaireList = Liste stagiaires
AgfMenuActStagiaireNew = Nouveau stagiaire
AgfMenuActStagiaireNewFromContact = Nouveau depuis contact
AgfMenuSAdm = Suivi administratif
AgfMenuSAdmBilanDRTEFP = BPF DIRECCTE
AgfBilanGlobal = Suivi de la formation professionnelle
AgfFormationList = Catalogue des formations
AgfIntitule = Intitulé
AgfRefInterne = Réf. interne
AgfDateC = Date de création
AgfDateTms = Dernière modification
AgfDateLastAction = Dernière session
AgfDuree = Duree (heures)
AgfNbreAction = Sessions réalisées
AgfShowDetails = Consulter/Modifier la fiche
AgfObjPeda = Objectifs pédagogiques
AgfCatalogDetail = Detail formation
AgfDeleteOps = Confirmation de suppression
AgfConfirmDeleteOps = ATTENTION : Les sessions liées à cette formation seront supprimées. Souhaitez-vous vraiment supprimer cette formation ?
AgfConfirmDeleteAction = Souhaitez vous vraiment supprimer cette action ?
AgfConfirmDeleteTrainee = Souhaitez vous vraiment supprimer ce stagiaire ?
AgfConfirmDeleteTeacher = Souhaitez vous vraiment supprimer ce formateur ?
AgfNoObj = Aucun objectif pedagogique défini
AgfNewObjAdd = Ajouter un nouvel objectif pédagogique
AgfNewObjRemove = Supprimer la dernière ligne de saisie
AgfObjPoids = Poids
AgfObjDesc = Descriptif de l'objectif
AgfPublic = Type de public
AgfMethode = Méthode pédagogique
AgfProgramme = Programme
AgfUndefinedProg = Programme non défini
AgfUndefinedPrerequis = Aucun prérequis défini
AgfPrerequis = Pré-requis
AgfArchiver = Archiver
AgfActiver = Activer
AgfFormationArchiveChange = Modification du niveau d'archivage
AgfConfirmArchiveChange = Souhaitez vous vraiment continuer?
AgfNomPrenom = Nom/prénom
AgfCivilite = Civilité
AgfStagiaireList = Liste des stagiaires
AgfNoMod = Aucune modification effectuée depuis la création
AgfNote = Commentaire 
AgfUndefinedNote = Aucun commentaire
AgfFonction = Fonction
AgfStagiaireDetail = Information stagiaire
AgfLe = le
AgfDateDebut = Date de début
AgfDateFin = Date de fin
AgfLieu = Emplacement
AgfNumberPlaceAvailable=Nombre de places disponible
AgfNbreParticipants = Participants
AgfForceNbreParticipants=Forcer le résultat du calcul automatique
AgfFormIntitule = Intitule de la formation
AgfFormCodeInterne = Code Interne
AgfFormTypeSession = Type de la formation
AgfFormTypeSessionIntra = Intra-entreprise
AgfFormTypeSessionInter = Inter-entreprise
AgfParticipants = Participants
AgfNobody = Aucun inscrit
AgfSessionDetail = Session de formation
AgfMenuSite = Gestion des sites
AgfStagiaireAdd = Ajouter un stagiaire enregistré
AgfMenuFormateur = Gestion des formateurs
AgfMenuLogistique = Logistique
AgfFormateur = Formateurs
AgfFormateurNb = Nombre de formateur
AgfFormateurAdd = Ajouter un formateur
AgfFormateurSelectHelp = Le formateur doit avoir été enregistré comme contact
AgfConfirmDeleteForm = Confirmation de la non-participation du formateur surligné.
AgfDeleteForm = Desinscription formateur
AgfConfirmDeleteStag = Confirmation de la désinscription du stagaire surligné.
AgfDeleteStag = Desinscription stagiaire
AgfUndefinedStagiaire = Place réservée, nom du stagiaire inconnu
AgfContactImportAsStagiaire = Selectionner le contact à importer
AgfImport = Importer
AgfAdmSuivi = Suivi administratif
AgfAdmVar = Administration des variables du module
AgfAdmLevel = État d'avancement
AgfNotImplemented = Cette fonction n'est pas encore implémentée mais devrait l'être très prochainement.
AgfLinkedDocuments = Documents liés
AgfLimitDate = Date limite
AgfLimiteNoOne = aucune
AgfNotDefined = non définie
AgfDebutSession = Date de debut de session
AgfSessAdmDateLimit = Date limite conseillée pour cette tâche
AgfSessAdmIntitule = Intitulé de la tâche
AgfSessDateDebut = Début de réalisation de cette tâche
AgfSessDateFin = Fin de réalisation de cette tâche
AgfPar = par
AgfDefinir = définir
AgfNoDefined = Non définie 
AgfTerminatedPoint = Tâche terminée
AgfTerminatedNoPoint = Réouvrir la tâche terminée
AgfXDaysBeforeAlert = 8 jours avant la limite
AgfYDaysBeforeAlert = 3 jours avant la limite
AgfAlertDay = limite arbitraire atteinte ou dépassée
AgfAlertLevel0 = tâches à traiter en priorité absolue (limite arbitraire atteinte ou dépassée)
AgfAlertLevel1 = tâches à traiter en urgence (3 jours avant limite arbitraire)
AgfAlertLevel2 = tâches à planifier prochainement (8 jours avant limite arbitraire)
AgfAlertLevel3 = tâches en cours (toutes priorites confondues)
AgfSessAdmList = Suivi des tâches administratives
AgfCommonDocs = Documents communs
AgfDeletePlace = Suppression d'un site
AgfCreatePlace = Creation d'un site
AgfConfirmDeletePlace = Souhaitez vous vraiment supprimer ce site de formation?
AgfSessPlace = Gestion des sites de formation
AgfModifierFicheContact = Modifier le contact
AgfTeacher = Gestion des formateurs
AgfAfficherFormateursArchives = Afficher les comptes archivés
AgfCacherFormateursArchives = Masquer les comptes archivés
AgfAfficherPlaceArchives = Afficher les sites archivés
AgfCacherPlaceArchives = Masquer les sites archivés
AgfDocNoTemplate = Aucun template disponible pour ce document
AgfFactureBonBeforeSelectHelp = Avant de pouvoir lier un bon de commande à cette session, vous devez déjà l'avoir généré.<br /> Vous pouvez effectuer cette tâche facilement en cliquant sur la première icône de la ligne ("générer le bon de commande").
AgfFactureGenererBon = Générer le bon de commande
AgfFactureSelectBon = Lier un bon de commande existant à cette session
AgfFactureUnselectBon = Délier le bon de commande
AgfFactureSeeBon = voir/éditer le bon de commande
AgfFactureFacBeforeSelectHelp = Avant de pouvoir sélectionner une facture, vous devez déjà l\'avoir générée.<br /> Vous pouvez effectuer cette tâche facilement en cliquant sur la première icône de la ligne (&laquo; valider la facture &raquo;).
AgfFactureAddFac = Générer la facture
AgfFactureValidFac = Valider la facture
AgfFactureSelectFac = Lier une facture existante à cette session
AgfFactureUnselectFac = Délier la facture
AgfFactureSeeFac = Voir/éditer la facture
AgfFactureFacNoBonHelp = Pour pouvoir éditer ce document, il faut que la ligne concernant le bon de commande ait été renseignée (rubrique &laquo; avant la formation &raquo;).
AgfFactureBcSelectList = Sélectionner le bon de commande à lier
AgfFactureFacSelectList = Sélectionner la facture à lier
AgfFactureBcNoResult = Impossible d'effectuer la liaison: aucun bon de commande n'existe pour cette société
AgfFactureFacNoResult = Impossible d'effectuer la liaison: aucune facture n'existe pour cette société
AgfDocCreate = Génerer le document pdf
AgfDocDel = Supprimer le document pdf
AgfDocRefresh = Regénérer le document pdf
AgfDocOpen = Ouvrir le document pdf
AgfDocDelError = Impossible de supprimer le fichier car il n'existe pas !
AgfDocEdit = personnaliser le contenu du document
AgfMenuContact = Gestion des correspondants
AgfContact = Liste des contacts
AgfContactFiche = Correspondants formation
AgfDeleteContact = Supprimer le correspondnat formation
AgfConfirmDeleteContact = Souvaitez vous vraiment supprimer ce correspondant?<br />Le contact ne sera pas supprimé, mais ses informations ne seront plus disponibles dans les différents documents produits par l'application.
AgfContactNewWarning1 = La fiche "correspondant formation" ne peut être créée qu'à partir d'un contact déjà existant dans Dolibarr.<br>Si ce contact n'existe pas, vous devez le créer à partir de la fiche de création d'un
AgfContactNewWarning2 = Nouveau contact
AgfContactNewWarning3 = Sinon, selectionnez le contact dans la liste déroulante ci-dessous
AgfSuiviActions = Suivi des actions
AgfFichePresence = Fiche de présence
AgfConvention = Convention de formation
AgfConventionIntro1 = Texte "l'organisme"
AgfConventionIntro2 = Texte "le client"
AgfConventionArt1 = Texte chapitre 1
AgfConventionArt2 = Texte chapitre 2
AgfConventionArt3 = Texte chapitre 3
AgfConventionArt4 = Texte chapitre 4
AgfConventionArt5 = Texte chapitre 5
AgfConventionArt6 = Texte chapitre 6
AgfConventionArt7 = Texte chapitre 7
AgfConventionArt8 = Texte chapitre 8
AgfConventionSig = Texte signature client
AgfConvDefaultWarning = La convention qui suit à été préremplie avec des valeurs par défaut. Les différents renseignements doivent être vérifiés et adaptés!
AgfConvLastWarning = La convention qui suit à été préremplie avec les valeurs de la dernière convention passée avec ce client. Les différents renseignements doivent être vérifiés et adaptés!
AgfConvNotesExplic = (usage interne, n'apparait pas dans la convention)
AgfDeleteConvention = Supression d'une convention
AgfConfirmDeleteConvention = Souhaitez vous supprimer les informations relatives à cette convention?
AgfCalendrier = Calendrier
AgfNoCalendar = Le calendrier n'est pas encore défini
AgfCalendarSup = La duree programmée est supérieure à la durée totale de la formation
AgfCalendarInf = La duree programmée est inférieur à la durée totale de la formation
AgfCalendarDureeProgrammee = durée programmée
AgfCalendarDureeThéorique = durée théorique
AgfPeriodAdd = Ajouter un créneau horaire
AgfPeriodDate = Date
AgfPeriodTimeB = Heure de début
AgfPeriodTimeE = Heure de fin
AgfNotes = Commentaires
AgfStagiaireModeFinancement = Formation financée
AgfDeleteFormErr = Impossible de supprimer le formateur
AgfAdminTrainingNumber = Gestion des formations
AgfNoExample = Pas d'exemple 
AgfNoDescription = Pas de Description
AgfSimpleNumRefModelDesc = Renvoie le numéro sous la forme FOR-yymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
AgfNotAvailable = Non disponible
AgfDeleteErr = Impossible de supprimer l'élement
AgfTeacherDetail = Détail du formateur
AgfTeacherSite = Détail des sites de formation
AgfSessPlaceCode = Ref du site
AgfCreateContact = Creation d'un correspondant
AgfNoSession = Cette session n'existe pas
AgfDelaiSessionLevel = Délai d'alerte (jours)
AgfRankSessionLevel = Niveau
AgfAdminSessionLevel = Administration des actions de bases des formations
AgfParentLevel = Niveaux parents
AgfAdminNoMoreThan3Level = Il n'est pas possible d'avoir plus de trois niveaux
AgfConfirmDeletePeriod = Souhaitez vous vraiment supprimer période?
AgfDeletePeriod = Suppression de la période
AgfBeforeTraining = Avant la formation
AgfDuringTraining = Pendant la formation
AgfModPDFConvention = Modèle de convention de formation
AgfModPDFFichePeda = Modèle de document pour les fiches pédagogiques
AgfModPDFFichePres = Modèle de document pour les fiches de présence
AgfModPDFFicheEval = Modèle de document pour les fiches d\'évaluation
AgfModPDFCourrier = Modèle de document pour les courriers
AgfNewConv = Nouvelle convention de formation
AgfPrefNom = Préfecture d'enregistrement
AgfPrefNomHelp = Utilisé dans les conventions de formation : 'comme organisme de formation auprès de la préfecture de l<b>Prefecture d'enregistrement</b> ... ' 
AgfPrefNum = Numéro d'enregistrement à la préfecture
AgfPrefNumHelp = Utilisé dans les conventions de formation : 'sous le numéro <b>Numerot d'enregistrement à la prefecture</b>...'
AgfRepresant = Représentant de la société de formation
AgfRepresantHelp = Utilisé dans les conventions de formation : 'représentée par Monsieur <b>Représentant de la société de formation</b>, dûment habilité à ce faire en sa qualité de gérant...'
AgfUseSearchToSelectTraining=Utiliser une liste améliorée de recherche pour le choix d'une formation (plutôt qu'une liste déroulante).
AgfUseSearchToSelectTrainer=Utiliser une liste améliorée de recherche pour le choix d'un formateur (plutôt qu'une liste déroulante).
AgfUseSearchToSelectTrainee=Utiliser une liste améliorée de recherche pour le choix d'un stagiaire (plutôt qu'une liste déroulante).
AgfUseSearchToSelectSite=Utiliser une liste améliorée de recherche pour le choix d'un lieu(site) (plutôt qu'une liste déroulante).
AgfUseSearchToSelectStagType=Utiliser une liste améliorée de recherche pour le choix d'un type de stagiaire (plutôt qu'une liste déroulante).
AgfUseSearchToSelectContact=Utiliser une liste améliorée de recherche pour le choix d'un contact Agefodd (plutôt qu'une liste déroulante).
AgfUseStagType = Utilisation du type de stagaire
AgfUseStagTypeHelp = Lors de l'ajout d'un stagaire a une formation, un type de stagaire est demandé
AgfUseStagType = Utilisation du type de stagaire
AgfUseStagTypeDefault = Type de stagaire par defaut
AgfSessionCommercial = Commercial en charge
AgfSessionContact = Contact Client
AgfCoutFormateur = Coût du formateur (HT)
AgfCoutSalle = Coût de la salle (HT)
AgfCoutFormation = Prix de vente total (HT)
AgfCost = Gestion des coût
AgfDateResTrainer = Commande passée au formateur
AgfDateResSite = Commande passée à la salle
AgfDateCheckbox = Cocher la case pour prendre en compte la date, ou décocher pour,lors de l'enregistrement, mettre la date à vide.
AgfGestSubrocation = Gestion de la Subrogation
AgfSubrocation = Subrogation
AgfOPCAName = Nom de OPCA
AgfOPCAAdress = Adresse OPCA
AgfOPCAContact = Contact Client OPCA
AgfOPCANumClient = Numéro Adhérent OPCA client
AgfOPCANumFile = Numéro de dossier OPCA 
AgfOPCADateDemande = Demande envoyé à l'OPCA le
AgfDefSocNeed = Vous devez définir un client pour selecionner le contact
SaveAndClose = Enregistrer et Fermer
AgfAccesSite= Instruction d'acces au site de la formation
AgfPlaceNote1 = Repas, hébergement possible, divers
AgfDocNeeded = Documents necessaires
AgfEquiNeeded = Equipements necessaires
AgfConseilsPratique = Conseils Pratiques 
AgfPDFDemoTitle=Demonstration
AgfPDFDemoDemo=Ceci est une version de démonstration :
AgfPDFDemoText=Les éditions sont disponibles dans la version complétes, allez sur Dolistore http://www.dolistore.com et rechercher le module Agefodd
AgfPlaceMandatory = L'emplacement de la session est obligatoire.
AgfAgefoddContactHelp = Les contacts disponibles ici sont ceux crée via le menu Logistique->Gestion des correspondants 
AgfImportCustomerAdress = Importer l'adresse du Client
AgfUseSessionDolContact = Affiche dans la liste des contacts (création de session) les contacts Dolibarr (plutot que les correspondant Agefodd)
AgfUseSessionDolContactHelp = Lors de la creation de sessions si le contact est un contact Dolibarr, un correspond Agefodd va être crée automatiquement.
AgfAgefoddDolContactHelp = C'est la liste de tout les contacts Dolibarr. Si le contact selectionné, n'est pas un correspondant Agefodd (menu Logistique->Gestion des correspondants), il sera crée automotiquement
AgfParticipant = Participant(s) et Subrogation
AgfModifySubscribersAndSubrogation = Modifier les participants et subrogation
AgfPrintFichePedago = Générer la fiche pédagogique
AgfModifyTrainer = Modifier les formateurs
AgfModifySubrogation = Modifier la subrogation
AgfModifyTrainee = Modifier les participants
AgfAgendaModuleNedeed = Pour activer l'option Agenda le module Agenda de Dolibarr doit être activée
AgfAgendaModuleUse = Creation d'un evenement dans l'agenda Dolibarr
AgfCoutDeplacement = Coût du deplacement