# Language file - fr_FR - agefodd
CHARSET=UTF-8
Module103000Name=Gestion Formation
Module103000Desc=Assistant de Gestion de la Formation dans Dolibarr
Permission103001=Voir la gestion des formations
Permission103002=Modifiée les formations
Permission103003=Crée des formations
Permission103004=Supprimer les formations
Agefodd = Assistant de Gestion de la Formation Dans Dolibarr
AgefoddShort = Gestion de la formation
AgefoddSetupDesc = Configuration d'Agefodd
AgefoddSetupParamChoice = Selection des paramètres :
AgefoddMenuAction = Sessions de formation
AgfMenuCat = Catalogue des formations
AgfTraining = Formation
AgfMenuCatListActivees = Formations actives
AgfMenuCatListArchivees = Formations archivées
AgfMenuCatNew = Nouvelle formation
AgfMenuSess = Sessions de formation
AgfMenuSessAct = Sessions de formation en cours
AgfMenuSessArch = Sessions de formation archivées
AgfMenuSessArchReady = Sessions de formation prêtes à être archivées
AgfMenuSessActList = Sessions en cours
AgfMenuSessArchList = Sessions archivées
AgfMenuSessNew = Nouvelle session
AgfMenuSessStats=Statistiques
AgfMenuActStagiaire = Stagiaires
AgfMenuActStagiaireList = Liste stagiaires
AgfMenuActStagiaireNew = Nouveau stagiaire
AgfMenuActStagiaireNewFromContact = Nouveau depuis contact
AgfMenuSAdm = Suivi administratif
AgfMenuSAdmBilanDRTEFP = BPF DIRECCTE
AgfBilanGlobal = Suivi de la formation professionnelle
AgfFormationList = Catalogue des formations
AgfIntitule = Intitulé
AgfRefInterne = Réf. interne
AgfDateC = Date de création
AgfDateTms = Dernière modification
AgfDateLastAction = Dernière session
AgfDuree = Duree (heures)
AgfNbreAction = Sessions réalisées
AgfShowDetails = Consulter/Modifier la fiche
AgfObjPeda = Objectifs pédagogiques
AgfCatalogDetail = Detail formation
AgfDeleteOps = Confirmation de suppression
AgfConfirmDeleteOps = ATTENTION : Les sessions liées à cette formation seront supprimées. Souhaitez-vous vraiment supprimer cette formation ?
AgfConfirmDeleteAction = Souhaitez vous vraiment supprimer cette action ?
AgfConfirmDeleteTrainee = Souhaitez vous vraiment supprimer ce stagiaire ?
AgfConfirmDeleteTeacher = Souhaitez vous vraiment supprimer ce formateur ?
AgfNoObj = Aucun objectif pedagogique défini
AgfNewObjAdd = Ajouter un nouvel objectif pédagogique
AgfNewObjRemove = Supprimer la dernière ligne de saisie
AgfObjPoids = Poids
AgfObjDesc = Descriptif de l'objectif
AgfPublic = Type de public
AgfMethode = Méthode pédagogique
AgfFichePedagogique=Fiche pédagogique
AgfProgramme = Programme
AgfUndefinedProg = Programme non défini
AgfUndefinedPrerequis = Aucun prérequis défini
AgfUndefinedBut = Aucun but défini
AgfPrerequis = Pré-requis
AgfBut = But de la formation
AgfArchiver = Archiver
AgfActiver = Activer
AgfFormationArchiveChange = Modification du niveau d'archivage
AgfConfirmArchiveChange = Souhaitez vous vraiment continuer?
AgfNomPrenom = Nom/prénom
AgfCivilite = Civilité
AgfStagiaireList = Liste des stagiaires
AgfNoMod = Aucune modification effectuée depuis la création
AgfNote = Commentaire 
AgfUndefinedNote = Aucun commentaire
AgfFonction = Fonction
AgfStagiaireDetail = Information stagiaire
AgfLe = le
AgfDateDebut = Date de début
AgfDateFin = Date de fin
AgfLieu = Emplacement
AgfNumberPlaceAvailable=Nombre de places disponible
AgfNbreParticipants = Participants
AgfForceNbreParticipants=Désactiver le calcul automatique du nombre de stagiaires
AgfFormIntitule = Intitule de la formation
AgfFormCodeInterne = Code Interne
AgfFormTypeSession = Type de la formation
AgfFormTypeSessionIntra = Intra-entreprise
AgfFormTypeSessionInter = Inter-entreprise
AgfParticipants = Participants
AgfParticipant=Participant
AgfNobody = Aucun inscrit
AgfSessionDetail = Session de formation
AgfSessionToRegister=Inscrire à une session de formation
SelectAgefoddSession=Sélectionner la session
AgfMenuSite = Gestion des sites
AgfStagiaireAdd = Ajouter un stagiaire enregistré
AgfMenuFormateur = Gestion des formateurs
AgfMenuLogistique = Logistique
AgfFormateur = Formateurs
AgfFormateurNb = Nombre de formateur
AgfFormateurAdd = Ajouter un formateur
AgfFormateurSelectHelp = Le formateur doit avoir été enregistré comme contact
AgfConfirmDeleteForm = Confirmation de la non-participation du formateur surligné.
AgfDeleteForm = Desinscription formateur
AgfConfirmDeleteStag = Confirmation de la désinscription du stagaire surligné.
AgfDeleteStag = Desinscription stagiaire
AgfUndefinedStagiaire = Place réservée, nom du stagiaire inconnu
AgfContactImportAsStagiaire = Selectionner le contact à importer
AgfImport = Importer
AgfAdmSuivi = Suivi administratif
AgfAdmVar = Administration des variables du module
AgfAdmLevel = État d'avancement
AgfNotImplemented = Cette fonction n'est pas encore implémentée mais devrait l'être très prochainement.
AgfLinkedDocuments = Documents liés
AgfSendDocuments = Envoi documents
AgfSendDocumentTitle = Envoi des documents
AgfLimitDate = Date limite
AgfLimiteNoOne = aucune
AgfNotDefined = non définie
AgfDebutSession = Date de debut de session
AgfSessAdmDateLimit = Date limite conseillée pour cette tâche
AgfSessAdmIntitule = Intitulé de la tâche
AgfSessDateDebut = Début de réalisation de cette tâche
AgfSessDateFin = Fin de réalisation de cette tâche
AgfPar = par
AgfDefinir = définir
AgfNoDefined = Non définie 
AgfTerminatedPoint = Tâche terminée
AgfTerminatedNoPoint = Réouvrir la tâche terminée
AgfXDaysBeforeAlert = 8 jours avant la limite
AgfYDaysBeforeAlert = 3 jours avant la limite
AgfAlertDay = limite arbitraire atteinte ou dépassée
AgfAlertLevel0 = tâches à traiter en priorité absolue (limite arbitraire atteinte ou dépassée)
AgfAlertLevel1 = tâches à traiter en urgence (3 jours avant limite arbitraire)
AgfAlertLevel2 = tâches à planifier prochainement (8 jours avant limite arbitraire)
AgfAlertLevel3 = tâches en cours (toutes priorites confondues)
AgfSessAdmList = Suivi des tâches administratives
AgfCommonDocs = Documents communs
AgfDeletePlace = Suppression d'un site
AgfCreatePlace = Creation d'un site
AgfConfirmDeletePlace = Souhaitez vous vraiment supprimer ce site de formation?
AgfSessPlace = Gestion des sites de formation
AgfModifierFicheContact = Modifier le contact
AgfTeacher = Gestion des formateurs
AgfAfficherFormateursArchives = Afficher les comptes archivés
AgfCacherFormateursArchives = Masquer les comptes archivés
AgfAfficherPlaceArchives = Afficher les sites archivés
AgfCacherPlaceArchives = Masquer les sites archivés
AgfDocNoTemplate = Aucun template disponible pour ce document
AgfFactureBonBeforeSelectHelp = Avant de pouvoir lier un bon de commande à cette session, vous devez déjà l'avoir généré.<br /> Vous pouvez effectuer cette tâche facilement en cliquant sur la première icône de la ligne ("générer le bon de commande").
AgfFactureGenererBon = Générer le bon de commande
AgfFactureSelectBon = Lier un bon de commande existant à cette session
AgfFactureUnselectBon = Délier le bon de commande
AgfFactureSeeBon = voir/éditer le bon de commande %s
AgfFactureSeeBonMail = Envoyer le bon de commande %s par email
AgfFactureFacBeforeSelectHelp = Avant de pouvoir sélectionner une facture, vous devez déjà l\'avoir générée.<br /> Vous pouvez effectuer cette tâche facilement en cliquant sur la première icône de la ligne (&laquo; valider la facture &raquo;).
AgfFactureAddFac = Générer la facture
AgfFactureValidFac = Valider la facture
AgfFactureSelectFac = Lier une facture existante à cette session
AgfFactureUnselectFac = Délier la facture
AgfFactureSeeFac = Voir/éditer la facture
AgfFactureFacNoBonHelp = Pour pouvoir éditer ce document, il faut que la ligne concernant le bon de commande ait été renseignée (rubrique &laquo; avant la formation &raquo;).
AgfFactureBcSelectList = Sélectionner le bon de commande à lier
AgfFactureFacSelectList = Sélectionner la facture à lier
AgfFactureBcNoResult = Impossible d'effectuer la liaison: aucun bon de commande n'existe pour cette société
AgfFactureFacNoResult = Impossible d'effectuer la liaison: aucune facture n'existe pour cette société
AgfDocCreate = Génerer le document pdf
AgfDocDel = Supprimer le document pdf
AgfDocRefresh = Regénérer le document pdf
AgfDocOpen = Ouvrir le document pdf
AgfDocDelError = Impossible de supprimer le fichier car il n'existe pas !
AgfDocEdit = personnaliser le contenu du document
AgfMenuContact = Gestion des correspondants
AgfContact = Liste des contacts
AgfContactFiche = Correspondants formation
AgfDeleteContact = Supprimer le correspondnat formation
AgfConfirmDeleteContact = Souvaitez vous vraiment supprimer ce correspondant?<br />Le contact ne sera pas supprimé, mais ses informations ne seront plus disponibles dans les différents documents produits par l'application.
AgfContactNewWarning1 = La fiche "correspondant formation" ne peut être créée qu'à partir d'un contact déjà existant dans Dolibarr.<br>Si ce contact n'existe pas, vous devez le créer à partir de la fiche de création d'un
AgfContactNewWarning2 = Nouveau contact
AgfContactNewWarning3 = Sinon, selectionnez le contact dans la liste déroulante ci-dessous
AgfSuiviActions = Suivi des actions
AgfFichePresence = Fiche de présence
AgfConvention = Convention de formation
AgfConventionIntro1 = Texte "l'organisme"
AgfConventionIntro2 = Texte "le client"
AgfConventionArt1 = Texte chapitre 1
AgfConventionArt2 = Texte chapitre 2
AgfConventionArt3 = Texte chapitre 3
AgfConventionArt4 = Texte chapitre 4
AgfConventionArt5 = Texte chapitre 5
AgfConventionArt6 = Texte chapitre 6
AgfConventionArt7 = Texte chapitre 7
AgfConventionArt8 = Texte chapitre 8
AgfConventionSig = Texte signature client
AgfConvDefaultWarning = La convention qui suit à été préremplie avec des valeurs par défaut. Les différents renseignements doivent être vérifiés et adaptés!
AgfConvLastWarning = La convention qui suit à été préremplie avec les valeurs de la dernière convention passée avec ce client. Les différents renseignements doivent être vérifiés et adaptés!
AgfConvNotesExplic = (usage interne, n'apparait pas dans la convention)
AgfDeleteConvention = Supression d'une convention
AgfConfirmDeleteConvention = Souhaitez vous supprimer les informations relatives à cette convention?
AgfCalendrier = Calendrier
AgfNoCalendar = Le calendrier n'est pas encore défini
AgfCalendarSup = La duree programmée est supérieure à la durée totale de la formation
AgfCalendarInf = La duree programmée est inférieur à la durée totale de la formation
AgfCalendarDureeProgrammee = durée programmée
AgfCalendarDureeThéorique = durée théorique
AgfPeriodAdd = Ajouter un créneau horaire
AgfPeriodDate = Date
AgfPeriodTimeB = Heure de début
AgfPeriodTimeE = Heure de fin
AgfNotes = Commentaires
AgfStagiaireModeFinancement = Formation financée
AgfDeleteFormErr = Impossible de supprimer le formateur
AgfAdminTrainingNumber = Gestion des formations
AgfNoExample = Pas d'exemple 
AgfNoDescription = Pas de Description
AgfSimpleNumRefModelDesc = Renvoie le numéro sous la forme FOR-yymm-nnnn où yy est l'année, mm le mois et nnnn un compteur séquentiel sans rupture et sans remise à 0
AgfNotAvailable = Non disponible
AgfDeleteErr = Impossible de supprimer l'élement
AgfTeacherDetail = Détail du formateur
AgfTeacherSite = Détail des sites de formation
AgfSessPlaceCode = Ref du site
AgfCreateContact = Creation d'un correspondant
AgfNoSession = Cette session n'existe pas
AgfDelaiSessionLevel = Délai d'alerte (jours)
AgfRankSessionLevel = Niveau
AgfAdminSessionLevel = Administration des actions de bases des formations
AgfParentLevel = Niveaux parents
AgfAdminNoMoreThan3Level = Il n'est pas possible d'avoir plus de trois niveaux
AgfConfirmDeletePeriod = Souhaitez vous vraiment supprimer période?
AgfDeletePeriod = Suppression de la période
AgfBeforeTraining = Avant la formation
AgfDuringTraining = Pendant la formation
AgfModPDFConvention = Modèle de convention de formation
AgfModPDFFichePeda = Modèle de document pour les fiches pédagogiques
AgfModPDFFichePres = Modèle de document pour les fiches de présence
AgfModPDFFicheEval = Modèle de document pour les fiches d\'évaluation
AgfModPDFCourrier = Modèle de document pour les courriers
AgfModPDFConseil = Modèle de document pour le conseil d'acceuil
AgfModPDFRegint = Modèle de document pour le réglement intérieur
AgfNewConv = Nouvelle convention de formation
AgfPrefNom = Préfecture d'enregistrement
AgfPrefNomHelp = Utilisé dans les conventions de formation : 'comme organisme de formation auprès de la préfecture de l<b>Prefecture d'enregistrement</b> ... ' 
AgfPrefNum = Numéro d'enregistrement à la préfecture
AgfPrefNumHelp = Utilisé dans les conventions de formation : 'sous le numéro <b>Numerot d'enregistrement à la prefecture</b>...'
AgfRepresant = Représentant de la société de formation
AgfRepresantHelp = Utilisé dans les conventions de formation : 'représentée par Monsieur <b>Représentant de la société de formation</b>, dûment habilité à ce faire en sa qualité de gérant...'
AgfUseSearchToSelectTraining=Utiliser une liste améliorée de recherche pour le choix d'une formation (plutôt qu'une liste déroulante).
AgfUseSearchToSelectTrainer=Utiliser une liste améliorée de recherche pour le choix d'un formateur (plutôt qu'une liste déroulante).
AgfUseSearchToSelectTrainee=Utiliser une liste améliorée de recherche pour le choix d'un stagiaire (plutôt qu'une liste déroulante).
AgfUseSearchToSelectSite=Utiliser une liste améliorée de recherche pour le choix d'un lieu(site) (plutôt qu'une liste déroulante).
AgfUseSearchToSelectStagType=Utiliser une liste améliorée de recherche pour le choix d'un type de stagiaire (plutôt qu'une liste déroulante).
AgfUseSearchToSelectContact=Utiliser une liste améliorée de recherche pour le choix d'un contact Agefodd (plutôt qu'une liste déroulante).
AgfUseStagType = Utilisation du type de stagaire
AgfUseStagTypeHelp = Lors de l'ajout d'un stagaire a une formation, un type de stagaire est demandé
AgfUseStagTypeDefault = Type de stagaire par defaut
AgfUseFacWhithoutOrder=Possibilité de lier une facture sans nécessiter de bon de commande
AgfUseFacWhithoutOrderHelp=Si sélectionné, le bon de commande n'est pas nécessaire pour lier une facture à un participant.
AgfSessionCommercial = Commercial en charge
AgfSessionContact = Contact Client
AgfCoutFormateur = Coût du formateur (HT)
AgfCoutSalle = Coût de la salle (HT)
AgfCoutDeplacement=Frais de déplacement (HT)
AgfCoutFormation = Prix de vente total (HT)
AgfCost = Gestion des coût
AgfDateResTrainer = Commande passée au formateur
AgfDateResSite = Commande passée à la salle
AgfDateCheckbox = Cocher la case pour prendre en compte la date, ou décocher pour,lors de l'enregistrement, mettre la date à vide.
AgfGestSubrocation = Gestion de la Subrogation
AgfSubrocation = Subrogation
AgfOPCAName = Nom de OPCA
AgfOPCAAdress = Adresse OPCA
AgfOPCAContact = Contact Client OPCA
AgfOPCANumClient = Numéro Adhérent OPCA client
AgfOPCANumFile = Numéro de dossier OPCA 
AgfOPCADateDemande = Demande envoyé à l'OPCA le
AgfDefSocNeed = Vous devez définir un client pour selecionner le contact
SaveAndClose = Enregistrer et Fermer
AgfAccesSite= Instruction d'acces au site de la formation
AgfPlaceNote1 = Repas, hébergement possible, divers
AgfDocNeeded = Documents necessaires
AgfEquiNeeded = Equipements necessaires
AgfConseilsPratique = Conseils Pratiques 
AgfPDFDemoTitle=Demonstration
AgfPDFDemoDemo=Ceci est une version de démonstration :
AgfPDFDemoText=Les éditions sont disponibles dans la version complétes, allez sur Dolistore http://www.dolistore.com et rechercher le module Agefodd
AgfPlaceMandatory = L'emplacement de la session est obligatoire.
AgfAgefoddContactHelp = Les contacts disponibles ici sont ceux crée via le menu Logistique->Gestion des correspondants 
AgfImportCustomerAdress = Importer l'adresse du Client
AgfUseSessionDolContact = Affiche dans la liste des contacts (création de session) les contacts Dolibarr (plutot que les correspondant Agefodd)
AgfUseSessionDolContactHelp = Lors de la creation de sessions si le contact est un contact Dolibarr, un correspond Agefodd va être crée automatiquement.
AgfAgefoddDolContactHelp = C'est la liste de tout les contacts Dolibarr. Si le contact selectionné, n'est pas un correspondant Agefodd (menu Logistique->Gestion des correspondants), il sera crée automotiquement
AgfParticipant = Participant(s) et Subrogation
AgfModifySubscribersAndSubrogation = Modifier les participants et subrogation
AgfPrintFichePedago = Générer la fiche pédagogique
AgfModifyTrainer = Modifier les formateurs
AgfModifySubrogation = Modifier la subrogation
AgfModifyTrainee = Modifier les participants
AdfSendFichePedagogique = Fiche pédagogique formation %s
AdfSendConvention = Convention de formation
AdfSendFeuillePresence = Feuille de présence formation %s
AdfSendAttestation = Attestation de formation
AdfSendDossierCloture = Dossier de clôture formation %s
AdfSendDossierClotureBody=Bonjour,\n\nVeuillez trouver ci-joint les différents documents relatifs à la formation « %s ».
AdfSendFichePedagogiqueBody=Bonjour,\n\nVeuillez trouver ci-joint la fiche pédagogique de la formation « %s ».
AdfSendFeuillePresenceBody=Bonjour,\n\nVeuillez trouver ci-joint la feuille de présence de la formation « %s ».
AdfSendConventionBody=Bonjour,\n\nVeuillez trouver ci-joint la convention de la formation « %s ».
AdfSendAttestationBody=Bonjour,\n\nVeuillez trouver ci-joint les attestations de formation de la formation « %s ».
AgfFichePresenceSentByEMail=Feuille de présence envoyée par email
AgfConventionSentByEMail=Convention envoyée par email
AgfFichePedaSentByEMail = Fiche pédagogique envoyée par email
AgfClotureSentByEmail = Dossier de clôture envoyé par email
AgfAgendaModuleNedeed = Pour activer l'option Agenda le module Agenda de Dolibarr doit être activée
AgfAgendaModuleUse = Creation d'un evenement dans l'agenda Dolibarr lier avec les creneaux horaire des sessions
AgfCoutDeplacement = Coût du deplacement
AgfRegInt = Réglement intérieur
AgfDeleteRegint = Suppression du réglement intérieur
AgfConfirmRegInt = Êtes vous sûre de supprimer ce réglement
ActionAC_AGF_PEDAG = Envoi fiche pédagogique par email
AgfActionsOnTraining = Evènements en rapport avec la session
AgfViewActioncomm = Historique
ActionFICHEPEDAGO_SENTBYMAIL = Envoi fiche pédagogique
ActionAC_AGF_PRES = Envoi feuille de présence par email
ActionFICHEPRESENCE_SENTBYMAIL = Envoi feuille de présence
ActionCONVENTION_SENTBYMAIL = Envoi convention
ActionATTESTATION_SENTBYMAIL = Envoi attestation
ActionCLOTURE_SENTBYMAIL = Envoi dossier de clôture
ActionAC_AGF_SESS = Session de formation
ActionAC_AGF_CONV = Envoi convention par email
ActionAC_AGF_ATTES = Envoi attestation par email
ActionAC_AGF_CLOT=Envoi dossier de clôture par email
AgfSendCommonDocs = Documents a envoyer
AgfModPDFConvocation = Modéle de document Convocation
AgfModifyTrainer = Modifier les formateurs
AgfCiviliteMandatory = Ce stagiaire ne peux être crée la Civilité n'est pas renseignée
AgfAvailableForIntraOnly = disponible pour une session intra-entreprise uniquement
AgfSelectStagiaire = Sélectionner le stagiaire 
AgfInfoEditSubrogation = La gestion de la subrogation est possible depuis l'édition du premier stagiaire du même tiers.
AgfNewParticipant = Nouveau participant
AgfNewParticipantLinkInfo = Aller au formulaire de création d'un nouveau participant et revenir sur cette page
AgfNameRequiredForParticipant = Vous devez au moins indiquer le nom, le prénom et la civilité du participant!
AgfDocNotDefined = Document non généré
AgfAttestation = Attestation
AgfDossierCloture=Dossier de clôture
AgfSendWarningNoMailOpca = Pas d'infos sur l'OPCA
AgfNbElemList = Nombre d'élément dans les ecran type "Liste"
AgfNbElemListHelp = Dans toute les ecrans type "liste" d'Agefodd (Gestion des sites, Catalogues des formations, Session en court,...)
AgfPDFBaseColor = Couleur de base des PDF
CloneSession = Cloner la session
ConfirmCloneSession = Confirmer le clonage de la session de formation ? Les infos participants et formateurs ne seront pas reprises.
AgfCreateNewSite = Créer un nouveau site
AgfCreateNewSiteHelp = Aller au formulaire de création d'un site puis revenir sur cette page 
AgfCloneSessionCalendar = Cloner la session avec les infos du calendrier
AgfUser = Liste des utilisateurs Dolibarr
AgfModifierFicheUser = Modifier l'utilisateur
AgfErrorTraineeInSession = Ce stagiaires est enregistré dans une session. Il ne peux être supprimer.
AgfUseCustomerLogo = Afficher le logo du commanditaire sur les documents
AgfUseCustomerLogoHelp = Affiche le logo du commanditaire de la session (client) si renseigné sur la fiche tier
AgfImageSupp = Image à ajouter sur les documents (tampon commercial / signature)
AgfInfoTamponHelp = Cette image sera ajoutée sur certains documents PDF d'une session de formation
CreateANewThirPartyFromTraineeForm=Créer un nouveau tiers 
CreateANewThirPartyFromTraineeFormInfo=Un tiers sera crée en reprenant les informations de ce formulaire
CreateANewContactFromTraineeForm=Créer un contact
CreateANewContactFromTraineeFormInfo=Un contact sera crée et associé au tiers et au stagiaire
AgfIndexStatistique=Statistique
AgfIndexTrainCat=Formation au catalogue actuellement: 
AgfIndexTraineeTrained=Stagiaires formés: 
AgfIndexSessDo=Sessions réalisées:
AgfIndexHourSessDo=Heures/sessions délivrées :
AgfIndexHourTrainneDo=Heures/stagiaires réalisées :
AgfIndex5sess=5 dernières sessions réalisées
AgfIndexTop5=Top 5 des formations délivrées (nb d\'occurence, % pondéré à la durée)
AgfIndexBoard=Tableau de bord de travail
AgfConvIntro1_1=La société
AgfConvIntro1_2=au capital de 
AgfConvIntro1_3=, dont le siège social est à
AgfConvIntro1_4=, immatriculée au Registre du Commerce et des Sociétés sous la référence
AgfConvIntro1_5=et en cours d’enregistrement comme organisme de formation auprès de la préfecture
AgfConvIntro1_6=et enregistré comme organisme de formation auprès de la préfecture
AgfConvIntro1_7=sous le numéro
AgfConvIntro1_8=, représentée par
AgfConvIntro1_9=, dûment habilité à ce faire en sa qualité de gérant,
AgfConvIntro2_1=La société
AgfConvIntro2_2=, situé
AgfConvIntro2_3=siret
AgfConvIntro2_4=représenté par
AgfConvIntro2_5=dûment habilité à ce faire,
AgfConvArt1_1=!# L'organisme accomplit l'action de formation suivante :
AgfConvArt1_2=# Intitulé du stage : « 
AgfConvArt1_3=»
AgfConvArt1_4=# Objectifs :
AgfConvArt1_5=# Programme et méthode : cf. annexe1 (fiche pédagogique).
AgfConvArt1_6=# Type d'action de formation : acquisition des connaissances.
AgfConvArt1_7=# Date
AgfConvArt1_8=: le
AgfConvArt1_9=s: du
AgfConvArt1_10=au
AgfConvArt1_11=# Durée :
AgfConvArt1_12=heures, réparties de la façon suivante :
AgfConvArt1_13=# Sanction : Acquisition de connaissance donnant lieu à  la délivrance d’une attestation de formation
AgfConvArt1_14=# Effectif du stage :
AgfConvArt1_15=personnes
AgfConvArt1_16=s
AgfConvArt1_17=.
AgfConvArt1_18=# Lieu : salle de formation (
AgfConvArt1_19=) située
AgfConvArt2_1=Cf. annexe 1 (fiche pédagogique)
AgfConvArt3_1=L'organisme formera le
AgfConvArt3_2=s stagiaires
AgfConvArt3_3=stagiaire
AgfConvArt3_4=et
AgfConvArt4_1=L'organisme déclare ne pas être assujetti à la TVA au sens de l’art 232B du CGI (franchise de TVA).
AgfConvArt4_2=En contrepartie de cette action de formation, le client devra s'acquitter des sommes suivantes :
AgfConvArt4_3=L'organisme déclare être assujetti à la TVA au sens de l'article 261-4-4°-a du CGI et des articles L.900-2 et R.950-4 du code du travail.
AgfConvArt5_1=La facture correspondant à la somme indiquée ci-dessus sera adressée, service fait, par l'organisme au client qui en réglera le montant sur le compte de l'organisme.
AgfConvArt6_1=En application de l'article L 6354-1 du code du travail, il est convenu entre les signataires de la présente convention, que faute de réalisation totale ou partielle de la prestation de formation, l'organisme de formation remboursera au cocontractant les sommes qu'il aura indûment perçues de ce fait. C'est-à-dire les sommes qui ne correspondront pas à la réalisation de la prestation de formation
AgfConvArt6_2=La non réalisation totale de l'action due à la carence du prestataire ou au renoncement à la prestation par l'acheteur ne donnera pas lieu à une facturation au titre de la formation professionnelle continue
AgfConvArt6_3=La réalisation partielle de la prestation de formation, imputable ou non à l'organisme de formation ou à son client, ne donnera lieu qu'à facturation, au titre de la formation professionnelle continue, des sommes correspondants à la réalisation effective de la prestation
AgfConvArt6_4=En cas de dédit par le client à moins de 5 jours francs, avant le début de l'action mentionnée à l'Article 1, ou d'abandon en cours de formation par un ou plusieurs stagiaires, l'organisme retiendra sur le coût total, les sommes qu'il aura réellement dépensées ou engagées pour la réalisation de la dite action, conformément aux dispositions de l'Article L 920-9 du Code du Travail
AgfConvArt7_1=En cas de litige entre les deux parties, celles-ci s'engagent à rechercher préalablement une solution amiable.
AgfConvArt7_2=En cas d'échec d'une solution négociée, les parties conviennent expressément d'attribuer compétence exclusive aux tribunaux de la préfecture dont dépend
AgfConvArtSig=représenté par
AgfPDFHead1=Tél :
AgfPDFHead2=Fax :
AgfPDFHead3=Courriel :
AgfPDFHead4=Site web :
AgfPDFFoot1=- tél :
AgfPDFFoot2=- email :
AgfPDFFoot3=au capital de
AgfPDFFoot4=- SIRET
AgfPDFFoot5=- RCS
AgfPDFFoot6=- Code APE
AgfPDFFoot7=N° déclaration
AgfPDFFoot8=préfecture
AgfPDFFoot9=- N° TVA intra
AgfPDFFoot10=enregistré à la préfecture de
AgfPDFFoot11=sous le n°
AgfPDFFoot12=- Organisme de formation
AgfPDFConv1=Entre les soussignés :
AgfPDFConv2=Ci-après dénommée « l'organisme » d'une part,
AgfPDFConv3=Et
AgfPDFConv4=Ci-après dénommée « le client » d'autre part,
AgfPDFConv5=Est conclue la convention suivante, en application des dispositions du Livre III – VI° du Code du Travail
AgfPDFConv6=portant organisation de la formation professionnelle continue dans le cadre de l'éducation permanente :
AgfPDFConv7=Article
AgfPDFConv8=Objet
AgfPDFConv9=La convention a pour objet la réalisation d'une prestation de formation
AgfPDFConv10=par l'organisme auprès de membres du personnel du client
AgfPDFConv11=Détails du stage
AgfPDFConv12=Programme et méthode
AgfPDFConv13=Effectif formé
AgfPDFConv14=Dispositions financières
AgfPDFConv15=Conditions de règlement
AgfPDFConv16=Dédit ou abandon
AgfPDFConv17=Litiges et compétence d'attribution
AgfPDFConv18=Signatures
AgfPDFConv19=Le
AgfPDFConv20=Fait à
AgfPDFConv21=en deux (2) exemplaires originaux, dont un remis ce jour au client. 
AgfPDFConv22=Ce document comporte
AgfPDFConv23=pages.
AgfPDFConv24=Pour l'Organisme de formation
AgfPDFConv25=Pour le Client
AgfPDFConv26=Faire précéder la signature de la mention « lu et approuvé » après
AgfPDFConv27=avoir paraphé chaque page de la présente convention.
AgfPDFFichePeda1=Durée
AgfPDFFichePeda2=heures
AgfPDFFichePeda3=jour
AgfPDFConvocation=Convocation
AgfPDFConvocation1=a le plaisir d'inviter :
AgfPDFConvocation2=à participer a la formation
AgfPDFConvocation3=se déroulera le:
AgfPDFConvocation4=de
AgfPDFConvocation5=à
AgfPDFConvocation6=a l'adresse suivante:
AgfPDFConvocation7=Dans l’attente de vous accueillir
AgfPDFConvocation8=Recevez l’expression de nos sincères salutations.
AgfFicheEval=Fiche d'évaluation
AgfBonCommande=Bon de commande
AgfCourrierConv=Courrier accompagnant l'envoi des conventions de formation
AgfCourrierAcceuil=Courrier accompagnant l'envoi du dossier d'accueil
AgfCourrierCloture=Courrier accompagnant l'envoi du dossier de clôture
AgfFacture=Facture
AgfOPCASub1=(ajouter contact OPCA en tant que subrogation)
AgfOPCASub2=(pas de subrogation)
AgfOPCASubErr=Subrogation : aucun tiers indiqué pour le contact facturation de l'OPCA
AgfFactureFacNoBonHelpOpt=Pour pouvoir éditer ce document, il faut que la ligne concernant la facture ou la commande aient étés renseignées.
AgfPDFFichePres1=FICHE DE PRESENCE
AgfPDFFichePres2=Nous, 
AgfPDFFichePres3=demeurant
AgfPDFFichePres4=, représentés par 
AgfPDFFichePres5=attestons par la présente de la réalité des informations portées ci-dessous à votre connaissance.
AgfPDFFichePres6=Intitulé :
AgfPDFFichePres7=Période :
AgfPDFFichePres8=le
AgfPDFFichePres9=du
AgfPDFFichePres10=au
AgfPDFFichePres11=Lieu de formation :
AgfPDFFichePres12=Le(s) formateur(s)
AgfPDFFichePres13=,le formateur, atteste par la présente avoir dispensé la formation ci-dessus nommée.
AgfPDFFichePres14=Signature: 
AgfPDFFichePres15=Les stagiaires
AgfPDFFichePres16=Nom et prénom
AgfPDFFichePres17=Société
AgfPDFFichePres18=Signature
AgfPDFFichePres19=(j'atteste par la présente avoir reçu la formation ci-dessus nommée)
AgfPDFFichePres20=Fait pour valoir ce que de droit
AgfPDFFichePres21=date :
AgfPDFFichePres22=cachet de l'organisme de formation et signature de son représentant :
AgfPDFFichePres23=La formation
AgfFicheEval=Fiche d'évaluation de la formation
AgfPDFFicheEval1=Session du 
AgfPDFFicheEval2=formateurs :
AgfPDFFicheEval3=formateur :
AgfPDFFicheEval4=Les objectifs sont-ils atteints?
AgfPDFFicheEval5=Indiquez votre degré d'accord envers chacun des énnoncés présentés ci-dessous, en utilisant l'échelle suivante (pour chaque affirmation, indiquez le chiffre correspondant le plus à votre appréciation):
AgfPDFFicheEval6=Pas du tout d'accord
AgfPDFFicheEval7=En désaccord partiel
AgfPDFFicheEval8=Plus ou moins d'accord
AgfPDFFicheEval9=En accord partiel
AgfPDFFicheEval10=Tout à fait d'accord
AgfPDFFicheEval11=J'étais motivé pour suivre ce stage.
AgfPDFFicheEval12=Les objectifs de la formation étaient clairs et précis.
AgfPDFFicheEval13=Le contenu de la formation correspondait à mes besoins et à mes préoccupations.
AgfPDFFicheEval14=L'enchainement des modules a favorisé mon apprentissage.
AgfPDFFicheEval15=Les exercices et les activités étaient pertinents.
AgfPDFFicheEval16=Le(s) formateur(s) communiquai(en)t de façon claire et dynamique.
AgfPDFFicheEval17=Le déroulement de la formation a respecté le rythme d'apprentissage des participants.
AgfPDFFicheEval18=Cette formation m'a permit d'augmenter mon niveau de connaissance et de compétence.
AgfPDFFicheEval19=Si cela était possible, je serai en mesure d'utiliser ces compétences dès mon retour au travail.
AgfPDFFicheEval20=Je parlerai positivement de cette formation à mon entourage.
AgfPDFFicheEval21=Je suis satisfait des conditions matérielles dans lesquelles s'est déroulée la formation.
AgfPDFFicheEval22=Merci de bien vouloir commenter chacun des points dont le score est inférieur ou égal à 3.
AgfPDFFicheEval23=Commentaires et/ou recommandations
AgfPDFAttestation=Modèle de document pour les attestations de formation
AgfPDFAttestation1=Attestation de formation
AgfPDFAttestation2=Ce document atteste que  
AgfPDFAttestation3=a effectivement suivi avec assiduité le module de formation intitulé
AgfPDFAttestation4=Cette formation s'est déroulée
AgfPDFAttestation5=(pour un total de 
AgfPDFAttestation6=h effectives).
AgfPDFAttestation7=A l'issue de cette formation, le stagiaire est arrivé aux objectifs suivants :
AgfPDFAttestation8=Avec les félicitations du pôle formation de 
AgfPDFCourrierAcceuil1=Objet :
AgfPDFCourrierAcceuil2=Formation professionnelle réalisée
AgfPDFCourrierAcceuil3=Pièces jointes :
AgfPDFCourrierAcceuil4=Madame, Monsieur,
AgfPDFCourrierAcceuil5=Vous avez souhaité faire participer à la formation cité en objet
AgfPDFCourrierAcceuil6=Cette formation se déroulera
AgfPDFCourrierAcceuil7=dans les locaux du
AgfPDFCourrierAcceuil8=Nous vous prions de trouver en pièce jointe l'ensemble des documents utiles au bon déroulement de cette prestation.
AgfPDFCourrierAcceuil9=Merci de bien vouloir les transmettre à chacun des participants: certains sont indispensables
AgfPDFCourrierAcceuil10=au bon déroulement de la formation
AgfPDFCourrierAcceuil11=Vous en souhaitant bonne réception.
AgfPDFCourrierAcceuil12=de vos collaborateurs.
AgfPDFCourrierAcceuil13=Cordialement.
AgfPDFCourrierRep=Responsable formation
AgfPDFCourrierCloture1=Facture n° 
AgfPDFCourrierCloture2=Attestations de formation (x
AgfPDFCourrierCloture3=Attestation de formation
AgfPDFCourrierCloture4=Copie de la feuille d'émargement
AgfPDFCourrierCloture5=de vos collaborateurs.
AgfPDFCourrierCloture6=et
AgfPDFCourrierCloture7=Veuillez trouver ci-joint les documents administratifs relatifs à la formation
AgfPDFCourrierCloture8=suivie par
AgfPDFCourrierConv1=Veuillez trouver ci-joint deux exemplaires de la convention de formation relative à la formation
AgfPDFCourrierConv2=qui se déroulera
AgfPDFCourrierConv3=Merci de bien vouloir nous retourner dans les meilleurs délais un exemplaire signé, chaque page ayant été paraphée.
AgfPDFConvention=CONVENTION DE FORMATION PROFESSIONNELLE
AgfPDFConventionLawNum=(Article L. 6353-2 et R. 6353-1 du code du travail)
AgfPDFConventionContrat=Contrat de formation professionnelle
AgfPDFConventionContratLawNum=(Articles L. 6353-3 à 6353-7 du code du travail)
AgfMenuSessByInvoiceOrder=Liste des session par Commande ou Facture
AgfMenuDemoAdmin=Administration du module 
AgfMenuDemoAdminDetail=Administration du module (comme Admin-module-agefodd)
AgfSessionStatistics=Statistiques des sessions de formation
AgfNumberOfSessions=Nombre de sessions
AgfNumberOfSessionsByMonth=Nombre de sessions par mois
AmountOfTrainings=Montant des sessions
AmountOfBillsByMonthHT=Montant des sessions par mois