# IL est temps de séparer les traductions du portail

# PAGES NAMES AND DESC
AgfExternalAccess_PageTitle_TraineeSessions=Mes formations
AgfExternalAccess_PageDesc_TraineeSessions=Une vue globale de votre planning de formation

# ADMIN PAGE
AgfSendCreateCreneauxToTraineeMailModel=Modèle email utilisé pour envoyer une notification de création créneau
AgfSendSaveCreneauxToTraineeMailModel=Modèle email utilisé pour envoyer une notification de modification de créneau
AgfSendNotification=Notifications EMAILS

AgfActivateAccessForTrainees=Activer l'accès externe pour les stagiaires (il est nécessaire d'attribuer des droits utilisateurs au contacts liées aux stagiaires)


# AGENDA
AGFSendEmailAlertToTrainees=Envoyer une alerte email au(x) stagiaire(s)
AgfEmailInvalid=Email(s) invalide(s)
AgfStatus=Statut
AreYouSureToDelete=Êtes-vous sûre ?
AgfYouAreUnderDeleteCalendarEvent=Vous êtes sur le point de supprimer un évènement agenda, cette action est irréverssible, souhaites-vous continuer ?
agfEventDeleted=Evènement supprimé
agfDeleteEventError=Une erreur c'est produite lors de la suppression
agfDeleteEventNotAuthorized=Vous n'êtes pas

# Email
AgfInvalidAddressEmail=Adresse email invalide %s
AgfEMailTemplateNotExist=Le model d'email n'existe pas ou plus.
AgfNbEmailSended=%s email(s) envoyé(s)
AgfEmailSendError=Erreur lors de l'envoi des mails
AgfNoEmailSended=Aucun email envoyé

# Trainee
AgfErrorAccessTraineeNotActivated=L'accès externe stagiaire doit être activé pour accéder à cette section
AgfErrorCurrentUserIsntTrainee=L'utilisateur courant n'est pas un stagiaire
ErrorFechingTrainee=Erreur l'utilisateur courant n'a pas pu être identifié comme un stagiaire lié à une formation
YourPresence=Votre présence
AgfTraineePresent=Présent
AgfTraineeCreaneaux=Créneaux
AgfTraineePartialyPresent=Partielement présent
AgfTraineeMissing=Absent
AgfTraineePlannedAbsence=Absence planifiée
AgfConsumedTime=Temps consomé
AgfSessionTime=Temps de la session
AgfSessionBalanceOfHours=Solde
AgfTraineeSessionDownload=Télechargements
NotAvailableYet=Actuellement indisponible
AgfDownloadDescAttestationEndTraining=Télécharger votre attestation
AgfAttestationTraining=Attestation de formation
AgfDownloadDescAttestationTraining=Télécharger votre attestation
