# IL est temps de séparer les traductions du portail

# ADMIN PAGE
AgfSendCreateCreneauxToTraineeMailModel=Modèle email utilisé pour envoyer une notification de création créneau
AgfSendSaveCreneauxToTraineeMailModel=Modèle email utilisé pour envoyer une notification de modification de créneau
AgfSendNotification=Notifications EMAILS

# AGENDA
AGFSendEmailAlertToTrainees=Envoyer une alerte email au(x) stagiaire(s)
AgfEmailInvalid=Email(s) invalide(s)
AgfStatus=Statut
AreYouSureToDelete=Êtes-vous sûre ?
AgfYouAreUnderDeleteCalendarEvent=Vous êtes sur le point de supprimer un évènement agenda, cette action est irréverssible, souhaites-vous continuer ?
agfEventDeleted=Evènement supprimé
agfDeleteEventError=Une erreur c'est produite lors de la suppression
agfDeleteEventNotAuthorized=Vous n'êtes pas

# Email
AgfInvalidAddressEmail=Adresse email invalide %s
AgfEMailTemplateNotExist=Le model d'email n'existe pas ou plus.
AgfNbEmailSended=%s email(s) envoyé(s)
AgfEmailSendError=Erreur lors de l'envoi des mails
AgfNoEmailSended=Aucun email envoyé

# Creneaux
AgfCantDeleteBilledElement=Un créneau facturé ne peut pas être supprimé