agfQuestionnaireLinkAdded=Lien avec le questionnaire ajouté
agfQuestionnaireLinkAddError=Une erreur est survenue lors de l'ajout du lien avec le questionnaire
LinkedQuestionnaire=Questionnaires liés
SessionIdUnknow=Id de session inconnus
agfQuestSendShort=Inviter
agfQuestSendShortHelp=Permet d'ajouter des participants aux questionnaire
agfQuestUnlinkShort=Dé-lier
agfQuestUnlinkShortHelp=Permet de séparer le le questionnaire de cette session
agfQuestCardShortHelp=Afficher la fiche complète du questionnaire
agfQuestionnaireLinkRemoved=Questionnaire dé-lié
agfQuestionnaireLinkRemoveError=Une erreur est survenue lors du retrait du lien avec le questionnaire
QuestionnaireAnswerList=Liste des réponses
AgfSessionParticipantsListTitle=Liste des participants à la session de formation
Invited=Invité
AgfQuestionnaireInvite=Inviter