# Language file - en_US - agefodd
CHARSET=UTF-8
Module103000Name=Manage Trainning Center
Module103000Desc=Training Assistant Manager in Dolibarr
Permission103001=See training management
Permission103002=Change Training
Permission103003=Create Training
Permission103004=Delete Training
Agefodd = Training Assistant Manager in Dolibarr
AgefoddShort = Training Management
AgefoddSetupDesc =  Agefodd Configuration
AgefoddSetupParamChoice = Select parameters :
AgefoddMenuAction = Training Sessions
AgfMenuCat = Training Catalogue
AgfTraining = Training
AgfMenuCatListActivees = Active Training
AgfMenuCatListArchivees = Archive Training
AgfMenuCatNew = New Training
AgfMenuSess = Training Sessions
AgfMenuSessAct = Training Sessions actual
AgfMenuSessArch = Training Sessions archive
AgfMenuSessArchReady = Training Sessions ready to be archive
AgfMenuSessActList = Training Sessions actual
AgfMenuSessArchList = Training Sessions archive
AgfMenuSessNew = New session
AgfMenuActStagiaire = Trainee
AgfMenuActStagiaireList = Trainee List
AgfMenuActStagiaireNew = New Trainee
AgfMenuActStagiaireNewFromContact = New from contact
AgfMenuSAdm = Administrative monitoring
AgfMenuSAdmBilanDRTEFP = BPF DIRECCTE
AgfBilanGlobal = Follow professionnal training
AgfFormationList = Training books
AgfIntitule = Title
AgfRefInterne = Réf. intern
AgfDateC = Creation date
AgfDateTms = last modification
AgfDateLastAction = Last session
AgfDuree = Duration (hours)
AgfNbreAction = Sessions realized
AgfShowDetails = See/Edit card
AgfObjPeda = Learning objectives
AgfCatalogDetail = Training Detail
AgfDeleteOps = Delete confirmation 
AgfConfirmDeleteOps = CAUTION: The sessions related to this training will be deleted. Would you really want to delete this education?
AgfConfirmDeleteAction = Would you really want to delete this action ?
AgfConfirmDeleteTrainee = Would you really want to delete this trainee ?
AgfConfirmDeleteTeacher = Would you really want to delete this trainer ?
AgfNoObj = Learning objectives define
AgfNewObjAdd = Add New Learning objectives
AgfNewObjRemove = Delete the last input line
AgfObjPoids = Weights
AgfObjDesc = Learning objectives description
AgfPublic = Public type
AgfMethode = Teachning Method
AgfProgramme = Programme
AgfUndefinedProg = Program not define
AgfUndefinedPrerequis = No prerequisites defined
AgfUndefinedBut = No goals defined
AgfPrerequis = Prerequisites
AgfBut = Goal of training
AgfArchiver = Archive
AgfActiver = Activ
AgfFormationArchiveChange = Change archive state
AgfConfirmArchiveChange = Do you really want to do that ?
AgfNomPrenom = Name/First Name
AgfCivilite = Civility
AgfStagiaireList = Trainee List
AgfNoMod = No update done from creation
AgfNote = Comment
AgfUndefinedNote = No Comment
AgfFonction = Function
AgfStagiaireDetail = Trainee Info
AgfLe = The
AgfDateDebut = Start Date
AgfDateFin = End date
AgfLieu = Location
AgfNbreParticipants = Attendees
AgfFormIntitule = Training Title
AgfFormCodeInterne = Internal Ref.
AgfFormTypeSession = Type of training
AgfFormTypeSessionIntra = Intra-entreprise
AgfFormTypeSessionInter = Inter-entreprise
AgfParticipants = Attendees
AgfNobody = No Attendees
AgfSessionDetail = Training Session
AgfMenuSite = Location management
AgfStagiaireAdd = Add register Trainee
AgfMenuFormateur = Manage Trainer
AgfMenuLogistique = Logistics
AgfFormateur = Trainer
AgfFormateurNb = Nb of Trainer
AgfFormateurAdd = Add Trainer
AgfFormateurSelectHelp = Trainner have to be register as Contact
AgfConfirmDeleteForm = Confirmation of non-participation of the trainer highlighted.
AgfDeleteForm = Unsubscribe trainer
AgfConfirmDeleteStag = Confirmation of the unsubscription of the trainne said.
AgfDeleteStag = Unsubscribe trainee
AgfUndefinedStagiaire = Location booked, Trainee name unknow
AgfContactImportAsStagiaire = Select contact to import
AgfImport = Import
AgfAdmSuivi = Administrative monitoring
AgfAdmVar = Administration of Agefodd variables
AgfAdmLevel = Progress state
AgfNotImplemented = This function is not implemented yet but should be soon.
AgfLinkedDocuments = Linkeds Documents
AgfSendDocuments = Send documents
AgfSendDocumentTitle = Send documents by mail
AgfLimitDate = Limit date
AgfLimiteNoOne = None
AgfNotDefined = Not Define 
AgfDebutSession = Session strat Date
AgfSessAdmDateLimit = Recommended deadline for this task
AgfSessAdmIntitule = Task Title
AgfSessDateDebut = Early completion of this task
AgfSessDateFin = Late completion of this task
AgfPar = by
AgfDefinir = Define
AgfNoDefined = Not define 
AgfTerminatedPoint = Task over
AgfTerminatedNoPoint = Re-open task over
AgfXDaysBeforeAlert = 8 days before date limit
AgfYDaysBeforeAlert = 3 days before date limit
AgfAlertDay = arbitrary limit reached or exceeded
AgfAlertLevel0 = Tasks to be processed in priority (arbitrary limit reached or exceeded)
AgfAlertLevel1 = tasks for urgent (3 days before arbitrary limit)
AgfAlertLevel2 = Task to plan in early future (8 days before arbitrary limit)
AgfAlertLevel3 = Running task
AgfSessAdmList = Follow administrative duties
AgfCommonDocs = Common Documents
AgfDeletePlace = Delete location
AgfCreatePlace = Create location
AgfConfirmDeletePlace = Would you really want to delete this training site?
AgfSessPlace = Manage training location
AgfModifierFicheContact = Edit the contact
AgfTeacher = Manage trainer
AgfAfficherFormateursArchives = Display active trainer
AgfCacherFormateursArchives = Hide archive trainer
AgfAfficherPlaceArchives = Display active location
AgfCacherPlaceArchives = Hide archive location
AgfDocNoTemplate = No template available for this document
AgfFactureBonBeforeSelectHelp = Before you can link a purchase order for this session, you must have the have generated.<br /> You can do this easily by clicking on the icon of the first line ("generate the purchase order").
AgfFactureGenererBon = Generate Order document
AgfFactureSelectBon = Link exisitng order document to this session
AgfFactureUnselectBon = Unlink order dcoucment
AgfFactureSeeBon = See/edit Order
AgfFactureFacBeforeSelectHelp = Before you can select an invoice, you must have the have generated. <br /> You can do this easily by clicking on the icon of the first line ("validate the invoice").
AgfFactureAddFac = Generate invoice
AgfFactureValidFac = Validate Invoice
AgfFactureSelectFac = Link existing Invoice document to this session
AgfFactureUnselectFac = Unlink invoice
AgfFactureSeeFac = See/Edit Invoice
AgfFactureFacNoBonHelp = To edit this document requires that the line on the order form has been filled in (heading "before training").
AgfFactureBcSelectList = Select Order to link
AgfFactureFacSelectList = Select Invoice to link
AgfFactureBcNoResult = Unable to bind: no purchase order exists for this company
AgfFactureFacNoResult = Unable to bind: no invoice exists for this company
AgfDocCreate = Generate PDF document
AgfDocDel = Delete PDF document
AgfDocRefresh = Refresh PDF document
AgfDocOpen = Open PDF document
AgfDocDelError = Can not delete file because it does not exist!
AgfDocEdit = personalize the content of the document
AgfMenuContact = Contact Management
AgfContact = Contact List
AgfContactFiche = Training Contact
AgfDeleteContact = Delete Training contact
AgfConfirmDeleteContact = Souvaitez you really want to delete this contact? <br /> The contact will not be deleted, but the information will not be available in the various documents produced by the application.
AgfContactNewWarning1 = The file "training contact" can not be created until a contact already exists in Dolibarr. <br> If this contact does not exist, you must create it from the plug to create a
AgfContactNewWarning2 = New contact
AgfContactNewWarning3 = Otherwise, select the contact from the dropdown list below
AgfSuiviActions = Monitoring of actions
AgfFichePresence = Timecard
AgfConvention = Training agreement
AgfConventionIntro1 = Text "l'organism"
AgfConventionIntro2 = Text "Customer"
AgfConventionArt1 = Text chapter 1
AgfConventionArt2 = Text chapter 2
AgfConventionArt3 = Text chapter 3
AgfConventionArt4 = Text chapter 4
AgfConventionArt5 = Text chapter 5
AgfConventionArt6 = Text chapter 6
AgfConventionArt7 = Text chapter 7
AgfConventionArt8 = Text chapter 8
AgfConventionSig = Text customer signing
AgfConvDefaultWarning = The following agreement has been pre-populated with default values​​. Different information must be reviewed and adapted!
AgfConvLastWarning = The following agreement has been prefilled with the values ​​of the last agreement concluded with that client. Different information must be reviewed and adapted!
AgfConvNotesExplic = (internal use, does not appear in the Convention)
AgfDeleteConvention = Delete agrement
AgfConfirmDeleteConvention = Would you delete the information about this convention?
AgfCalendrier = Timing
AgfNoCalendar = Timing not define yet
AgfCalendarSup = The set time is greater than the total duration of the training
AgfCalendarInf = The set time is lower than the total duration of the training
AgfCalendarDureeProgrammee = Set time
AgfCalendarDureeThéorique = Theorical time
AgfPeriodAdd = Add time set
AgfPeriodDate = Date
AgfPeriodTimeB = Start time
AgfPeriodTimeE = End time
AgfNotes = Comment
AgfStagiaireModeFinancement = Funded training
AgfDeleteFormErr = Cannot delete the training
AgfAdminTrainingNumber = Manage training
AgfNoExample = No exemple
AgfNoDescription = No description
AgfSimpleNumRefModelDesc = Returns the number in the form FOR-yymm-nnnn where yy is year, mm the month and a sequencer nnnn seamlessly and without reset to 0
AgfNotAvailable = Not available
AgfDeleteErr = Cannot delete elements
AgfTeacherDetail = Trainer detail
AgfTeacherSite = Location detail
AgfSessPlaceCode = Ref location
AgfCreateContact = Create contact
AgfNoSession = This session do not exists
AgfDelaiSessionLevel = Warning time (days)
AgfRankSessionLevel = Level
AgfAdminSessionLevel = Administrative actions of training bases
AgfParentLevel = Parent level
AgfAdminNoMoreThan3Level = It is not possible to have more than three levels
AgfConfirmDeletePeriod = Do you really want to delete this time set
AgfDeletePeriod = Deleet time set
AgfBeforeTraining = Before training
AgfDuringTraining = During Training
AgfModPDFConvention = Model training agreement
AgfModPDFFichePeda = Document Template for worksheets
AgfModPDFFichePres = Template for attendance records
AgfModPDFFicheEval = Template for the cards assessment
AgfModPDFCourrier = Document model for mail
AgfModPDFConseil = Templace for advice
AgfModPDFRegint = Template for internal rule
AgfNewConv = New training agreement
AgfPrefNom = Prefecture recording
AgfPrefNomHelp = Conventions used in training 'as a training organization with the prefecture of <b> Prefecture registration </ b> ... ' 
AgfPrefNum = Number recording Prefecture
AgfPrefNumHelp = Conventions used in training: 'number <b> recording prefecture </ b> ...'
AgfRepresant = Representative of the company training
AgfRepresantHelp = Conventions used in training: 'represented by Mr <b> society representative training </ b>, duly authorized to do so in his capacity as manager ...'
AgfUseSearchToSelectTraining=Use a list of research for improved choice of training (rather than a combo).
AgfUseSearchToSelectTrainer=Use a list of research for improved choice of trainer (rather than a combo).
AgfUseSearchToSelectTrainee=Use a list of research for improved choice of trainee (rather than a combo).
AgfUseSearchToSelectSite=Use a list of research for improved choice of location (rather than a combo).
AgfUseSearchToSelectStagType=Use a list of research for improved choice of Trainee type (rather than a combo).
AgfUseSearchToSelectContact=Use a list of research for improved choice of contact (rather than a combo).
AgfUseStagType = Use traine type
AgfUseStagTypeHelp = When adding a stagaire has a background, a kind of wondered stagaire
AgfUseStagType = Use traine type
AgfUseStagTypeDefault = Default trainee type
AgfSessionCommercial = Salesman affectation
AgfSessionContact = Customer contact
AgfCoutFormateur = Trainer Cost (HT)
AgfCoutSalle = Location Cost (HT)
AgfCoutDeplacement=Trip Cost (HT)
AgfCoutFormation = Selling Price (HT)
AgfCost = Cost management
AgfDateResTrainer = Order to trainer
AgfDateResSite = Order to Location
AgfDateCheckbox = Check the box to reflect the date, or uncheck it to, when recording, put the date blank.
AgfGestSubrocation = Subrogation Management
AgfSubrocation = Subrogation
AgfOPCAName = OPCA Name
AgfOPCAAdress = OPCA Adresse 
AgfOPCAContact = OPCA Customer Contact
AgfOPCANumClient = OPCA Customer ID 
AgfOPCANumFile = OPCA File Id 
AgfOPCADateDemande = File send to OPCA 
AgfDefSocNeed = You must define a customer contact for selecionner
SaveAndClose = Save and Close et Fermer
AgfAccesSite= Acces instruction
AgfPlaceNote1 = Food, Equipement, micaleanous
AgfDocNeeded = Required documents
AgfEquiNeeded = Required furniture
AgfConseilsPratique = Advise
AgfPDFDemoTitle=Demonstration
AgfPDFDemoDemo=This is a demo version
AgfPDFDemoText=Editions are available in full version, go and search Dolistore http://www.dolistore.com module Agefodd
AgfPlaceMandatory = Session location is mandatory
AgfAgefoddContactHelp = Contacts available here come from administration of Logistics->Contact Management
AgfImportCustomerAdress = Import customer adress
AgfUseSessionDolContact = Show Dolibarr contact in creation of session
AgfUseSessionDolContactHelp = When you choose a dolibarr contact that is not an agefodd contact, the agefodd contact will be created auto
AgfAgefoddDolContactHelp = It's Dolibarr contact list, it the contact choose isn't Agefodd contact (menu Logistics->Contact Management), it will be created.
AgfParticipant = Subscribers & Subrogation
AgfModifySubscribers = Edit Trainee and funding
AgfPrintFichePedago = Create document Fiche pédagogique
AgfModifyTrainer = Edit Trainer
AgfModifySubrogation = Edit funding
AgfModifyTrainee = Edit Trainee
AdfSendFichePedagogique = Send document Fiche Pédagogique
AgfAgendaModuleNedeed = Module Diaries Dolibarr is nedeed
AgfAgendaModuleUse = Create Event in Diaries on calendar session creation
AgfCoutDeplacement = Transfert cost
AgfRegInt = Internal Rules
AgfDeleteRegint = Delete Internal Rules
AgfConfirmRegInt = Are you sure to delete this rules
ActionFICHEPEDAGO_SENTBYMAIL = Send fiche pédagogique by email
