# IL est temps de séparer les traductions du portail

# PAGES NAMES AND DESC
AgfExternalAccess_PageTitle_TraineeSessions=Mes formations
AgfExternalAccess_PageDesc_TraineeSessions=Une vue globale de votre planning de formation

# ADMIN PAGE
AgfEASendEmailFrom=Email affiché comme expéditeur des emails envoyés.
AgfEASendEmailFromHelp=laisser vide pour utiliser la valeur par défaut si renseignée ou l'adresse email de l'utilisateur courant.
AgfSendCreateCreneauxToTraineeMailModel=Modèle email utilisé pour envoyer une notification de création créneau
AgfSendSaveCreneauxToTraineeMailModel=Modèle email utilisé pour envoyer une notification de modification de créneau
AgfSendNotification=Notifications EMAILS
AgfSendTraineeAbsenceMailModel=Modèle email utilisé pour envoyer une notification de modification d'absence de la part du stagiaire
AgfCheckedCheckboxByDefaultForSendAlertToTrainee=Ne pas précocher par défaut la case "Envoyer une alerte email au(x) stagiaire(s)" sur la fiche d'un créneau
AgfSendCopyOfTraineeEmailToTrainer=Envoyer une copie du mail au formateur
AgfEATrainerTitle=Configuration des formateurs
AgfUserForMailSending=Compte utilisateur à utiliser pour envoyer les emails depuis le portail client
AgfSessionCardTimeDefaultType=Configuration of the default slot type if it contains several participants
AgfSessionCardTimeDefaultTypeOne=Configuration of the default slot type if it contains one participant
AgfEAUseUserEmailSmptConf=Lors de l'envoi d'email à partir du portail client, utiliser la configuration email sortant standard au lieu d'utiliser celle des emails de masse

AgfActivateAccessForTrainees=Activer l'accès externe pour les stagiaires (il est nécessaire d'attribuer des droits utilisateurs au contacts liées aux stagiaires)
AgfEATraineeTitle=Configurations des stagiaires
AgfNumberOfHoursBeforeLockingAbsenceRequests=Nombres d'heures avant le blocage des requettes d'absences
AgfNumberOfHoursBeforeLockingAbsenceRequestsHelp=Sur le portail client, les stagiares peuvent marquer sur leurs créneaux qu'ils sont absents
AgfEACloseModalAfterUpdateSessionSlot=Automatically close the session slot edit pop-in upon saving.

# AGENDA
AGFSendEmailAlertToTrainees=Envoyer une alerte email au(x) stagiaire(s)
AgfEmailInvalid=Email(s) invalide(s)
AgfStatus=Statut
AreYouSureToDelete=Êtes-vous sûre ?
AgfYouAreUnderDeleteCalendarEvent=Vous êtes sur le point de supprimer un évènement agenda, cette action est irréverssible, souhaites-vous continuer ?
agfEventDeleted=Evènement supprimé
agfDeleteEventError=Une erreur c'est produite lors de la suppression
agfDeleteEventNotAuthorized=Vous n'êtes pas
AgfNoAvailableSessionInDateRange=Aucune session de formation disponible dans la plage selectionnée

# Email
AgfInvalidAddressEmail=Adresse email invalide %s
AgfEMailTemplateNotExist=Le model d'email n'existe pas ou plus.
AgfNbEmailSended=%s email(s) envoyé(s)
AgfEmailSendError=Erreur lors de l'envoi des mails
AgfNoEmailSended=Aucun email envoyé
AgfFetchTrainersError=Erreur lors de la récupération des formateurs
AgfNoTrainerFoundCallYourContact=Aucun formateur trouvé, contactez directement votre "interlocuteur formation"


# Creneaux
AgfCantDeleteBilledElement=Un créneau facturé ne peut pas être supprimé

# in Email messages
AgfTraineeMailPlanedPresentStatus=sera présent
AgfTraineeMailPlanedMissingStatus=sera absent

# Trainee
AgfErrorAccessTraineeNotActivated=L'accès externe stagiaire doit être activé pour accéder à cette section
AgfErrorCurrentUserIsntTrainee=L'utilisateur courant n'est pas un stagiaire
ErrorFechingTrainee=Erreur l'utilisateur courant n'a pas pu être identifié comme un stagiaire lié à une formation
YourPresence=Votre présence
AgfTraineePresent=Présent
AgfTraineeCreaneaux=Créneaux
AgfTraineePartialyPresent=Partielement présent
AgfTraineeMissing=Absent
AgfTraineePlannedAbsence=Absence planifiée
AgfConsumedTime=Temps consommés
AgfSessionTime=Temps de la session
AgfSessionBalanceOfHours=Solde
AgfTraineeSessionDownload=Télechargements
NotAvailableYet=Actuellement indisponible
AgfDownloadDescAttestationEndTraining=Télécharger votre attestation
AgfAttestationTraining=Attestation de formation
AgfDownloadDescAttestationTraining=Télécharger votre attestation
AgfSetTrainneePresent=Je serai présent
AgfSetTrainneeMissing=Je serai absent
AgfSetPlannedAbsenceMissing=Absence planifiée
AgfSetPlannedAbsenceError=Modification en erreur
AgfSetPlannedAbsencePresent=Présence planifiée
AgfSessionStagiaireHeuresNotFound=le créneau n'a pas était trouvé
AgfContactNotInSession=Vous ne faites pas partie de la formation
AgfTraineeNotExistOrUserNoTrainee=Vous n'êtes pas un stagiaire ou votre compte utilisateur à mal était créé
AgfSessionNotExist=La session de formation n'existe pas
AgfSetPlannedAbsenceErrorNotAllowed=Vous n'êtes pas ou plus autorisé à faire cette modification
AgfSessionCreneauNotFound=Créneau non trouvé
AgfTraineePlanedPresent=sera présent
AgfDureeOffPlatform=Heures planifiées hors platforme
AgfOffPlatform=Hors plateforme
AgfDownloadDocumentsTrainee=Liste des documents participant pour cette session
AgfDownloadFilesTrainee=Liste des fichiers téléchargeable pour cette session
AgfDownloadFilesTrainer=Liste des fichiers générés pour cette session
AgfDownloadRightPb=Vous n'avez pas le droit nécessaire au téléchargement de fichiers
AgfNoFilesDownload=Aucun fichier disponible pour le moment
AgfAllowLaterDownload=Rendre disponible au téléchargement
AgfDownloadDocumentsTrainer=Liste des fichiers déposés pour cette session
AgfUploadFileTrainer=Déposer un fichier pour cette session
AgfCrenaux=Créneaux
AgfRecap=Récapitulatif
AgfSessionSummaryTimeDone=Total des créneaux réalisés
AgfLinksExternal=Other Links
HourInvalid=Invalid time
HourInvalidNoTime=The desired duration exceeds the maximum duration of the entry

AgfEANumberOfElementsInLists=Configuring the number of items displayed on portal lists
ArchivedSessions=Archived sessions
AgfEAAddTrainneNameInSessionSelectList=Display the names of the trainees on the list of sessions when creating the time slot
