#
# MISSING TRANSLATION FROM fr_FR 2020-08-14
#
agfQuestionnaireLinkAdded=Lien avec le questionnaire ajouté
agfQuestionnaireLink=Lien avec le questionnaire
agfQuestionnaireLinkAddError=Une erreur est survenue lors de l'ajout du lien avec le questionnaire
LinkedQuestionnaire=Questionnaires liés
SessionIdUnknow=Id de session inconnus
agfQuestSendShort=Ajouter
agfQuestSendShortHelp=Permet d'ajouter des participants aux questionnaire
agfQuestUnlinkShort=Dé-lier
agfQuestUnlinkShortHelp=Permet de séparer le le questionnaire de cette session
agfQuestCardShortHelp=Afficher la fiche complète du questionnaire
agfQuestionnaireLinkRemoved=Questionnaire dé-lié
agfQuestionnaireLinkRemoveError=Une erreur est survenue lors du retrait du lien avec le questionnaire
QuestionnaireAnswerList=Liste des réponses
AgfSessionParticipantsListTitle=Liste des participants à la session de formation non ajouté au questionnaire
Invited=Invité
AgfQuestionnaireInvite=Inviter
TrainneeEmailNotFoundOrInvalid=Email invalid
agfInvitationErrors=Erreur lors de l'ajout
agfInvitationNotingToDo=Rien à faire
agfQuestionnaireNotFound=Questionnaire non trouvé
agfNotEnoughRight=Droit utilisateur insufisant
agfInvitationsAdded=Invitations créées
ValidationDate=Date de validation réponses
AgfToStartLinkYourFirstQuestionnaire=Pour commencer vous devez lier un questionnaire à cette session
agfQuestAnswerShort=Réponses
agfQuestAnswerShortHelp=Afficher la liste des invitations et réponses
AgfSessionQuestionaire=Evaluation de la session
#
# NEW TRANSLATIONS HERE
#
