# Language file - fr_FR - agefodd
CHARSET=UTF-8
Module103000Name=Training
Module103000Desc=Training management in Dolibarr Assistant
Permission103001=See training sessions
Permission103002=Modify training sessions
Permission103003=Create training sessions
Permission103004=Delete les sessions
Permission103005=See stats
Agefodd=Training management in Dolibarr Assistant
AgefoddShort=Training managemnet
AgefoddSetupDesc=Agefodd settings
AgefoddSetupParamChoice=Settings selection:
AgefoddMenuAction=Training sessions
AgfMenuCat=Catalog of trainings
AgfTraining=Trainings
AgfMenuCatListActivees=Active trainings
AgfMenuCatListArchivees=archived trainings
AgfMenuCatNew=New training
AgfMenuSess=Training sessions
AgfMenuSessAct=Ongoing training sessions
AgfMenuSessArch=Archived training sessions
AgfMenuSessArchReady=Ready to archive training sessions
AgfMenuSessActList=Ongoing training sessions
AgfMenuSessArchList=archived sessions
AgfMenuSessNew=New training session
AgfMenuSessStats=Stats
AgfMenuActStagiaire=Trainees
AgfMenuActStagiaireList=List of participants
AgfMenuActStagiaireNew=New participant
AgfMenuActStagiaireNewFromContact=Create from a contact
AgfMenuSAdm=Administrative follow-up
AgfMenuSAdmBilanDRTEFP=BPF DIRECCTE
AgfBilanGlobal=Professional training follow-up
AgfFormationList=Catalogue of trainings
AgfIntitule=Title
AgfRefInterne=Internal ref
AgfDateC=Creation date
AgfDateTms=Last modification
AgfDateLastAction=Last session
AgfDuree=Duration (hours)
AgfNbreAction=Done sessions
AgfShowDetails=See/modify card
AgfObjPeda=Training objectives
AgfCatalogDetail=Training details
AgfDeleteOps=delete confirmation
AgfConfirmDeleteOps=WARNING: Sessions related to this training will not be available any longer. Are you sure to delete this training?
AgfConfirmDeleteSession=WARNING: Agenda event related to this session will not be available any longer. Are you sure to delete this session?
AgfConfirmDeleteAction=Are you sure to delete this action?
AgfConfirmDeleteTrainee=Are you sure to delete this participant?
AgfConfirmDeleteTeacher=Are you sure to delete this trainer?
AgfNoObj=No training objectives set
AgfNewObjAdd=Add a new training objective
AgfNewObjRemove=Delete the last line entered
AgfObjPoids=weight
AgfObjDesc=Objective description
AgfPublic=Type of audience
AgfPublicTrainee=Type of funding
AgfMethode=instructional methods
AgfFichePedagogique=Training program
AgfProgramme=Program
AgfUndefinedProg=Program not set
AgfUndefinedPrerequis=No prerequisite set
AgfUndefinedBut=No goal set
AgfPrerequis=Prerequisites
AgfBut=Training objectives
AgfArchiver=Archive
AgfActiver=Activate
AgfFormationArchiveChange=Modify archive level
AgfConfirmArchiveChange=Are you sure to continue?
AgfNomPrenom=Name/firstname
AgfCivilite=Gender
AgfStagiaireList=List of participants
AgfNoMod=No modification since created
AgfNote=Comment
AgfUndefinedNote=no comment
AgfFonction=Function
AgfStagiaireDetail=trainee data
AgfLe=on
AgfDateDebut=Beginning date
AgfDateFin=End date
AgfLieu=Location
AgfNumberPlaceAvailable=Number of available seats
AgfNbreParticipants=trainees
AgfForceNbreParticipants=Unable automatic calculation of number of trainees
AgfFormIntitule=Training title
AgfFormCodeInterne=Internal code
AgfFormTypeSession=Training type
AgfFormTypeSessionInter=cross firm
AgfFormTypeSessionIntra=In-company
AgfParticipants=Trainees
AgfParticipant=Trainee
AgfNobody=No registration
AgfSessionDetail=Training session
AgfSessionToRegister=Sign up for a training session
AgfSelectAgefoddSession=Select session
AgfMenuSite=Location management
AgfStagiaireAdd=Add a trainee
AgfMenuFormateur=Trainers management
AgfMenuLogistique=Logistics
AgfFormateur=Trainers
AgfFormateurNb=Number of trainers
AgfFormateurAdd=Add a trainer
AgfFormateurSelectHelp=Trainer must be set as a contact
AgfConfirmDeleteForm=Trainer non-participation confirmation highlighted.
AgfDeleteForm=Trainer deregistration
AgfConfirmDeleteStag=Trainee deregistration confirmation highlighted.
AgfDeleteStag=Trainee deregistration
AgfUndefinedStagiaire=Booked place, trainee name unknown
AgfContactImportAsStagiaire=Select contact to import
AgfImport=Import
AgfAdmSuivi=Administrative follow-up
AgfAdmVar=Module setting page
AgfAdmLevel=Progress
AgfNotImplemented=This feature is not ready yet. It will be added soon.
AgfLinkedDocuments=Related documents
AgfSendDocuments=Send documents
AgfSendDocumentTitle=Send documents
AgfLimitDate=Deadline
AgfLimiteNoOne=None
AgfNotDefined=Not set
AgfDebutSession=Session beginning date
AgfSessAdmDateLimit=Advised deadline for this task
AgfSessAdmIntitule=Task title
AgfSessDateDebut=task beginning date
AgfSessDateFin=task completion date
AgfPar=by
AgfDefinir=define
AgfNoDefined=not defined
AgfTerminatedPoint=Task completed
AgfTerminatedNoPoint=re-open the completed task
AgfXDaysBeforeAlert=8 days before deadline
AgfYDaysBeforeAlert=3 days before deadline
AgfAlertDay=set limit reached or exceeded
AgfAlertLevel0=Task to be treated in high priority (set limit reached or exceeded)
AgfAlertLevel1=Task to be treated in emergency (3 days before set limit)
AgfAlertLevel2=Task to be planned (8 days before set limit)
AgfAlertLevel3=Ongoing tasks (all priorities)
AgfSessAdmList=Administrative tasks follow-up
AgfCommonDocs=Common documents
AgfDeletePlace=Location deletion
AgfCreatePlace=Location creation
AgfConfirmDeletePlace=Are you sure to delete this training location?
AgfSessPlace=Training location management
AgfModifierFicheContact=Modify contact
AgfTeacher=Trainers management
AgfAfficherFormateursArchives=Display archived accounts
AgfCacherFormateursArchives=Hide archived accounts
AgfAfficherPlaceArchives=show archived locations
AgfCacherPlaceArchives=Hide archived location
AgfDocNoTemplate=no template available for this document
AgfFactureBonBeforeSelectHelp=An PDF order form has to be generated before linking an order to this training session. <br /> Click on the fist icon of the line "generate order form".
AgfFactureGenererBon=Generate the order form
AgfFactureSelectBon=Link an order to this session
AgfFactureUnselectBon=Unlink the order
AgfFactureSeeBon=See/modify the order %s
AgfFactureSeeBonMail=send order %s by e-mail
AgfFactureFacBeforeSelectHelp=An PDF invoice has to be generated before linking an invoice to this training session. <br /> Click on the fist icon of the line (&laquo;valid invoice &raquo;).
AgfFactureAddFac=Generate the invoice
AgfFactureValidFac=Valid invoice
AgfFactureSelectFac=Link an invoice to this session
AgfFactureUnselectFac=Unlink the invoice
AgfFactureSeeFac=See/modify the invoice
AgfFactureFacNoBonHelp=To edit the document, order form line has to be filled in (step &laquo; before training &raquo;).
AgfFactureBcSelectList=Select order to link
AgfFactureFacSelectList=Select invoice to link
AgfFactureBcNoResult=Can't link the document: no order exists for this company
AgfFactureFacNoResult=Can't link the document: no invoice exists for this company
AgfDocCreate=Genérate PDF document
AgfDocDel=Delete PDF document
AgfDocRefresh=re-generate PDF document
AgfDocOpen=Open PDF document
AgfDocDelError=Can't delete the file. It doesn't exist
AgfDocEdit=personnalize the document content
AgfMenuContact=Recipient management
AgfContact=List of contacts
AgfContactFiche=Training recipients
AgfDeleteContact=Delete the training recipients
AgfConfirmDeleteContact=Are you sure to delete this contact?<br />The contact will not be removed, but his data will no longer be available in app's documents.
AgfContactNewWarning1="Training contact" card can only be created from an existing contact in Dolibarr.<br>If needed, create it from a new contact card.
AgfContactNewWarning2=New contact
AgfContactNewWarning3=Or, select it in the dropdown list
AgfSuiviActions=Actions follow-up
AgfFichePresence=Timecard
AgfFichePresenceCompany=Timecard per company
AgfConvention=Training contrat
AgfConventionIntro1=Text "the training organization"
AgfConventionIntro2=Text "the customer"
AgfConventionArt1=Text chapter 1
AgfConventionArt2=Text chapter 2
AgfConventionArt3=Text chapter 3
AgfConventionArt4=Text chapter 4
AgfConventionArt5=Text chapter 5
AgfConventionArt6=Text chapter 6
AgfConventionArt7=Text chapter 7
AgfConventionArt8=Text chapter 8
AgfConventionSig=Text customer signature
AgfConvDefaultWarning=The following training contract has been automatically filled-in with default values. Different data have to be verified and adapted.
AgfConvLastWarning=The following training contract has been automatically filled-in with last training contract of the customer. Different data have to be verified and adapted.
AgfConvNotesExplic=(internal use, will not be displayed in the training contract)
AgfDeleteConvention=training contract deletion
AgfConfirmDeleteConvention=Are you sure to delete data related to the training contract?
AgfCalendrier=Calendar
AgfNoCalendar=The calendar is not defined yet.
AgfCalendarSup=Planned duration is more than the training global duration
AgfCalendarInf=Planned duration is less than the training global duration
AgfCalendarDureeProgrammee=Planned duration
AgfCalendarDureeThéorique=Theoretical duration
AgfPeriodAdd=Add a time slot
AgfPeriodDate=Date
AgfPeriodTimeB=Start time
AgfPeriodTimeE=End time
AgfNotes=Comments
AgfStagiaireModeFinancement=funded training
AgfDeleteFormErr=Cannot delete trainer
AgfAdminTrainingNumber=Trainings management
AgfNoExample=No example
AgfNoDescription=no description
AgfSimpleNumRefModelDesc=Returns the reference number with format FOR-yymm-nnnn where yy is year, mm is month and nnnn is a sequence without hole and with no reset
AgfNotAvailable=Not available
AgfDeleteErr=Cannot delete this data
AgfTeacherDetail=Trainer details
AgfTeacherSite=Training location details
AgfSessPlaceCode=Training location ref.
AgfCreateContact=Contact creation
AgfNoSession=This training session does not exist
AgfDelaiSessionLevel=Warning time (days)
AgfRankSessionLevel=Level
AgfAdminSessionLevel=Tranng basic actions management
AgfParentLevel=Parent level
AgfAdminNoMoreThan3Level=Cannot have more than 3 levels
AgfConfirmDeletePeriod=Are you sure to delete this time record?
AgfDeletePeriod=Period of time deletion?
AgfBeforeTraining=Before training
AgfDuringTraining=Within training
AgfModPDFConvention=Standard convention contract template
AgfModPDFFichePeda=Training program template
AgfModPDFFichePres=Attendance sheet template
AgfModPDFFicheEval=Assessment sheet template
AgfModPDFCourrier=Mail template
AgfModPDFConseil=Welcome advice template
AgfModPDFRegint=Rules of procedure template
AgfNewConv=New training contract
AgfPrefNom=Place of registration
AgfPrefNomHelp=Used in training convention: 'as training organization registered with <b>Place of registration</b> ... '
AgfPrefNum=Organization registration number
AgfPrefNumHelp=Used in training convention: 'under number <b>Organization registration number</b>...'
AgfRepresant=Training organization representative
AgfRepresantHelp=Used in training convention: 'represented by <b>Training organization representative</b>, acting as General Manager, duly authorized to...'
AgfUseSearchToSelectTraining=Use a search form to choose a training (rather than a drop-down list).
AgfUseSearchToSelectTrainer=Use a search form to choose a trainer (rather than a drop-down list).
AgfUseSearchToSelectTrainee=Use a search form to choose a trainee (rather than a drop-down list).
AgfUseSearchToSelectSite=Use a search form to choose a training location (rather than a drop-down list).
AgfUseSearchToSelectStagType=Use a search form to choose a trainee type (rather than a drop-down list).
AgfUseSearchToSelectContact=Use a search form to choose an Agefodd contact (rather than a drop-down list).
AgfUseStagType=Use training type
AgfUseStagTypeHelp=When a trainee is add to a training, his type has to be filled in
AgfUseStagTypeDefault=Trainee type by default
AgfUseFacWhithoutOrder=Ability to link an invoice without order
AgfUseFacWhithoutOrderHelp=If selected, the order form is not necessary to link an invoice to a trainee.
AgfSessionCommercial=Salesman in charge
AgfSessionContact=Customer contact
AgfCoutFormateur=Trainer price (excl. tax)
AgfCoutSalle=Training location price (excl. tax)
AgfCoutDeplacement=Travelling and mission expenses (excl. tax)
AgfCoutFormation=Global amount (excl. tax)
AgfCost=Prices management
AgfDateResTrainer=Trainer order placed on
AgfDateResSite=Location order placed on
AgfDateCheckbox=Check the box to save the date, or uncheck to update and let the date empty
AgfGestSubrocation=Subrogation management
AgfSubrocation=Subrogation
AgfOPCAName=Funding organization name
AgfOPCAAdress=Funding organization address
AgfOPCAContact=Funding organization customer contact
AgfOPCANumClient=Funding organization customer number
AgfOPCANumFile=Funding organization file number
AgfOPCADateDemande=Funding organization grant sent on
AgfDefSocNeed=First select a customer before selecting a contact
SaveAndClose=save and close
AgfAccesSite=detailed information on how to get to the training organization
AgfPlaceNote1=Lunch, accommodation, other
AgfDocNeeded=Required documents
AgfEquiNeeded=Required hardware
AgfConseilsPratique=Advice
AgfPDFDemoTitle=Demonstration
AgfPDFDemoDemo=This is a demo version:
AgfPDFDemoText=Document generation is available in the premium version. Go to Dolistore.com http://www.dolistore.com and search for Agefodd
AgfPlaceMandatory=Training session location is mandatory.
AgfAgefoddContactHelp=Contacts available here are those created via Logistic->Contacts management
AgfImportCustomerAdress=Copy customer address
AgfUseSessionDolContact=display in the contact list (session creation) Dolibarr contacts (instead of Agefodd contacts)
AgfUseSessionDolContactHelp=While creating a session, if the contact exist in Dolibarr, an Agefodd contact will be created automatically.
AgfAgefoddDolContactHelp=List of all Dolibarr contacts. If the selected contact doesn't exist in Agefodd (menu Logistic->Contacts management), he will be created automatically
AgfParticipant=Trainee(s) and subrogation
AgfModifySubscribersAndSubrogation=Modify trainee(s) and subrogation
AgfPrintFichePedago=Generate training program
AgfModifyTrainer=Modify trainers
AgfModifySubrogation=Modify subrogation
AgfModifyTrainee=Modifier trainees
AgfSendFichePedagogique=Training program %s
AgfSendConvention=Training contract %s
AgfSendFeuillePresence=Training attendance sheet %s
AgfSendAttestation=Attestation of completion %s
AgfSendDossierCloture=Training closure file %s
AgfSendDossierClotureBody=\n\nPlease find enclosed the documents related to the training « %s ».
AgfSendFichePedagogiqueBody=\n\nPlease find enclosed the training program « %s ».
AgfSendFeuillePresenceBody=\n\nPlease find enclosed the training attendance sheet « %s ».
AgfSendConventionBody=Bonjour,\n\nPlease find enclosed the training contract « %s ».
AgfSendAttestationBody=Bonjour,\n\nPlease find enclosed attestation of completion of training « %s ».
AgfFichePresenceSentByEMail=Attendance sheet sent by email
AgfConventionSentByEMail=contract sent by email
AgfFichePedaSentByEMail=Training program sent by email
AgfClotureSentByEmail=Closure file sent by email
AgfAgendaModuleNedeed=To enable Agenda option, Dolibarr native agenda module has to be activated.
AgfAgendaModuleUse=Create an event in Dolibarr agenda depending on sessions time slots
AgfAgendaUseForTrainer=Enable trainers time management
AgfTrainerCostHour=Hourly cost
AgfCoutDeplacement=Travelling cost
AgfRegInt=Rules of procedure
AgfDeleteRegint=delete rules of procedure
AgfConfirmRegInt=Are you sure to delete this rule of procedure?
ActionAC_AGF_PEDAG=Send training program
AgfActionsOnTraining=Events related to the session
AgfViewActioncomm=History
ActionFICHEPEDAGO_SENTBYMAIL=Send training program
ActionAC_AGF_PRES=Send attendance sheet
ActionFICHEPRESENCE_SENTBYMAIL=send attendance sheet
ActionCONVENTION_SENTBYMAIL=Send contract
ActionATTESTATION_SENTBYMAIL=Send certificate
ActionCLOTURE_SENTBYMAIL=Send closure file
ActionAC_AGF_SESS=Training session
ActionAC_AGF_ATTES=Send certificate
ActionAC_AGF_CLOT=Send closure file
AgfSendCommonDocs=documents to send
AgfModPDFConvocation=Convening document template
AgfModifyTrainer=Modify trainers
AgfCiviliteMandatory=This trainee cannot be created because his gender is missing.
AgfAvailableForIntraOnly=available for an intra-firm session only
AgfSelectStagiaire=Select trainee
AgfInfoEditSubrogation=Subrogation management is possible from the same customer first trainee card.
AgfNewParticipant=New trainee
AgfNewParticipantLinkInfo=go to the new trainee form and come back to this page.
AgfNameRequiredForParticipant=Enter at least name, firstname and gender of the trainee.
AgfDocNotDefined=Document is not generated
AgfAttestation=Attestation
AgfDossierCloture=closure file
AgfSendWarningNoMailOpca=no email on funding organization card (or its contact's).
AgfNbElemList=Number of elements in list type screens
AgfNbElemListHelp=In all Agefodd list type screens (locations, trainings, sessions... management)
CloneSession=clone session
ConfirmCloneSession=are you sure to clone this training? trainer will not be cloned.
AgfCreateNewSite=create a new training location
AgfCreateNewSiteHelp=Go to the location creation form and come back to this page.
AgfCloneSessionCalendar=Clone session with calendar data
AgfUser=List of Dolibarr users
AgfModifierFicheUser=Modify user
AgfErrorTraineeInSession=this trainee is registered in a session. He cannot be deleted.
AgfUseCustomerLogo=Display sponsor (customer) logo on documents.
AgfUseCustomerLogoHelp=Display sponsor (customer) logo on sessions if filled-in in its card.
AgfImageSupp=Picture to add on document (company seal/ signature)
AgfInfoTamponHelp=This picture will be added on some PDF documents of a training session
CreateANewThirPartyFromTraineeForm=Create a new thirdparty
CreateANewThirPartyFromTraineeFormInfo=A thirdparty will be created copying data from this form
CreateANewContactFromTraineeForm=Crate a contact
CreateANewContactFromTraineeFormInfo=A contact will be created and linked to the thirdparty and trainee
AgfIndexStatistique=Statistics
AgfIndexTrainCat=Current trainings:
AgfIndexTraineeTrained=Trainees:
AgfIndexSessDo=Realized sessions:
AgfIndexHourSessDo=Hours/sessions done:
AgfIndexHourTrainneDo=Hours/Trainee done:
AgfIndex5sess=Last 5 session done
AgfIndexTop5=Top 5 delivered trainings (nb, %% weighted by the duration)
AgfIndexBoard=Training control panel
AgfConvIntro1_1=The company
AgfConvIntro1_2=with a capital of
AgfConvIntro1_3=, whose registered office is in
AgfConvIntro1_4=, registered with the Trade and Companies Register under number
AgfConvIntro1_5=and under recording process as a training organization at government agency
AgfConvIntro1_6=and registered as a training organization at the government agency
AgfConvIntro1_7=under number
AgfConvIntro1_8=, represented by
AgfConvIntro1_9=, duly authorized as managing director,
AgfConvIntro2_1=The company
AgfConvIntro2_2=, set at
AgfConvIntro2_3=SIRET
AgfConvIntro2_4=represented by
AgfConvIntro2_5=duly authorized.
AgfConvArt1_1= The training organization leads the following action:
AgfConvArt1_2= Training : «
AgfConvArt1_3=»
AgfConvArt1_4= Objectives :
AgfConvArt1_5=  
AgfConvArt1_6= Training actions type: Adaptation actions at work, related to job development or retention or employee skills development.
AgfConvArt1_7= Date
AgfConvArt1_8=: the
AgfConvArt1_9=s: from
AgfConvArt1_10=to
AgfConvArt1_11= Duration :
AgfConvArt1_12=hours, distributed the following way:
AgfConvArt1_13= Test and sanction: attendance sheets per half day;  assessment of learning with questions / answers and real-life professional situations ; Acquisition of knowledge resulting from the issuance of a training certificate.
AgfConvArt1_14= Number of trainees :
AgfConvArt1_15=people
AgfConvArt1_16=s
AgfConvArt1_17=.
AgfConvArt1_18= Location : Training location (
AgfConvArt1_19=) at
AgfConvArt2_1=see annex 1 (Training program)
AgfConvArt3_1=The training organization will train List_Participants
AgfConvArt3_2=Trainees
AgfConvArt3_3=the trainee
AgfConvArt3_4=and
AgfConvArt4_1=the training organization declare not to be subject to VAT depending on the law
AgfConvArt4_2=In consideration of the training, the customer will pay following sums:
AgfConvArt4_3=The training organization declare to be subject to VAT depeding on the law.
AgfConvArt5_1=The invoice corresponding to the sum previously indicated will be sent by the training organization to the customer%s, who will pay the amount on the organization account.
AgfConvArt6_1=In law enforcement, it is agreed between the signatories of this agreement, that, in case of total or partial lack of completion of the training service, the training organization will refund the co-contractor the sums unduly received. That is to say, the amounts that will not match wth the realization of the training service.
AgfConvArt6_2=The total non-completion of the action due to the lack of provider or the renunciation of the customer does not imply an invoice in respect of continuing vocational training
AgfConvArt6_3=La réalisation partielle de la prestation de formation, imputable ou non à l'organisme de formation ou à son client, ne donnera lieu qu'à facturation, au titre de la formation professionnelle continue, des sommes correspondantes à la réalisation effective de la prestation.
The partial implementation of the training provision, attributable or not to the training organization or its customer will result only in respect of continuing vocational training of a billing of the amounts corresponding to the actual performance of the service.
AgfConvArt6_4=In case of cancellation by the customer within 5 days before the start of the action referred to in Article 1, or training courses abandonment by one or more trainees, the organization will hold on the total cost the sums he has actually spent or committed for the implementation of the said action in accordance with the law.
AgfConvArt7_1=In case of dispute between the two parties, they agree to seek an amicable solution prior.
AgfConvArt7_2=In case of failure of a negotiated solution, the parties expressly agree to assign exclusive jurisdiction to the courts of the State agency which depends
AgfConvArtSig=Represented by
AgfPDFHead1=Phone:
AgfPDFHead2=Fax:
AgfPDFHead3=Email:
AgfPDFHead4=Website:
AgfPDFFoot1=- tel:
AgfPDFFoot2=- email:
AgfPDFFoot3=with a capital of
AgfPDFFoot4=- SIRET
AgfPDFFoot5=- RCS
AgfPDFFoot6=- Code APE
AgfPDFFoot7=Registration number (this number is not a government approval) %s
AgfPDFFoot8=Government agency
AgfPDFFoot9=- VAT number
AgfPDFFoot10= officially registered at
AgfPDFFoot11=under the number%s, this number is not a government approval
AgfPDFFoot12=- Training organization
AgfPDFConv1=between the undersigned :
AgfPDFConv2=hereinafter referred to as « the traiing organization » on the one hand,
AgfPDFConv3=And
AgfPDFConv4=hereinafter referred to as « the customer » and the other,
AgfPDFConv5=is made the contract, according to the law
AgfPDFConv6=about the organization of continuing vocational training:
AgfPDFConv7=Article
AgfPDFConv8=Object
AgfPDFConv9=The aim of the contract is the realization of a professional training action
AgfPDFConv10=by the training organization to the customer's staff.
AgfPDFConv11=Training details
AgfPDFConv12=Program and method
AgfPDFConv13=Trained workforce
AgfPDFConv14=Financial provisions
AgfPDFConv15=terms of payment
AgfPDFConv16=forfeit or cancelling
AgfPDFConv17=Disputes and jurisdiction related to subject matter
AgfPDFConv18=Signatures
AgfPDFConv19=The
AgfPDFConv20=signed in
AgfPDFConv21=in two (2) original copies, One is given this day to the customer.
AgfPDFConv22=This document includes
AgfPDFConv23=pages.
AgfPDFConv24=for the training organization
AgfPDFConv25=for the customer
AgfPDFConv26=Seal and signature preceded by handwritten mention « read and agreed »
AgfPDFConv27=having initialed each page of the present contract.
AgfPDFFichePeda1=Duration
AgfPDFFichePeda2=hours
AgfPDFFichePeda3=day
AgfPDFConvocation=Convening
AgfPDFConvocationBold=CONVENING
AgfPDFConvocation1=has the pleasure to invite you:
AgfPDFConvocation2=to participate at the training:
AgfPDFConvocation3=that will take place:
AgfPDFConvocation4=from
AgfPDFConvocation5=to
AgfPDFConvocation6=at:
AgfPDFConvocation7=Looking forward to welcoming you,
AgfPDFConvocation8=Greetings.
AgfFicheEval=Assesment sheet
AgfBonCommande=Order form
AgfCourrierConv=Mail accompanying training contract
AgfCourrierAcceuil=Mail accompanying welcoming file
AgfCourrierCloture=Mail accompanying closure file
AgfFacture=Invoice
AgfOPCASub1=(add funding organization contact as subrogation)
AgfOPCASub2=(no subrogation)
AgfOPCASubErr=Subrogation: no thirdparty set for funding organization invoicing contact
AgfFactureFacNoBonHelpOpt=To edit this document, the proposal, invoice or order field has to be filled in and at least one is validated.
AgfPDFFichePres1=Attendance sheet
AgfPDFFichePres2=We,
AgfPDFFichePres3=residing
AgfPDFFichePres4=, representated by
AgfPDFFichePres5=hereby confirm the reality of the information given below to your attention.
AgfPDFFichePres6=Title:
AgfPDFFichePres7=Period:
AgfPDFFichePres7bis=Training date
AgfPDFFichePres8=the
AgfPDFFichePres9=from
AgfPDFFichePres10=to
AgfPDFFichePres11=Training location:
AgfPDFFichePres12=The trainer(s)
AgfPDFFichePres13= certified by his signature that he has provided the training above.
AgfPDFFichePres14=Signature:
AgfPDFFichePres15=the trainees
AgfPDFFichePres16=Name and firstname
AgfPDFFichePres17=Company
AgfPDFFichePres18=Signature
AgfPDFFichePres19=attestent par leur signature avoir reçu la formation ci-dessus nommée
AgfPDFFichePres20=for all due intents and purposes
AgfPDFFichePres21=Date:
AgfPDFFichePres22=training organization seal and representative signature:
AgfPDFFichePres23=The training
AgfPDFFichePres24=Date
AgfPDFFichePres25=Time
AgfPDFFichePres26=Attendance
AgfFicheEval=Training assessment form
AgfPDFFicheEval1=Session of
AgfPDFFicheEval2=trainers:
AgfPDFFicheEval3=trainer:
AgfPDFFicheEval4=Are the objectives achieved?
AgfPDFFicheEval5=
Indicate your level of agreement to each statement presented below using the following scale: for each statement, indicate the figure corresponds most to your discretion:
AgfPDFFicheEval6=I strongly disagree
AgfPDFFicheEval7=In partial disagreement
AgfPDFFicheEval8=Somewhat agree
AgfPDFFicheEval9=In partial agreement
AgfPDFFicheEval10=I Strongly agree
AgfPDFFicheEval11=I was motivated to follow this course.
AgfPDFFicheEval12=The objectives of the training were clear and precise.
AgfPDFFicheEval13=The training content was relevant to my needs and my concerns.
AgfPDFFicheEval14=The sequence of modules facilitated my learning.
AgfPDFFicheEval15=The exercises and activities were relevant.
AgfPDFFicheEval16=The trainer(s) communicated in a clearly and dynamic way.
AgfPDFFicheEval17=The progress of the training has respected the learning pace of the trainees.
AgfPDFFicheEval18=This training allowed me to increase my level of knowledge and skill.
AgfPDFFicheEval19=If possible, I would be able to use these skills when I return to work.
AgfPDFFicheEval20=I will speak positively of the training to my surroundings.
AgfPDFFicheEval21=I am satisfied with the material conditions in which the formation took place.
AgfPDFFicheEval22=Thank you to add a comment for each of the points with a score less than or equal to 3.
AgfPDFFicheEval23=Comments and / or recommendations
AgfPDFAttestation=Training certificate template
AgfPDFAttestation1=Training certificate
AgfPDFAttestation2=This document certifies that
AgfPDFAttestation3=actually followed assiduously the training module entitled
AgfPDFAttestation4=This training took place
AgfPDFAttestation5=(for a global number of
AgfPDFAttestation6=effective hours).
AgfPDFAttestation7=Following this training, trainees came to the following objectives:
AgfPDFAttestation8=With the congratulations of training pole
AgfPDFCourrierAcceuil1=Object:
AgfPDFCourrierAcceuil2=Professional training done
AgfPDFCourrierAcceuil3=Attached files:
AgfPDFCourrierAcceuil4=Madam, Sir,
AgfPDFCourrierAcceuil5=You wished to participate in the object mentioned training
AgfPDFCourrierAcceuil6=This training will take place
AgfPDFCourrierAcceuil7=in the premises of
AgfPDFCourrierAcceuil8=Please find attached all relevant documents to the success of this service.
AgfPDFCourrierAcceuil9=Thank you kindly to convey to each of the trainees: some are indispensable
AgfPDFCourrierAcceuil10=to the success of training
AgfPDFCourrierAcceuil11=Wishing you a good reception.
AgfPDFCourrierAcceuil12=of your employees.
AgfPDFCourrierAcceuil13=Regards.
AgfPDFCourrierRep=Training Manager
AgfPDFCourrierCloture1=Invoice n°
AgfPDFCourrierCloture2=Training certificates (x
AgfPDFCourrierCloture3=Training certificates
AgfPDFCourrierCloture4=Attendance sheet copy
AgfPDFCourrierCloture5=of your employees.
AgfPDFCourrierCloture6=and
AgfPDFCourrierCloture7=Please find attached the paperwork related to the training
AgfPDFCourrierCloture8=followed by
AgfPDFCourrierConv1=Please find attached two copies of the training contract
AgfPDFCourrierConv2=that will take place
AgfPDFCourrierConv3= Thank you to return promptly and no later than 15 days before the beginning of training a signed copy, each page having been initialed.
AgfPDFConvention=VOCATIONAL TRAINING CONTRACT
AgfPDFConventionLawNum=(articles of the Law)
AgfPDFConventionContrat=Training contract
AgfPDFConventionContratLawNum=(articles of the Law)
AgfMenuSessByInvoiceOrder=List of sessions per order or invoice
AgfMenuDemoAdmin=Module settings
AgfMenuDemoAdminDetail=Module setting (as settings-Modules-Agefodd)
AgfUseMainNameOfContact=Enable Dolibarr global MAIN_USE_COMPANY_NAME_OF_CONTACT
AgfUseMainNameOfContactHelp=When this variable is turned on for invoices and orders, if a contact is added as customer billing contact, the contact name and his company appear in the generated PDF (which is useful for subrogation )
AgfSessionStatistics=Training sessions statistics
AgfNumberOfSessions=Number of sessions
AgfNumberOfSessionsByMonth=number of session by month
AmountOfTrainings=Amount of sessions
AmountOfBillsByMonthHT=Amount of session by month
AgfRunningSession=Ongoing sessions
AgfSessionReadyArchive=Sessions ready to be archived
AgfLinkOPCAAddrToContact=Display funding organization contact address instead of funding organization address
AgfLinkOPCAAddrToContactHelp=In sessions, the funding organization will be the funding organization address if filled in. If not, the funding organization address will be used.
AgfAdminCalendarTemplate=session time slot template
AgfDaySession=Day of the session
AgfCalendarFromTemplate=Create time slots from following templates
AgfPDFTextColor=Color of the text in documents
AgfPDFHeadColor=Color of header and lines in documents
AgfPDFFootColor=Color of footer in documents
Settings=Agefodd setting
AgfFichePresenceEmpty=Empty attendance sheet
AgfFichePresenceTrainee=Attendance sheet per trainee
AgfFichePresenceTraineeLandscape=Attendance sheet (landscape)
AgfFichePresenceTraineeLandscapeCompany=Attendance sheet per company (landscape)
AgfStagiaireList=List of trainees
AgfSendConseil=Training practical tips %s
AgfSendConseilBody=\n\nPlease find attached training practical tips related to the training « %s ».
AgfSendConvocation=Training convening %s
AgfSendConvocationBody=\n\nPlease find attached the training convening related to the training « %s ».
ActionAC_AGF_CONVE=Send contract
ActionAC_AGF_CONVO=Send convening
ActionAC_AGF_CONSE=Send practical tips
AgfConseilsPratiqueByEmail=Practical tips sent
AgfConvocationByEmail=convening sent
ActionCONSEILS_SENTBYMAIL=Send practical tips
ActionCONVOCATION_SENTBYMAIL=Send convening
AgfMailTypeContactCommanditaire=Sponsor
AgfMailTypeContactOPCA=funding organization
AgfMailTypeContactTrainee=Trainee
AgfFichePedagoNotExists=No training program
AgfAttestationNotExists=Attestations not generated
AgfCourrierClotureNotExists=closing mail not generated
AgfInvoiceNotExists=No invoice to send
AgfConseilNotExists=Practical tips not generated
ActionAC_AGF_ACCUE=Send welcome mail
ActionACCUEIL_SENTBYMAIL=Welcome mail sent
AgfCourrierAccueil=Welcome mail
AgfSendCourrierAcceuil=Training welcome mail %s
AgfSendCourrierAcceuilBody=\n\nPlease fin attached the welcome mail related to the training « %s ».
AgfCourrierAcceuilByEmail=Welcome mail sent
AgfCertificate=Certificate
AgfModifyCertificate=Modify certificates
AgfCertifCode=Certif. Code
AgfCertifLabel=Certif. label
AgfCertifDateSt=Start date
AgfCertifDateEnd=End date
AgfDeleteCertif=Delete certificate
AgfConfirmDeleteCertif=Are you sure to delete this certificate?
AgfNoCertif=No certificate
AgfManageCertification=Certificate management
AgfStagiaireDetailCertificate=Trainees certificates
AgfIndexCertif=Customer whose certificate end within
AgfUseWISIWYGTraining=Use WISIWYG editor for the training catalog
AgfFormateurAddContactHelp=Trainer's card can be created from an existing contact in Dolibarr
AgfFormateurAddContactHelp1=If this contact does not exist, create him from the creation page of a
AgfFormateurAddContactHelp2=New contact
AgfFormateurAddContactHelp3=otherwise, select one in the dropdown list.
AgfFormateurAddUserHelp=Trainer's card can be created from an existing contact in Dolibarr.
AgfFormateurAddUserHelp1=If this contact does not exist, create him from the creation page of a
AgfFormateurAddUserHelp2=New user
AgfFormateurAddUserHelp3=otherwise, select one in the dropdown list.
AgfPDFFicheEvalNameTrainee=Name and firstname of the trainee
AgfPDFFicheEvalCompany=Company
AgfPDFFicheEvalEmailTrainee=Email address of the trainee
AgfPDFFicheEvalYes=Yes
AgfPDFFicheEvalNo=No
AgfThereIsDay= %s days ago
AgfNumber=Number
AgfTraineeType=Agefodd - Trainees type
AgfMenuSessArchiveByYear=Archiving by year
AgfCoutTotal=Global amount
AgfCoutRevient=accounting result
AgfSessionArchive=Session to archive
AgfSelectYearForArchive=Year
AgfSearchResults=Result
AgfNoSessionToArchive=Session to archive
AgfNumSessionToArchiveForSelectedYear=Session to archive for the selected year
AgfArchiveConfirm=Confirm archiving
AgfArchiveByYearComplete=all the session have been archived
AgfManageOPCA=Funding organization management
AgftrainingAdmTask=administrative tasks
AgfAfterTraining=After training
AgfPDFCertificate1=Born on
AgfPDFCertificate2=in
AgfPDFCertificate3=Certificate reference
AgfPDFCertificate4=Ending on
AgfPDFCertificateCard1=Name:
AgfPDFCertificateCard2=Num; Certif:
AgfPDFCertificateCard3=Ending on:
AgfPDFCertificateA4=Certificate (210 x 297 mm)
AgfPDFCertificateCard=Certificat (Credit card)
AgfFamilyName=Name
AgfFirstName=Firstname
AgfTitle=Title
AgfTelephone1=Phone 1
AgfTelephone2=Phone 2
AgfDateBirth=Date of birth
AgfPlaceBirth=Place of birth
AgfCertifType=Type of certificate
AgfCacherContactsArchives=Hide archived contacts
AgfAfficherContactsArchives=Show archived contacts
NotAvailableWhenAjaxDisabledOrContactComboBox=Not available if Ajax or contact search form is unabled in Thirdpaties module settings.
AgfAdminCertifNumber=certificates numbering
AgfSimpleNumRefModelCertifDesc=Returns the reference number with format XXyymm-nnnn where XX is the internal reference of the training, yyyy is year, nnnn is a sequence without hole and with no reset
AgfFactureSeeProp=See/Modify the proposal
AgfFactureSeePropMail=Send the proposal %s
AgfFactureUnselectProp=Unlink the proposal
AgfFactureGenererProp=Create the proposal
AgfFactureSelectProp=Select a proposal
AgfFacturePropBeforeSelectHelp=To select a proposal, create it first.<br /> You can click on the proposal creation icone.
AgfFactureSeeFacMail=Send invoice %s
AgfProductServiceLinked=Related product or service
AgfCreateOrderFromSession=Create an order from the session
AgfCreateOrderFromPropal=A proposal is linked to this session/ customer. How do you want to create an order?
AgfFromScratch=New order for the customer with the product/ service related to the training
AgfFromObject=From
AgfProposalMustBeSignToCreateOrderFrom=The proposal is not signed. The order can only be created from a signed proposal.
AgfFactureAddFacFromOrder=Create invoice from the order
AgfFactureAddFacFromPropal=Create invoice from the proposal
SuccessCreateStagInSession=The trainee has been created and added to the session
AgfCertificateType=Agefodd - Type of certificates
ExportDataset_certificate=Agefood - certificates data export
ExportDataset_trainee=Agefood - trainees data export
ImportDataset_trainee=Agefodd - trainees data import
ImportDataset_agefoddcertificate=Agefodd - certificates import
AgfConfirmUnlink=Are you sure to unlink?
AgfDeleteObjectAlso=Are you sure to delete (if status is draft) the element %s?
AgfCloneSessionTrainee=Clone trainees registrations?
AgfNbMintarget=Minimum number of registered trainees to confirm the session
AgfUseSubscriptionStatusAuto=Trainees registration status are calculated automatically
AgfUseSubscriptionStatusAutoHelp=If yes, Trainees registration status are calculated depending on porposal or order status (can be modified if the session end date has already been exceeded)
TraineeSessionStatusProspect=Prospect
TraineeSessionStatusVerbalAgreement=Verbal agreement
TraineeSessionStatusConfirm=Confirmed
TraineeSessionStatusPresent=Present
TraineeSessionStatusPartPresent=Partially present
TraineeSessionStatusNotPresent=Absent
TraineeSessionStatusCancelled=Cancelled
TraineeSessionStatusProspectShort=Prospect
TraineeSessionStatusVerbalAgreementShort=Verbal agreement
TraineeSessionStatusConfirmShort=Confirmed
TraineeSessionStatusPresentShort=Present
TraineeSessionStatusPartPresentShort=Partially present
TraineeSessionStatusNotPresentShort=Absent
TraineeSessionStatusCancelledShort=Cancelled
AgfListParticipantsStatus=Nb. Prosp./Conf./Canc.
AgfSessionDocuments=Session attached files
AgfFactureGenererBonAuto=Create the whole order from the proposal adding a line of product/service linked to the training
AgfFactureGenererPropAuto=Create the whole proposal adding a line of product/service linked to the training
AgfCatalogNote=Notes
AgfCatalogAdminTask=Training administrative tasks
AgfAdminTrainingLevel=Trainings basic actions management
AgfProposalAmountSigned=Sum signed prop.:
AgfOrderAmount=Sum order:
AgfInvoiceAmountWaiting=Sum unpaid invoice(s):
AgfInvoiceAmountPayed=Sum paid invoice(s):
AgfMenuAgenda=Sessions agenda
Permission103006=Export
Permission103007=See agenda
Permission103008=See trainers agenda
AgfMenuAgendaTrainer=Sessions for trainers Agenda
AgfTrainingCateg=Training category
AgfTrainingCategTbl=Agefodd - Training category
ExportDataset_session=Agefodd - Session export
ExtraFieldsTraining=Extrafield (Trainings)
ExtraFieldsSessions=Extrafield (Sessions)
AgfFacturePropalHelp=To create this document the invoice (or proposal or order) has to be filled-in and validated.
AgfOPCASessContactCiv=Session funding organization contact gender
AgfOPCASessContactFirstName=Session funding organization contact firstname 
AgfOPCASessContactLastName=Session funding organization contact name
AgfTrainingCategCode=Training category code
AgfTrainingCategLabel=Training category label
AgfOPCAStaContactCiv=Trainee contact funding organization gender
AgfOPCAStaContactFirstName=Trainee contact funding organization firstname
AgfOPCAStaContactLastName=Trainee contact funding organization name
AgfTrainerCiv=Trainer gender
AgfTrainerLastname=Trainer name
AgfTrainerCivFirstname=Trainer firstname
AgfStaLastname=Trainee nom
AgfStaFirstname=Trainee firstname
AgfFormRef=Training reference
AgfFinSession=Session end date
ActionAC_AGF_SESST=Trainers sessions
AgfStatusSession_ENV=Planned
AgfStatusSession_CONF=Confirmed
AgfStatusSession_NOT=Not realized
AgfStatusSession_ARCH=Archived
AgfDefaultSessionStatus=Session status by default
AgfStatusSession=Session status
AgfMenuSessDraftList=Planned sessions
AgfMenuSessListOpe=Administrative follow-up
AgfAddTraineeNameIntoDoc=Add trainees' name in proposal and/or invoice
AgfAddTraineeNameIntoDocHelp=Trainees' name is added automatically while generating proposal, order or invoice
AgfManageCursus=Enable curriculum management
AgfManageCursusHelp=Allow multi-trainings programs
AgfMenuCursus=curriculum
AgfMenuCursusList=List of curriculums
AgfMenuCursusNew=New curriculum
AgfDeleteCursus=Delete curriculum
AgfConfirmDeleteCursus=Are you sure to delete this curriculum?
AgfAfficherCursusArchives=Show archived curriculums
AgfCacherCursusArchives=Hide archived curriculums
AgfAddTraining=Add training to curriculum
AgfRemoveTrainingCursus=delete training from curriculum
AgfConfirmRemoveTrainingCursus=are you sure to delete the training from the curriculum?
AgfCursusParticipants=Curriculum trainees
AgfSessionDoneInCursus=Nb. of session registered in curriculum
AgfSessionToDoInCursus=Nb. of session to give in curriculum
AgfStagiaireCursus=Curriculums list by trainee
AgfCursusAdd=Add the trainee to the curriculum
AgfCursusDetail=Curriculum details
AgfSessionInCursusToPlan=List of sessions to plan
AgfAttestationCursus=Curriculum assessment
AgfPrintAttestationCursus=Generate curriculum assessment
AgfPDFAttestationCursus1=Trainee curriculum assessment
AgfPDFAttestationCursus2=This document certifies that
AgfPDFAttestationCursus3=followed assiduously the training course entitled
AgfPDFAttestationCursus4=Composed of the following training modules
AgfPDFAttestationCursus5=(for a total of
AgfPDFAttestationCursus6=effective hours).
AgfPDFAttestationCursus8=With the congratulations of training pole
AgfTypeRessource=Resource Type
AgfFormIntituleCust=Training title (Used in PDF documents)
AgfAlertLevel0Short=overdue tasks
AgfAlertLevel1Short=urgente tasks
AgfAlertLevel2Short=to do tasks
AgfAlertLevel3Short=ongoing tasks
AgfConfirmChangeState=Are you sure to change this option?
AgfCertifAutoAdd=create certificate by default at a trainee registration
AgfCertificateDuration=Certificate validity duration
AgfListCertificate=Certificates list
AgfCertifDateWarning=Warning date
Permission103009=See trainings in catalog
Permission103010=Create/Modify 
Permission103011=Delete trainings in catalog
Permission103012=See training locations
Permission103013=Create/Modify training locations
Permission103014=Delete training locations
AgfFacturePropSelectList=Select the proposal to link
AgfElementToUse=Financial element (valid ou signed) to use in the training contract
AgfManageCost=Use advances prices management in session (supplier invoices)
AgfManageCostHelp=Enable automatically trainers time management
AgfCostManagement=Prices management
AgfTrainerNotAContactOfSupplier=a trainers is not contact of a supplier
AgfCreateSupplierInvoice=Create supplier invoice
AgfFactureUnselectSuplierInvoice=Unlink supplier invoice
AgfFactureSelectInvoice=Link an existing supplier invoice
AgfPlaceSocNotASupplier=Customer linked here is not a supplier
AgfTripAndMissions=Travelling and missions
Permission103015=see all session (if not, filtered by session or customer salesman)
AgfFacturePropSelectProductHelp=Link a product to sessions to enable whole automatic generation
AgfContacCustMandatory=Session customer contact is not mandatory
AgfContacCustMandatoryHelp=Only id the customer is entered
AgfMenuSessConfList=Sessions confirmed
AgfMenuSessNotDoneList=Sessions not realized
AgfTrainerlAreadybookAtThisTime=The trainer is busy at this time slot
AgfCalendarDayOutOfScope=Dates appear inconsistent with the dates of the session
AgfSessionDateErrors=Session start date must be before its end date
AgfFactureFacNoPropalSignedHelp=Proposal has to be signed to create the invoice
AgfFactureAddLineSuplierInvoice=Add a line in the supplier invoice
AgfDateResConfirmSite=Location booking confirmation
AgfSessionId=Id session
AgfConvModelDoc=training agreement template
AgfTypeRequester=Applicant
AgfTypeRequesterContact=Applicant contact
AgfAgefoddDolRequesterHelp=Training applicant but not contrat recipient
AgfTraineeAlreadyExists=The the contact or trainee already exists for this customer. <BR> To create a new trainee, use "New from contact" link
AgfTraineeSocDocUse=Documents thirdparty
AgfRefDossier=File ref.
AgfAddCostLine=Depending on the training location, additional fees can be applied
AgfThankReturnSignedDoc=Thank you for returning a copy with: Stamp, date and signature with the words "Good for agreement and acceptance of terms and conditions "
AgfCancelRule=If the training is canceled less than 15 calendar days before, the service is invoiced
AgfRecallInvoiceNum=%s to remind upon settlement
AgfInvoiceAsConv=Invoice worth training contract
AgfNumAct=Training business number
AgfCreateInvoiceOPCAFromSession=Create invoice from proposal
AgfCreateInvoiceFromPropal=From proposal
AgfCreateInvoiceFromPropalOrder=From proposal or Order
AgfFromScratchInvoice=Create an invoice with the product line related to the session only
AgfOnlySession=Only display sessions
AgfDocLinkWitoutCustomerLink=linked document without thirdparty linked to the session
AgfEraseWithSessionCalendar=Replace by session calendar
AgfSaveAndStay=Save and stay
AgfReplaceByAdminLevel=Replace with standard administrative tasks
AgfReplaceByAdminLevelHelp=Replace current tasks by those saved in module settings 
gfLinkedDocumentsByTrainee=Document by trainee
AgfGenerateAllConvocation=Generate all convenings
AgfGenerateAllAttestation=Generate all certificates
AgfSendMailAllConvocation=Send all convenings
AgfSendMailAllAttestation=Send all certificates
AgfOnlyPresentTraineeGetAttestation=%s is not present at the session. no certificate generated.
AgfReplaceByTrainingLevelHelp=This will replace current tasks by training's one
AgfReplaceByTrainingLevel=Replace by standard administrative tasks
AgfMenuSessListOpeInter=Cross-firm training follow-up
AgfFormateurStatus=Trainer status
AgfLieuStatus=Location status
AgfSendAttestationEnglish=English training certificate %s
AgfFichePresenceEnglish=English assessment sheet
AgfFichePedagogiqueEnglish=English training program
AgfSendAttestationSimple=Basic training certificate
AgfSendAttestationSimpleEnglish=English basic training certificate
AgfTypeTraineeRequester=Sponsor trainee
AgfMenuAgendaTrainerOnly=agenda by trainer
AgfCloneSessionTrainer=Clone trainer?
ExtraFieldsCursus=Extrafields (Curriculum)
AgfLinkedDocumentsByTrainee=Documents by trainee
AgfNumDossier=file num.
AgfInTheNameOf=on behalf of
AgfCacherSessionArchives=hise archived sessions
AgfAfficherSessionArchives=Show all sessions
AgfSetTrainneStatusTo=Change trainee status as
AddAll=Add all
RemoveAll=Delete all
ItemsCount=Element(s)
AgfConvTrainees=trainee(s) linked to this training contract
AgfExplainListTrainee=List_Participants will be replaced by selected trainees beyond when generating documents
AgfExplainListOPCA=List_OPCA will be replaced by relevant funding organisations when generating documents
AgfEmptyListOPCA=No OPCA selected
AgfFactureFacNoOrderValidHelp=Ths order has to be validated to create the invoice
AgfExplainNbparticipants=Nb_Participants will be replaced by the number of trainee beyond when generating documents
AgfSelectTraineeCreationForm=Select trainee creation mode
AgfPDFCertificate10=CERTIFICATE OF ACHIEVEMENT
AgfPDFCertificate11=certifies that
AgfPDFCertificate12=company 
AgfPDFCertificate13=has successfully completed training:
AgfPDFCertificate14=Exam date:
AgfPDFCertificate15=Mark:
AgfPDFCertificate16=Certificate End of validity:
AgfPDFCertificate17=The trainer
AgfCertifMark=Mark
AgfPDFCertificate18=Tel
AgfPDFCertificate19=Fax
AgfPDFCertificate20=Registration number %s
AgfPDFCertificate21=with State Agency %s
AgfPDFCertificate22=(this number is not a government approval)
AgfPDFCertificate23=Training
AgfPDFCertificate24=SIRET:
AgfPDFCertificate25=NAF:
AgfTrainerTypeDict=Agefodd - Type of trainers
AgfUseTrainerType=Use type of trainers
AgfUseTrainerTypeHelp=Chen adding a trainer to a session, a type of trainer is asked
AgfUseTrainerTypeDefault=Type of trainer by default
AgfTrainerType=Type of trainers
AgfTrainerNature=Nature of the trainer
AgfTrainerTypeUser=Internal trainer
AgfTrainerTypeSocpeople=External trainer
AgfSeeTrainer=See the trainer's infos
AgfTrainerMissionLetter=Trainer engagement letter
AgfTrainerMissionLetterPDF1=Mission order
AgfTrainerMissionLetterPDF2=In accordance with our different exchanges, we confirm the following items about the mission of % s you are going to lead: 
AgfTrainerMissionLetterPDF3=that will take place on:
AgfTrainerMissionLetterPDF4=from
AgfTrainerMissionLetterPDF5=to
AgfTrainerMissionLetterPDF6=at:
AgfTrainerMissionLetterPDF7=Thank you to return a copy of the mission order as soon as possible.
AgfTrainerMissionLetterPDF8=Best regards.
AgfTrainerMissionLetterPDF9=«I undertake not to work outside the mission in any way (Training, advice, ...)  With "%s" without written consent from the company %s».
AgfTrainerMissionLetterPDF10=For the trainer:
AgfTrainerMissionLetterPDF11=Name and firstname of the signatory:
AgfTrainerMissionLetterPDF12=read and agreed
AgfTrainerMissionLetterPDF13=Signature:
AgfTrainerMissionLetterPDF14=For:
ActionAC_AGF_MISTR=Send trainer mission order
AgfMissionTrainerSentByEMail=Send trainer mission letter
AgfSendFicheMissionTrainer=Mission letter %s
AgfSendFicheMissionTrainerBody=\n\nPlease find attached the mossion letter about the training « %s ».
AgfSendDoc=Send document
CloneTraining=Clone training
ConfirmCloneTraining=Are you sure to clone this training?
AgfFactureGenererAuto=Create invoice automatically
AgfDisplayAvgPricePropalInvoice=Add in product/service description hourly rate, totals excluding and including taxes in proposal and/or order and invoices
AgfAddTraineeNameIntoDocHelp=O  generated documents (proposals, order and invoices) hourly rates, total excluding (total/nb hours from session calendar) and including tax (total/nb hours from session calendar) will be added.
AgfTaxHourHT=Hourly rate excluding tax
AgfTaxHourTTC=Hourly rate including tax
AgfSelectAgefoddSessionToLink=Select the session to link
AgfFacturePropNoResult=cannot save the link: no proposal created for this thirdparty
AgfPedagoUsage=Pedagogic mean
AgfSanction=Training sanction
AgfTypePresta=Provider
AgfTypePrestaHelp=supplier contact - provider trainer of the session
AgfAttestationEndTraining=training completion certificate %s
AgfAttestationPresenceTraining=Assessment sheet
AgfObjectifs=Objectives
AgfAcquis=Acquired
AgfNonAcquis=Not Acquired
AgfEncours=processing
AgfNotEvaluated=Not Evaluated
AgfPDFAttestationEnd1=TRAINING COMPLETION CERTIFICATE
AgfPDFAttestationEnd2=, certifies that accordance with the law:
AgfPDFAttestationEnd3=This certificate gices you the abilityto fill in your career counselling / training file
AgfPDFAttestationEnd4=Warning: No duplicate may be issued. Keep this document without time limit.
AgfGenerateAllAttestationEndTraining=Generate all completion training certificates
AgfSendMailAllAttestationEndTraining=Send all completion training certificates
AgfPDFAttestationEndEval=Assesment
AgfPDFFichePres27=DATE OF 
AgfPDFFichePres28=SIGNATURE
AgfPDFFichePres29=(Day/Month/Year)
AgfPDFFichePres30=SIGNATURES
AgfPDFFichePres31=from…….h…….to………h……
AgfPDFFichePres32=TITLE OF THE MODULE OF
AgfPDFFichePres33=TRAINING
AgfPDFFichePres34=NAME OF 
AgfPDFFichePres35=TRAINER
AgfPDFFichePres36=SIGNATURE OF
AgfPDFFichePres37=NUMBER OF HOURS
AgfPDFFichePres38=BY TRAINEE
AgfPDFFichePres39=TOTAL HEURES PAR STAGIAIRES
AgfPDFFichePres40=Fill in one card by trainee
AgfPDFFichePresPers=INDIVIDUAL ASSESSMENT STATE
AgfPDFFichePresPersNumFormation=number of trainings
AgfPDFFichePresPersNomTrainee=Trainee name
AgfPDFFichePresPersCustOPCA=Customer or Funding organization name
AgfFormNumber=Session number
AgfCertifExactBy=Certified as accurate by
AgfMenuAgendaViewWeek=Sessions agenda by week
AgfMenuAgendaViewDay=Sessions agenda by day
AgfMenuAgendaViewPerUser=Sessions agenda by trainer
AgfMenuAgendaViewList=Sessions agenda in list
AgfFichePresenceDirect=Attendance sheet - DIRECCTE
AgfFichePresenceDirectCompany=Attendance sheet per company - DIRECCTE
AgfFichePresenceTraineeDirect=Attendance sheet per trainee - DIRECCTE
AgfPDFFichePresPers=Training date
AgfPDFFichePres27=DATE OF 
AgfPDFFichePres28=SIGNATURE
AgfPDFFichePres29=(Day/Month/Year)
AgfPDFFichePres30=SIGNATURE
AgfPDFFichePres31=from….h….to…h…
AgfPDFFichePres32=TITLE OD THE MODULE
AgfPDFFichePres33=TRAINING
AgfPDFFichePres34=NAME OF 
AgfPDFFichePres35=TRAINER
AgfPDFFichePres36=SIGNATURE OF
AgfPDFFichePres37=NUMBER OF HOURS
AgfPDFFichePres38=PER TRAINEE
AgfPDFFichePres39=SUM OF HOURS PER TRAINEE
AgfPDFFichePres40=Fill in one card per trainee
AgfPDFFichePres41=COLLECTIVE ASSESSMENT STATE
AgfPDFFichePres42=NAME – FIRSTNAME OF TRAINEES
AgfPDFFichePres43=of the trainer(s)
AgfAttestationPresenceCollectiveBig=COLLECTIVE ATTENDANCE CERTIFICATE
AgfAttestationPresenceIndividuelleBig=INDIVIDUAL ATTENDANCE CERTIFICATE 
AgfAttestationPresenceCollective=Collective attendance certificate
AgfFicheEval2=END ASSESSMENT TRAINING
AgfContratPrestation=Service agreement
AgfOutputOnlySessionProductInConv=Only display the same product/service line as the one in the session on the training contract (chapter financial provision)
AgfPDFAttestation9=received the training:
AgfTraineeIsNotAContact=The trainee %s is not a contact. You have to enter an email.
AgfRemiseEvalPDF=TRAINING CERTIFICATE RECEIPT
AgfRemiseEval=Training certificate accompanying letter
AgfNumTraining=Training number
AgfPDFRemiseEvalText=Trainees named below certify having received their competion training certificate including data related to the training objectives and skill achievement, in accordance with the law.
AgfPDFRemiseEvalSing=SIGNATURE
AgfTrainerPDF=The trainer(s)
AgfStatusSession_DONE=done
AgfMenuSessDoneList=Sessions done
AgfTrainingModule=Modules
AgfDeleteTrainingModule=Delete module
AgfConfirmDeleteModule=Are you sure to delete the module?
AgfPosition=Position
AgfPrintFichePedagoModules=Generate training program (excl. modules)
AgfFichePedagogiqueModule=Training program (incl. modules)
AgfContenu=Content
AgfProgrammeModules=Modules training programm
AgfProgrammeHelp=If modules exist for this training, the training program PDF will be built with modules titles.
AgfProgrammeModulesHelp=Built from the modules titles and used for the training program document (with modules).<br> If there is no module, the basic programm will be used.
ImportDataset_agefoddsessionparticipant=Agefodd - Trainees import - Session
AgfTrainerCategoryDict=Agefodd - trainers' Diploma(s)/skill(s)
AgfTrainerCategory=Diploma(s)/skill(s)
AgfTrainerTraining=Linked training(s) in the catalog
AgfTrainingTrainer=Trainer(s)
AgfFilterTrainerTraining=Filter trainers in sessions
AgfFilterTrainerTrainingHelp=trainers will be linked to catalog sessions. Only efficient trainers will be displayed when adding one to a session
AgfTrainerCategoryDictHelp=Values can be personalized in dictionnary Agefodd -  Trainers' diploma(s)/skill(s)
AgfCategCostCateg=Product of fees (margin calculation)
AgfCategOverheadCost=Products/sevices catégory recognized as fees	 
AgfCategOverheadCostHelp=Products/sevices in these categories will be excluded from the session sell and purchase prices. They will be exwcluded from the margin calculation
AgfNewPeriodFromScratch=Create schedules by tiume slot
AgfNewPeriodDayToDate=Create the schedules from date to date
AgfAdminCalendarDayToDate=Value by default of the schedules from date to date
AgfDayWeek=Day of the week ticked by default
AgfWeekdayModels=Day of the week
AgfUseSecondTimezone=Use second time slot?
Agf1DayShift=Schedule 1
Agf2DayShift=Schedule 2
Agf3DayShift=Schedule 3
Agf4DayShift=Schedule 4
AgfAllDeletePeriod=Delete all time slots?
AgfConfirmAllDeletePeriod=Are you sure to delete all these periods?
AgfAmoutHTHF=Amount excluding tax and fees
AgfCostTrainer=Trainer(s) price
AgfCostOther=Other fees
AgfFactAmount=Invoice HT and WC
AgfFactAmountHT=Invoice HT
AgfMargin=Margin
AgfHideMarginInfo=Hide margin and costs columns
AgfDisplayMarginInfo=Show margin and costs columns
AgfDoneRights=Made for all due intents and purposes
AgfAttestationEndTrainingEmpty=Empty training certificate
AgfAddTrainingProgram=Add training programm %s
AgfAddTrainingProgramNotExists=The training programm of the session %s does not exist
AgfAddTrainingProgramMod=Add training programm (with modules) of the session %s
AgfAddTrainingProgramModNotExists=The training programm (with modules) of the session %s does not exist
AgfPlaceUseInOtherSession=Room (location) is already use for other session on same dates 
AgfDeleteOnlySelectedLines=Delete only selected lines
AgfNoCursus=No cursus
AgfMenuReport=Report
AgfRefPropalAuto=Génération de la référence client de la proposition automatique
AgfRefPropalAutoHelp=Depuis l'onglet Docuement liée, lors de la création d'une propostion commerciale assisté, la référence est automatique, elle contiens le nom de la formation et les dates
AgfSessionContactFirstName=Prénom contact session
AgfSessionContactLastName=Nom contact session
AgfSessionContactEmail=Prénom contact email
AgfSessionContactPhone=Nom contact Téléhpone
ImportDataset_agefoddtraingingprogram=Agefodd - Import des formations du catalogues
ExportDataset_TrainingProgram=Agefodd - Export des formations du catalogues
AgfQRCodeCertifInfo=Information on QR code on credit card certificate
AgfManageBPF=Manage BPF
AgfManageBPFHelp=French legal document to provide to french admnistration one a year
AgfAddProgramToConv=Add at the end of convention the training program
AgfAddSignImageToConvoc=Ajouter le tampon (défini plus haut dans Image à ajouter sur les documents) sur les convocations
AgfDefaultSessionType=Default type session
AgfTools=Tools
AgfMenuSiteCreate=New place
AgfMenuFormateurCreate=New trainer
AgfMenuContactCreate=New trainning contact
AgfNobodyTrainer=No trainer subs.
AgfThirdpartyOfTraineeMandatory=Cannot create trainnee without thirdparty linked
AgfUseTrainingProgramModule=USe modules into training program (experimental)
AgfForSession=for the session
AgfCloneTrainingModules=Clone modules training programm ?
AgfDateNotSet=Session schedule undefined

AgfTraineeStatus = Trainee status
