# Language file - fr_FR - agefodd
CHARSET=UTF-8
Module103000Name=Formación
Module103000Desc=Asistente de gestión de la formación en Dolibarr
Permission103001=Ver las sesiones
Permission103002=Modificar las sesiones
Permission103003=Crear sesiones
Permission103004=Borrar las sesiones
Permission103005=Ver estadísticas
Agefodd=Asistente de gestión de la formación en Dolibarr
AgefoddShort=Gestión de la formación
AgefoddSetupDesc=Configuración de Agefodd
AgefoddSetupParamChoice=Selección de los ajustes :
AgefoddMenuAction=Sesiones de formación
AgfMenuCat=Catálogo de formaciones
AgfTraining=Formación
AgfMenuCatListActivees=Formaciones activas
AgfMenuCatListArchivees=Formations archivadas
AgfMenuCatNew=Nueva formación
AgfMenuSess=Sesiones de formación
AgfMenuSessAct=Sesiones de formación en curso
AgfMenuSessArch=Sesiones de formación archivadas
AgfMenuSessArchReady=Sesiones de formación listas para archivar
AgfMenuSessActList=Sesiones en curso
AgfMenuSessArchList=Sesiones archivadas
AgfMenuSessNew=Nueva sesión
AgfMenuSessStats=Estadísticas
AgfMenuActStagiaire=Participantes
AgfMenuActStagiaireList=Lista de participantes
AgfMenuActStagiaireNew=Nuevo participante
AgfMenuActStagiaireNewFromContact=Nuevo desde el contacto
AgfMenuSAdm=Seguimiento administrativo
AgfMenuSAdmBilanDRTEFP=BPF DIRECCTE
AgfBilanGlobal=Seguimiento de la formación profesional
AgfFormationList=Catálogo de formaciones
AgfIntitule=Título
AgfRefInterne=Ref. interna
AgfDateC=Fecha de creación
AgfDateTms=Ultima modificación
AgfDateLastAction=Ultima sesión
AgfDuree=Duración (horas)
AgfNbreAction=Sesiones realizadas
AgfShowDetails=Ver/Modificar la ficha
AgfObjPeda=Objetivos educativos
AgfCatalogDetail=Detalles formación
AgfDeleteOps=Confirmar la supresión
AgfConfirmDeleteOps=Atención: Se eliminarán las convocatorias de esta formación. ¿ Desea continuar ?
AgfConfirmDeleteSession=Atencion : Se eliminarán los eventos del calendario enlajados con esta convocatoria. ¿ Desea continuar ?
AgfConfirmDeleteAction=¿ Realmente desea eliminar esta acción ?
AgfConfirmDeleteTrainee=¿ Realmente desea eliminar este participante ?
AgfConfirmDeleteTeacher=¿ Realmente desea eliminar este profesor ?
AgfNoObj=Ningún objectivo educativo definido
AgfNewObjAdd=Añadir un nuevo objetivo educativo
AgfNewObjRemove=Borrar la última línea
AgfObjPoids=Peso
AgfObjDesc=Descripción del objetivo
AgfPublic=Tipo de público
AgfPublicTrainee=Tipo de financio
AgfMethode=Método
AgfFichePedagogique=Temario de la formación
AgfProgramme=Temario
AgfUndefinedProg=Temario no definido
AgfUndefinedPrerequis=Ningún requisito definido
AgfUndefinedBut=Ningún objetivo definido
AgfPrerequis=Requisitos
AgfBut=Objetivo de la formación
AgfArchiver=Archivar
AgfActiver=Activar
AgfFormationArchiveChange=Modificación del nivel de archivo
AgfConfirmArchiveChange=¿ Realmente desea continuar ?
AgfNomPrenom=Apellido/nombre
AgfCivilite=Estado civil
AgfStagiaireList=Lista de participantes
AgfNoMod=Ninguna modification desde la creación
AgfNote=Comentario
AgfUndefinedNote=Ningún comentario
AgfFonction=Cargo
AgfStagiaireDetail=Información participante
AgfLe=el
AgfDateDebut=Fecha de inicio
AgfDateFin=Fecha de finalización
AgfLieu=Lugar
AgfNumberPlaceAvailable=Número de plazas disponibles
AgfNbreParticipants=Participantes
AgfForceNbreParticipants=Desactivar el cálculo automático del número de participantes
AgfFormIntitule=Título de la formación
AgfFormCodeInterne=Código interno
AgfFormTypeSession=Tipo de formacion
AgfFormTypeSessionIntra=In company
AgfFormTypeSessionInter=Presencial
AgfParticipants=Participantes
AgfParticipant=Participante
AgfNobody=Ningún matriculado
AgfSessionDetail=Sesión de formación
AgfSessionToRegister=Matricular a una sesión de formación
AgfSelectAgefoddSession=Seleccionar la sesión
AgfMenuSite=Gestión de los lugares
AgfStagiaireAdd=Añadir un participante guardado
AgfMenuFormateur=Gestor de profesores
AgfMenuLogistique=Logística
AgfFormateur=Profesores
AgfFormateurNb=Número de profesores
AgfFormateurAdd=Añadir un profesor
AgfFormateurSelectHelp=Tiene que añadir primero el profesor como contacto
AgfConfirmDeleteForm=Confirmación de la no participación del profesor destacado.
AgfDeleteForm=Dar de baja el profesor
AgfConfirmDeleteStag=Confirmación de la baja del participante destacado.
AgfDeleteStag=Dar de baja el participante
AgfUndefinedStagiaire=Plaza reservada, nombre del participante desconocido
AgfContactImportAsStagiaire=Seleccionar el contacto para importar
AgfImport=Importar
AgfAdmSuivi=Seguimiento administrativo
AgfAdmVar=Administración de las variables del módulo
AgfAdmLevel=Progreso
AgfNotImplemented=Esta funcionalidad aun no esta disponible.
AgfLinkedDocuments=Documentos adjuntos
AgfSendDocuments=Envío documentos
AgfSendDocumentTitle=Envío de documentos
AgfLimitDate=Fecha límite
AgfLimiteNoOne=Ninguna
AgfNotDefined=No definida
AgfDebutSession=Fecha de inicio de sesión
AgfSessAdmDateLimit=Fecha límite recomendada para esta tarea
AgfSessAdmIntitule=Título de la tarea
AgfSessDateDebut=Inicio de ejecución de la tarea
AgfSessDateFin=Final de ejecución de la tarea
AgfPar=por
AgfDefinir=definir
AgfNoDefined=No definida
AgfTerminatedPoint=Tarea terminada
AgfTerminatedNoPoint=Abrir de nuevo la tarea terminada
AgfXDaysBeforeAlert=8 días antes del límite
AgfYDaysBeforeAlert=3 días antes del límite
AgfAlertDay=límite arbitrario alcanzado
AgfAlertLevel0=tareas con carácter prioritario (límite arbitrario alcanzado)
AgfAlertLevel1=tareas con carácter urgente (3 días antes del límite)
AgfAlertLevel2=tareas a ejecutar en breve (8 días antes del límite)
AgfAlertLevel3=tareas activas (todas)
AgfSessAdmList=Seguimiento de las tareas administrativas
AgfCommonDocs=Documentos comunes
AgfDeletePlace=Borrar un lugar
AgfCreatePlace=Crear un lugar
AgfConfirmDeletePlace=¿ Realmente desea eliminar este lugar de formación ?
AgfSessPlace=Gestor de lugares de formación
AgfModifierFicheContact=Modificar el contacto
AgfTeacher=Gestor de profesores
AgfAfficherFormateursArchives=Ver las cuentas archivadas
AgfCacherFormateursArchives=Ocultar las cuentas archivadas
AgfAfficherPlaceArchives=Ver los lugares archivados
AgfCacherPlaceArchives=Ocultar los lugares archivados
AgfDocNoTemplate=Ningún módelo disponible para este documento
AgfFactureBonBeforeSelectHelp=Tiene que crear una orden de compra antes de poder enlazarlo.<br /> Puede crearla haciendo un clic en el primer icono de la línea.(«Crear la orden de compra »).
AgfFactureGenererBon=Crear la orden de compra
AgfFactureSelectBon=Enlazar la orden de compra existente con esta sesión
AgfFactureUnselectBon=Desenlazar la orden de compra
AgfFactureSeeBon=Ver/editar la orden de compra %s
AgfFactureSeeBonMail=Enviar la orden de compra %s por correo
AgfFactureFacBeforeSelectHelp=Tiene que crear una factura antes de poder seleccionarla.<br /> Puede crearla haciendo un clic en el primer icono de la línea. (&laquo; validar la factura &raquo;).
AgfFactureAddFac=Crear la factura
AgfFactureValidFac=Validar la factura
AgfFactureSelectFac=Enlazar una factura existente con esta sesión
AgfFactureUnselectFac=Desenlazar la factura
AgfFactureSeeFac=Ver/editar la factura
AgfFactureFacNoBonHelp=Tiene rellenar la línea sobre la orden de compra antes de editar el documento.(rubrique &laquo; avant la formation &raquo;).
AgfFactureBcSelectList=Seleccionar la orden de compra a enlazar
AgfFactureFacSelectList=Seleccionar la factura a enlazar
AgfFactureBcNoResult=Enlace imposible: no existe ninguna orden de compra para esta sociedad
AgfFactureFacNoResult=Enlace imposible: no existe ninguna factura para esta sociedad
AgfDocCreate=Crear el documento PDF
AgfDocDel=Eliminar el documento PDF
AgfDocRefresh=Crear otra vez el documento PDF
AgfDocOpen=Abrir el documento PDF
AgfDocDelError=El archivo no se ha podido eliminar porque no existe
AgfDocEdit=personalizar el contenido del documento
AgfMenuContact=Gestor de corresponsales
AgfContact=Lista de contactos
AgfContactFiche=Corresponsales de formación
AgfDeleteContact=Eliminar el corresponsal de formación
AgfConfirmDeleteContact=¿ Realmente desea eliminar este corresponsal ?<br />El contacto no se eliminará pero sus informaciones ya no serán disponibles para los documentos creados por la aplicación.
AgfContactNewWarning1=La ficha « corresponsal de formación » solo se puede crear a partir de un contacto existente en Dolibarr.<br>Si este contacto no existe, debe crearlo con la ficha creación de un
AgfContactNewWarning2=Nuevo contacto
AgfContactNewWarning3=Sino, seleccionar el contacto en la lista desplegable de abajo
AgfSuiviActions=Seguimiento de las acciones
AgfFichePresence=Hoja de asistencia
AgfConvention=Convenio de formación
AgfConventionIntro1=Texto « el organismo »
AgfConventionIntro2=Texto « el cliente »
AgfConventionArt1=Texto capítulo 1
AgfConventionArt2=Texto capítulo 2
AgfConventionArt3=Texto capítulo 3
AgfConventionArt4=Texto capítulo 4
AgfConventionArt5=Texto capítulo 5
AgfConventionArt6=Texto capítulo 6
AgfConventionArt7=Texto capítulo 7
AgfConventionArt8=Texto capítulo 8
AgfConventionSig=Texto firma cliente
AgfConvDefaultWarning=El convenio se ha creado con valores por defecto. Se tiene que comprobar los diferentes elementos y adaptarlos.
AgfConvLastWarning=El convenio se ha creado con valores de la ultima convención aprobada con el cliente. Se tiene que comprobar los diferentes elementos y adaptarlos.
AgfConvNotesExplic=(Uso interno, no aparecerá en el convenio)
AgfDeleteConvention=Eliminar el convenio
AgfConfirmDeleteConvention=¿ Realmente desea eliminar las informaciones de este convenio ?
AgfCalendrier=Calendario
AgfNoCalendar=Aún no se ha definido el calendario
AgfCalendarSup=La duración prevista es superior a la duración total de la formación
AgfCalendarInf=La duración prevista es inferior a la duración total de la formación.
AgfCalendarDureeProgrammee=Duración prevista
AgfCalendarDureeThéorique=Duración teórica
AgfPeriodAdd=Añadir una franja horaria
AgfPeriodDate=Fecha
AgfPeriodTimeB=Hora de inicio
AgfPeriodTimeE=Hora de finalización
AgfNotes=Comentarios
AgfStagiaireModeFinancement=Formación financiada
AgfDeleteFormErr=No se ha podido eliminar el profesor
AgfAdminTrainingNumber=Gestor de formaciones
AgfNoExample=No existe ejemplo
AgfNoDescription=No existe descripción
AgfSimpleNumRefModelDesc=Devuelve el número en la forma de FOR-yymm-nnnn, donde yy es el año, mm el mes y nnnn un secuenciador sin ruptura y sin reiniciar
AgfNotAvailable=No disponible
AgfDeleteErr=No se ha podido eliminar el elemento
AgfTeacherDetail=Detalles sobre el profesor
AgfTeacherSite=Detalles sobre los lugares de formación
AgfSessPlaceCode=Ref. del lugar
AgfCreateContact=Creación de un corresponsal
AgfNoSession=Esta sesión no existe
AgfDelaiSessionLevel=Tiempo de aviso (días)
AgfRankSessionLevel=Nivel
AgfAdminSessionLevel=Administración de acciones básicas de formación
AgfParentLevel=Niveles superiores
AgfAdminNoMoreThan3Level=No se puede tener mas de 3 niveles
AgfConfirmDeletePeriod=¿ Desea eliminar este período ?
AgfDeletePeriod=Eliminar el período
AgfBeforeTraining=Antes de la formación
AgfDuringTraining=Durante la formación
AgfModPDFConvention=Modelo de convenio de formación estándar
AgfModPDFFichePeda=Modelo de documento para los temarios de formación
AgfModPDFFichePres=Modelo de documento para hojas de asistencia
AgfModPDFFicheEval=Modelo de documento para hojas de evaluación
AgfModPDFCourrier=Modelo de documento para correos
AgfModPDFConseil=Modelo de documentp para el « conseil d’accueil »
AgfModPDFRegint=Modelo de documento para las normas de procedimiento
AgfNewConv=Nuevo convenio de formación
AgfPrefNom=Prefectura de registro
AgfPrefNomHelp=Utilizado en los convenios de formación : ‘como organismo de formacióncion en la prefectura de <b>Prefectura de registro</b> ... '
AgfPrefNum=Numero de registro a la prefectura
AgfPrefNumHelp=Utilizado en los convenios de formación : ‘con el numero <b>Numero de registro a la prefectura</b>...'
AgfRepresant=Representante de la empresa de formación
AgfRepresantHelp=Utilizado en los convenios de formación : ‘representado por Señor <b>Representante de la empresa de formación</b>, autorizado en su calidad de gerente...'
AgfUseSearchToSelectTraining=Utilizar una lista avanzada de búsqueda para elegir la formación (en lugar de una lista desplegable).
AgfUseSearchToSelectTrainer=Utilizar una lista avanzada de búsqueda para elegir el profesor (en lugar de una lista desplegable).
AgfUseSearchToSelectTrainee=Utilizar una lista avanzada de búsqueda para elegir el participante (en lugar de una lista desplegable).
AgfUseSearchToSelectSite=Utilizar una lista avanzada de búsqueda para elegir el lugar (en lugar de una lista desplegable).
AgfUseSearchToSelectStagType=Utilizar una lista avanzada de búsqueda para elegir el tipo de participante (en lugar de una lista desplegable).
AgfUseSearchToSelectContact=Utilizar una lista avanzada de búsqueda para elegir un contacto AgeFodd (en lugar de una lista desplegable).
AgfUseStagType=Utilizar el tipo de participante
AgfUseStagTypeHelp=Es necesario elegir el tipo de participante cuando añada un participante a una formación.
AgfUseStagTypeDefault=Tipo de participante por defecto
AgfUseFacWhithoutOrder=Posibilidad de enlazar una factura sin una orden de compra
AgfUseFacWhithoutOrderHelp=Si se selecciona, no se necesita la orden de compra para enlazar la factura al participante.
AgfSessionCommercial=Comercial en cargo
AgfSessionContact=Contacto cliente
AgfCoutFormateur=Precio del profesor (Sin IVA)
AgfCoutSalle=Precio de la sala (Sin IVA)
AgfCoutDeplacement=Gastos de transporte y de misión (Sin IVA)
AgfCoutFormation=Precio de venta total (Sin IVA)
AgfCost=Gestión de los gastos
AgfDateResTrainer=Pedido al profesor hecho
AgfDateResSite=Pedido de la sala hecho
AgfDateCheckbox=Marcar la casilla para tomar en cuenta la fecha. Desmarcarla para borrar la fecha al guardar.
AgfGestSubrocation=Gestión de la subrogación
AgfSubrocation=Subrogación
AgfOPCAName=Nombre del organismo público de gestión de formación
AgfOPCAAdress=Dirección del organismo público de gestión de formación
AgfOPCAContact=Contacto cliente del organismo público de gestión de formación
AgfOPCANumClient=Numero de afiliación del cliente al organismo público de gestión de formación
AgfOPCANumFile=Numero de expediente del organismo público de gestión de formación
AgfOPCADateDemande=Se realizó la solicitud al organismo público de gestión de formación el
AgfDefSocNeed=Debe elegir un cliente para seleccionar el contacto
SaveAndClose=Guardar y cerrar
AgfAccesSite=Instrucciones de acceso al lugar de formación
AgfPlaceNote1=Comidas, alojamiento posible, otros
AgfDocNeeded=Documentos necesarios
AgfEquiNeeded=Equipo necesario
AgfConseilsPratique=Informaciones prácticas
AgfPDFDemoTitle=Demostración
AgfPDFDemoDemo=Eso es la versión demo :
AgfPDFDemoText=La edición esta disponible en la versión completa, ir al Dolistore http://www.dolistore.com y buscar el modulo Agefodd 
AgfPlaceMandatory=El lugar de la sesión es obligatorio.
AgfAgefoddContactHelp=Los contactos disponibles aquí se han creado por el menu Logística->Gestor de corresponsales
AgfImportCustomerAdress=Importar la dirección del cliente
AgfUseSessionDolContact=Muestra los contactos Dolibarr (en lugar de los corresponsales de Agefodd) la lista de contactos
AgfUseSessionDolContactHelp=Al crear la sesión con un contacto Dolibarr, un corresponsal Agefodd se creará de manera automática.
AgfAgefoddDolContactHelp=Es la lista de todos los contactos Dolibarr. Sí el contacto seleccionado no es un corresponsal Agefodd, se creará de manera automática.
AgfParticipant=Participante(s) y subrogación
AgfModifySubscribersAndSubrogation=Modificar los participantes y la subrogación
AgfPrintFichePedago=Crear el temario de formación
AgfModifyTrainer=Modificar los profesores
AgfModifySubrogation=Modificar la subrogación
AgfModifyTrainee=Modificar los participantes
AgfSendFichePedagogique=Temario de formación %s
AgfSendConvention=Convenio de formación %s
AgfSendFeuillePresence=Hoja de asistencia a la formación %s
AgfSendAttestation=Certificado de formación %s
AgfSendDossierCloture=Expediente final de formación %s
AgfSendDossierClotureBody=Buenos días, \n\nSe adjuntan los documentos relacionados con la formación « %s ».
AgfSendFichePedagogiqueBody=Buenos días,\n\nSe adjunta el temario de la formación « %s ».
AgfSendFeuillePresenceBody=Buenos días,\n\nSe adjunta la hoja de asistencia a la formación « %s ».
AgfSendConventionBody=Buenos días,\n\nSe adjunta el convenio de la formación « %s ».
AgfSendAttestationBody=Buenos días,\n\nSe adjuntan los certificados de la formación « %s ».
AgfFichePresenceSentByEMail=Hoja de asistencia enviada por correo electrónico
AgfConventionSentByEMail=Convenio enviado por correo electrónico
AgfFichePedaSentByEMail=Temario de formation enviado por correo electrónico
AgfClotureSentByEmail=Expediente final enviado por correo electrónico
AgfAgendaModuleNedeed=Para activar el calendario, se tiene que activar el modulo Agenda de Dolibarr
AgfAgendaModuleUse=Crear un evento en la agenda Dolibarr enlazado con los horarios de sesiones
AgfAgendaUseForTrainer=Activar la gestion del tiempo de los profesores
AgfTrainerCostHour=Coste horario
AgfCoutDeplacement=Coste de transporte
AgfRegInt=Reglas de procedimiento
AgfDeleteRegint=Eliminar las reglas de procedimiento
AgfConfirmRegInt=¿ Realmente desea eliminar estas reglas ?
ActionAC_AGF_PEDAG=Enviar el temario de formación por correo electrónico
AgfActionsOnTraining=Eventos relacionados con la sesión
AgfViewActioncomm=Historico
ActionFICHEPEDAGO_SENTBYMAIL=Envío del temario de formación
ActionAC_AGF_PRES=Enviar hoja de asistencia por correo electrónico
ActionFICHEPRESENCE_SENTBYMAIL=Envío de la hoja de asistencia
ActionCONVENTION_SENTBYMAIL=Envío del convenio
ActionATTESTATION_SENTBYMAIL=Envío del certificado
ActionCLOTURE_SENTBYMAIL=Envío del expediente final
ActionAC_AGF_SESS=Sesión de formación
ActionAC_AGF_ATTES=Enviar certificado por correo electrónico
ActionAC_AGF_CLOT=Enviar expediente final por correo electrónico
AgfSendCommonDocs=Documentos para enviar
AgfModPDFConvocation=Plantilla de documento de convocación
AgfModifyTrainer=Modificar los profesores
AgfCiviliteMandatory=No se ha podido crear este participante por falta de estado civil
AgfAvailableForIntraOnly=Solo disponible para sesiones intra-empresa
AgfSelectStagiaire=Seleccionar el participante
AgfInfoEditSubrogation=La gestión de subrogación se hace desde el editor del primer participante del mismo tercero.
AgfNewParticipant=Nuevo participante
AgfNewParticipantLinkInfo=Ir al formulario de creación de un nuevo participante y volver a esta página
AgfNameRequiredForParticipant=Debe rellenar el nombre, apellido y estado civil del participante
AgfDocNotDefined=Documento no generado
AgfAttestation=Certificado
AgfDossierCloture=Expediente final
AgfSendWarningNoMailOpca=No correo electrónico valido para el organismo de formación (o su contacto)
AgfNbElemList=Número de elementos en las pantallas de tipo lista
AgfNbElemListHelp=En todas las pantallas de tipo lista de AgeFodd (Gestor de lugares, catálogo de formación, sesiones actuales…)
CloneSession=Duplicar la sesión
ConfirmCloneSession=¿ Confirmar la duplicación de la sesión de formación ? Los profesores no se duplicarán.
AgfCreateNewSite=Crear un nuevo lugar
AgfCreateNewSiteHelp=Ir al formulario de creación de un lugar y voler a esta página
AgfCloneSessionCalendar=Duplicar la sesión con las infos del calendario
AgfUser=Lista de usuarios Dolibarr
AgfModifierFicheUser=Modificar el usuario
AgfErrorTraineeInSession=Este participante está registrado a una sesión. No se puede eliminar.
AgfUseCustomerLogo=Mostrar el logo del patrocinador en los documentos
AgfUseCustomerLogoHelp=Mostrar el logo del patrocinador de la sesión si se ha rellenado en la ficha terceros
AgfImageSupp=Imagen a integrar en los documentos (Sello comercial / firma)
AgfInfoTamponHelp=Esta imagen se añadirá a los documentos PDF de una sesión de formación
CreateANewThirPartyFromTraineeForm=Crear un nuevo tercero
CreateANewThirPartyFromTraineeFormInfo=Un tercero se creará con las informaciones de este formulario
CreateANewContactFromTraineeForm=Crear un contacto
CreateANewContactFromTraineeFormInfo=Un contacto se creará et será asociado al tercero y al participante
AgfIndexStatistique=Estadísticas
AgfIndexTrainCat=Formaciones en el catálogo ahora :
AgfIndexTraineeTrained=participantes previos :
AgfIndexSessDo=Sesiones realizadas :
AgfIndexHourSessDo=Horas/sesiones hechas :
AgfIndexHourTrainneDo=Horas/participantes realizados :
AgfIndex5sess=5 últimas sesiones realizadas
AgfIndexTop5=Top 5 de las formaciones realizadas (número ponderado con la duración)
AgfIndexBoard=Cuadro de indicadores de trabajo
AgfConvIntro1_1=La empresa
AgfConvIntro1_2=al capital de
AgfConvIntro1_3=, cuyo sed está situada en
AgfConvIntro1_4=, matriculada al registro de negocios bajo la referencia
AgfConvIntro1_5=y está registrando como organismo de formación a la prefectura
AgfConvIntro1_6=y registrado como organismo de formación a la prefectura
AgfConvIntro1_7=bajo el número
AgfConvIntro1_8=, representada por
AgfConvIntro1_9=, habilitado como gerente,
AgfConvIntro2_1=La empresa
AgfConvIntro2_2=, situada
AgfConvIntro2_3=SIRET
AgfConvIntro2_4=representada por
AgfConvIntro2_5=habilitado.
AgfConvArt1_1= El organismo realiza la acción de formación siguiente :
AgfConvArt1_2= Formación : «
AgfConvArt1_3=»
AgfConvArt1_4= Objetivos :
AgfConvArt1_5=  
AgfConvArt1_6= Tipo de acción de formación : adaptación al puesto de trabajo, relacionado con la evolución del empleo o el desarrollo de las competencias de los trabajadores.
AgfConvArt1_7= Fecja
AgfConvArt1_8=: el
AgfConvArt1_9=s: del
AgfConvArt1_10=al
AgfConvArt1_11= duración :
AgfConvArt1_12=horas, repartidas de la manera siguiente :
AgfConvArt1_13= Evaluaciónn y sanciones : hojas de asistencia cada media jornada; Evaluación de los conocimientos por preguntas/respuestas y puesta en situación; Adquisición de los conocimientos y entrega de un certificado de formación.
AgfConvArt1_14= Capacida de la formación :
AgfConvArt1_15=persona(s)
AgfConvArt1_16=s
AgfConvArt1_17=.
AgfConvArt1_18= Lugar : sala de formación (
AgfConvArt1_19=) situada
AgfConvArt2_1=Ver anexo 1 (Temario de formación)
AgfConvArt3_1=El organismo entrenará a List_Participants
AgfConvArt3_2=los participantes 
AgfConvArt3_3=el participante
AgfConvArt3_4=y
AgfConvArt4_1=L'organisme déclare ne pas être assujetti à la TVA au sens de l'art 232B du CGI (franchise de TVA).
AgfConvArt4_2=En contrepartie de cette action de formation, le client devra s'acquitter des sommes suivantes :
AgfConvArt4_3=L'organisme déclare être assujetti à la TVA au sens de l'article 261-4-4°-a du CGI et des articles L.900-2 et R.950-4 du code du travail.
AgfConvArt5_1=La facture correspondant à la somme indiquée ci-dessus sera adressée, service fait, par l'organisme au client%s qui en réglera le montant sur le compte de l'organisme.
AgfConvArt6_1=En application de l'article L 6354-1 du code du travail, il est convenu entre les signataires de la présente convention, que faute de réalisation totale ou partielle de la prestation de formation, l'organisme de formation remboursera au cocontractant les sommes qu'il aura indûment perçues de ce fait. C'est-à-dire les sommes qui ne correspondront pas à la réalisation de la prestation de formation.
AgfConvArt6_2=La non réalisation totale de l'action due à la carence du prestataire ou au renoncement à la prestation par l'acheteur ne donnera pas lieu à une facturation au titre de la formation professionnelle continue.
AgfConvArt6_3=La réalisation partielle de la prestation de formation, imputable ou non à l'organisme de formation ou à son client, ne donnera lieu qu'à facturation, au titre de la formation professionnelle continue, des sommes correspondantes à la réalisation effective de la prestation.
AgfConvArt6_4=En cas de dédit par le client à moins de 5 jours francs, avant le début de l'action mentionnée à l'Article 1, ou d'abandon en cours de formation par un ou plusieurs participants, l'organisme retiendra sur le coût total, les sommes qu'il aura réellement dépensées ou engagées pour la réalisation de la dite action, conformément aux dispositions de l'Article L 920-9 du Code du Travail.
AgfConvArt7_1=En cas de litige entre les deux parties, celles-ci s'engagent à rechercher préalablement une solution amiable.
AgfConvArt7_2=En cas d'échec d'une solution négociée, les parties conviennent expressément d'attribuer compétence exclusive aux tribunaux de la préfecture dont dépend
AgfConvArtSig=représenté par
AgfPDFHead1=Tel :
AgfPDFHead2=Fax :
AgfPDFHead3=Correo electrónico :
AgfPDFHead4=Web :
AgfPDFFoot1=- tel :
AgfPDFFoot2=- correo electrónico :
AgfPDFFoot3=al capital de
AgfPDFFoot4=- SIRET
AgfPDFFoot5=- RCS
AgfPDFFoot6=- Código APE
AgfPDFFoot7=N° declaración (no es una certificación del estado) %s
AgfPDFFoot8=prefectura
AgfPDFFoot9=- N° IVA intracomunitario
AgfPDFFoot10= registrado a la prefectura de
AgfPDFFoot11=bajo el n°%s, este número no es una certificación del estado
AgfPDFFoot12=- Organismo de formación
AgfPDFConv1=Entre los firmantes :
AgfPDFConv2=Ci-après dénommée « l'organisme » d'une part,
AgfPDFConv3=y
AgfPDFConv4=Ci-après dénommée « le client » d'autre part,
AgfPDFConv5=Se ha concluido el convenio siguiente, en application des dispositions du Livre III – VI° du Code du Travail
AgfPDFConv6=sobre la organisación de la formación profesional mediante una educación permanente :
AgfPDFConv7=Artículo
AgfPDFConv8=Propósito
AgfPDFConv9=El convenio tiene como propósito la realización de la prestation de formacióncion
AgfPDFConv10=por el organismo hacia los miembros del personal del cliente.
AgfPDFConv11=Detalles de la práctica
AgfPDFConv12=Temario y método
AgfPDFConv13=Numero de personas formadas
AgfPDFConv14=Disposiciones financieras
AgfPDFConv15=Condiciones de pago
AgfPDFConv16=Debito o cancelación
AgfPDFConv17=Litigios y competencias de atribución
AgfPDFConv18=Firmas
AgfPDFConv19=El
AgfPDFConv20=Firmado en
AgfPDFConv21=por duplicado (2) original, con uno entregado este mismo día al cliente.
AgfPDFConv22=Este documente se compone
AgfPDFConv23=páginas.
AgfPDFConv24=Para el organismo de formación
AgfPDFConv25=Para el cliente
AgfPDFConv26=Escribir « Enterado y conforme » después de firmar
AgfPDFConv27=rubricar cada página del presente convenio.
AgfPDFFichePeda1=Duración
AgfPDFFichePeda2=horas
AgfPDFFichePeda3=días
AgfPDFConvocation=Convocación
AgfPDFConvocationBold=CONVOCACIÓN
AgfPDFConvocation1=tiene el placer de invitar:
AgfPDFConvocation2=para participar en la formación:
AgfPDFConvocation3=que tendrá lugar el:
AgfPDFConvocation4=de las
AgfPDFConvocation5=hasta las
AgfPDFConvocation6=a la dirección siguiente:
AgfPDFConvocation7=En espera de poder recibirle,
AgfPDFConvocation8=Recibe el testimonio de nuestra consideración.
AgfFicheEval=Ficha de evaluación
AgfBonCommande=Orden de compra
AgfCourrierConv=Correo adjunto al envío de los convenios de formación
AgfCourrierAcceuil=Correo adjunto al envío del expediente de bienvenida
AgfCourrierCloture=Correo adjunto al envío del expediente de final
AgfFacture=Factura
AgfOPCASub1=(añadir el contacto del organismo de formación como subrogación)
AgfOPCASub2=(no subrogación)
AgfOPCASubErr=Subrogación : ningún tercero indicado para la facturación del organismo de formación
AgfFactureFacNoBonHelpOpt=Para editar este documento, tiene que rellenar una de las 3 lineas de proposición comercial, de la factura y del pedido.
AgfPDFFichePres1=Hoja de asistencia
AgfPDFFichePres2=Nosotros,
AgfPDFFichePres3=residente en
AgfPDFFichePres4=, representado por
AgfPDFFichePres5=certificamos de la realidad de las informaciones a continuación.
AgfPDFFichePres6=Título :
AgfPDFFichePres7=Periodo :
AgfPDFFichePres7bis=Fecha de formación
AgfPDFFichePres8=el
AgfPDFFichePres9=del
AgfPDFFichePres10=al
AgfPDFFichePres11=Lugar de formación :
AgfPDFFichePres12=El(los) profesor(es)
AgfPDFFichePres13= certifica(n) haber dado la formación antes mencionada.
AgfPDFFichePres14=Firma:
AgfPDFFichePres15=Los participantes
AgfPDFFichePres16=Nombre y appellido
AgfPDFFichePres17=Empresa
AgfPDFFichePres18=Firma
AgfPDFFichePres19=certifican haber recibido la formación antes mencionada.
AgfPDFFichePres20=A los efectos oportunos
AgfPDFFichePres21=fecha :
AgfPDFFichePres22=Sello del organismo de formación y firma de su representante :
AgfPDFFichePres23=La formación
AgfPDFFichePres24=Fecha
AgfPDFFichePres25=Horario
AgfPDFFichePres26=Presencias
AgfFicheEval=Hoja de evaluación de la formación
AgfPDFFicheEval1=Sesión del
AgfPDFFicheEval2=profesores :
AgfPDFFicheEval3=profesor :
AgfPDFFicheEval4=¿ Se han cumplido los objetivos ?
AgfPDFFicheEval5=Indique el nivel de acuerdo con las palabras abajo, utilizando la escala siguiente (para cada affirmation, indicar el número correspondiente) :
AgfPDFFicheEval6=En total desacuerdo
AgfPDFFicheEval7=En desacuerdo
AgfPDFFicheEval8=Mas o menos de acuerdo
AgfPDFFicheEval9=De acuerdo
AgfPDFFicheEval10=Totalmente de acuerdo
AgfPDFFicheEval11=Estaba motivado para participar en esta formación.
AgfPDFFicheEval12=Los objetivos de formación fueron claros y precisos.
AgfPDFFicheEval13=El contenido de la formación correspondía a mis necesidades y preocupaciones.
AgfPDFFicheEval14=La organización de los modulos han ayudado mi aprendizaje.
AgfPDFFicheEval15=Los ejercicios y las actividades eran pertinentes.
AgfPDFFicheEval16=El profesor comunicaba de manera clara y dinámica.
AgfPDFFicheEval17=El desarrollo de la formación respetó el ritmo de aprendizaje de los participantes.
AgfPDFFicheEval18=Está formación me ha ayudado para desarrollar mis conocimientos y competencias.
AgfPDFFicheEval19=Si fuera posible, podría utilizar mis competencias al volver al trabajo.
AgfPDFFicheEval20=Recomendaré esta formación en mi entorno.
AgfPDFFicheEval21=Estoy contento de las condiciones materiales de la formación.
AgfPDFFicheEval22=Gracias de dejar un comentario para cada palabra con una puntuación de menor o igual a 3.
AgfPDFFicheEval23=Comentarios y/o recomendaciones
AgfPDFAttestation=Modelo de documento para los certificados de formación
AgfPDFAttestation1=Certificado de formación
AgfPDFAttestation2=Este documente certifica que
AgfPDFAttestation3=participó con asiduidad al modulo de formación con título
AgfPDFAttestation4=Esta formación tuvo lugar
AgfPDFAttestation5=(para un total de
AgfPDFAttestation6=h efectivas).
AgfPDFAttestation7=Al final de la formación, el participant llegó a los siguientes objetivos :
AgfPDFAttestation8=Con las felicitaciones del departamento de formación de
AgfPDFCourrierAcceuil1=Asunto :
AgfPDFCourrierAcceuil2=Formación profesional realizada
AgfPDFCourrierAcceuil3=Archivos adjuntos :
AgfPDFCourrierAcceuil4=Señora, Señor,
AgfPDFCourrierAcceuil5=Usted pidió participar en la formación mencionada en el asunto
AgfPDFCourrierAcceuil6=Esta formación tendrá lugar
AgfPDFCourrierAcceuil7=en el local de
AgfPDFCourrierAcceuil8=En los archivos adjuntos encontrará todos los documentos necesarios para la formación.
AgfPDFCourrierAcceuil9=Gracias por transmitirlos a cada participante: algunos son imprescindibles
AgfPDFCourrierAcceuil10=para la buena marcha de la formación
AgfPDFCourrierAcceuil11=Deseándole una buena recepción.
AgfPDFCourrierAcceuil12=de sus colaboradores.
AgfPDFCourrierAcceuil13=Saludos cordiales.
AgfPDFCourrierRep=Responsable formación
AgfPDFCourrierCloture1=Factura n°
AgfPDFCourrierCloture2=Certificado de formación (x
AgfPDFCourrierCloture3=Certificado de formación
AgfPDFCourrierCloture4=Copia de la hoja de asistencia
AgfPDFCourrierCloture5=de sus colaboradores.
AgfPDFCourrierCloture6=y
AgfPDFCourrierCloture7=En los archivos adjuntos encontrará los documentos administrativos de la formación
AgfPDFCourrierCloture8=seguida de
AgfPDFCourrierConv1=En los archivos adjuntos encontrará dos copias del convention de formación
AgfPDFCourrierConv2=que tendrá lugar
AgfPDFCourrierConv3= Gracias por devolver rápidamente, y con un máximo de 15 días de antelación, una copia firmada con cada página rubricada.
AgfPDFConvention=CONTRATO DE FORMACION PROFESIONAL CONTINUA
AgfPDFConventionLawNum=(Article L. 6353-2 et R. 6353-1 du code du travail)
AgfPDFConventionContrat=Contrato de formación profesional
AgfPDFConventionContratLawNum=(Articles L. 6353-3 à 6353-7 du code du travail)
AgfMenuSessByInvoiceOrder=Lista de las sesiones por orden de pedido o factura
AgfMenuDemoAdmin=Administración del módulo
AgfMenuDemoAdminDetail=Administración del módulo (como Admin-modulo-agefodd)
AgfUseMainNameOfContact=Activar la variable dolibarr global MAIN_USE_COMPANY_NAME_OF_CONTACT
AgfUseMainNameOfContactHelp=Cuando se activa esta variable, en la facturas y ordenes de pedido, si se añade un contacto como Contacto cliente facturación, aparecerá el y su empresa en los PDFs creados (útil para la subrogación)
AgfSessionStatistics=Estadísticas de las sesiones de formación
AgfNumberOfSessions=Número de sesiones
AgfNumberOfSessionsByMonth=Número de sesiones por mes
AmountOfTrainings=Importe de sesiones
AmountOfBillsByMonthHT=Importe de sesiones por mes
AgfRunningSession=Sesiones en curso
AgfSessionReadyArchive=Sesiones listas para archivar
AgfLinkOPCAAddrToContact=Mostrar la dirección del contacto del organismo de formación en lugar de la del organismo
AgfLinkOPCAAddrToContactHelp=En estas sesiones, la dirección del organismo de formación sera la del contacto del organismo si existe.
AgfAdminCalendarTemplate=Modelo de rango de tiempo de sesiones
AgfDaySession=Día de la sesión
AgfCalendarFromTemplate=Crear los horarios a partir de los modelos siguientes
AgfPDFTextColor=Color de texto del cuerpo de las ediciones
AgfPDFHeadColor=Color de los encabezados y de los rasgos de las ediciones
AgfPDFFootColor=Color de los pies de página de la ediciones
Settings=Ajustes del módulo Agefodd
AgfFichePresenceEmpty=Hoja de asistencia vacía
AgfFichePresenceTrainee=Hoja de asistencia por participante
AgfFichePresenceTraineeLandscape=Hoja de asistencia (Formato paisaje)
AgfStagiaireList=Lista de los participantes
AgfSendConseil=Consejos prácticos de formación %s
AgfSendConseilBody=Buenos días,\n\nAquí encontrará los consejos prácticos sobre la formación « %s ».
AgfSendConvocation=Convocatoria formación %s
AgfSendConvocationBody=Buenos días,\n\nAquí encontrará las convocatorias de la formación « %s ».
ActionAC_AGF_CONVE=Envío del convenio por correo electrónico
ActionAC_AGF_CONVO=Envío de la convocatoria por correo electrónico
ActionAC_AGF_CONSE=Envío de los consejos por correo electrónico
AgfConseilsPratiqueByEmail=Consejos prácticos enviados por correo electrónico
AgfConvocationByEmail=Convocatoria enviada por correo electrónico
ActionCONSEILS_SENTBYMAIL=Envío de los consejos por correo electrónico
ActionCONVOCATION_SENTBYMAIL=Envío de la convocatoria por correo electrónico
AgfMailTypeContactCommanditaire=Patrocinador
AgfMailTypeContactOPCA=OPCA
AgfMailTypeContactTrainee=Participante
AgfFichePedagoNotExists=Temario de formación inexistente
AgfAttestationNotExists=No se han creado los certificados
AgfCourrierClotureNotExists=No se ha creado el correo de clausura
AgfInvoiceNotExists=No existen facturas para enviar
AgfConseilNotExists=No se han creado los consejos prácticos
ActionAC_AGF_ACCUE=Envío de correo de bienvenida por correo electrónico
ActionACCUEIL_SENTBYMAIL=Correo de bienvenida enviado por correo electrónico
AgfCourrierAccueil=Correo de bienvenida
AgfSendCourrierAcceuil=Correo de bienvenida formación %s
AgfSendCourrierAcceuilBody=Bueno días,\n\nAquí encontrará el correo de bienvenida a la formación « %s ».
AgfCourrierAcceuilByEmail=Correo de bienvenida enviado por correo electrónico
AgfCertificate=Certificado
AgfModifyCertificate=Modificar los certificados
AgfCertifCode=Certif. Código
AgfCertifLabel=Certif. Título
AgfCertifDateSt=Fecha de inicio
AgfCertifDateEnd=Fecha de fin
AgfDeleteCertif=Eliminar el certificado
AgfConfirmDeleteCertif=¿ Seguro que desea eliminar el certificado ?
AgfNoCertif=No existen certificados
AgfManageCertification=Gestor de certificados
AgfStagiaireDetailCertificate=Certificados del participante
AgfIndexCertif=El certificado del cliente caduca en
AgfUseWISIWYGTraining=Utilizar un editor WISIWYG para el catalogo de formaciones
AgfFormateurAddContactHelp=Se puede crear la ficha del profesor a partir de un contacto ya existente en Dolibarr.
AgfFormateurAddContactHelp1=Si el contacto no existe, debe crearlo a partir de la ficha de creación de un
AgfFormateurAddContactHelp2=nuevo contacto
AgfFormateurAddContactHelp3=Sino, seleccionar el contacto en la lista desplegable debajo.
AgfFormateurAddUserHelp=Se puede crear la ficha del profesor a partir de un usuario de Dolibarr.
AgfFormateurAddUserHelp1=Si este usuario no existe, debe crearlo a partir de la ficha de creación de un
AgfFormateurAddUserHelp2=nuevo usuario
AgfFormateurAddUserHelp3=Sino, seleccionar el usuario en la lista desplegable debajo.
AgfPDFFicheEvalNameTrainee=Nombre y apellido del participante
AgfPDFFicheEvalCompany=Empresa
AgfPDFFicheEvalEmailTrainee=Correo electrónico del participante
AgfPDFFicheEvalYes=Si
AgfPDFFicheEvalNo=No
AgfThereIsDay=hay %s d.
AgfNumber=Número
AgfTraineeType=Agefodd - Tipo de participantes
AgfMenuSessArchiveByYear=Archivo por año
AgfCoutTotal=Precio total
AgfCoutRevient=Resultado
AgfSessionArchive=Sesión a archivar
AgfSelectYearForArchive=Año
AgfSearchResults=Resultado
AgfNoSessionToArchive=No hay sesiones para archivar
AgfNumSessionToArchiveForSelectedYear=Sesión para archivar para el año seleccionado
AgfArchiveConfirm=Confirmar el archivo
AgfArchiveByYearComplete=Todas las sesiones se han archivado
AgfManageOPCA=Gestionar los OPCA
AgftrainingAdmTask=Tareas administrativas
AgfAfterTraining=Despues de la formación
AgfPDFCertificate1=Nacido el
AgfPDFCertificate2=en
AgfPDFCertificate3=Referencia del certificado
AgfPDFCertificate4=Caduca el
AgfPDFCertificateCard1=Nombre:
AgfPDFCertificateCard2=Num; Certif:
AgfPDFCertificateCard3=Caduca el:
AgfPDFCertificateA4=Certificado (A4)
AgfPDFCertificateCard=Certificado (Carte de crédit)
AgfFamilyName=Apellido
AgfFirstName=Nombre
AgfTitle=Estado civil
AgfTelephone1=Teléfono 1
AgfTelephone2=Teléfono 2
AgfDateBirth=Fecha de nacimiento
AgfPlaceBirth=Lugar de nacimiento
AgfCertifType=Tipo de certificado
AgfCacherContactsArchives=Ocultar los corresponsales archivados
AgfAfficherContactsArchives=Mostrar los corresponsales archivados
NotAvailableWhenAjaxDisabledOrContactComboBox=No disponible si Ajax esta desactivado o si la búsqueda de contacto por auto-completado esta desactivada en la administration del módulo Tercero
AgfAdminCertifNumber=Numeración de los certificados
AgfSimpleNumRefModelCertifDesc=Devuelve el número en la forma de XXyyyy-nnnnn, donde XX es la referencia de la formación, yyyy el año y nnnn un secuenciador sin ruptura y sin reiniciar
AgfFactureSeeProp=Ver/Modificar la proposición comercial
AgfFactureSeePropMail=Enviar la proposición comercial %s por correo electrónico
AgfFactureUnselectProp=Desatar la proposición comercial
AgfFactureGenererProp=Crear la proposición comercial
AgfFactureSelectProp=Seleccionar la proposición comercial
AgfFacturePropBeforeSelectHelp=Antes de seleccionar una proposition comercial para esta sesión, debe crearla.<br /> Puede hacerlo mediante un clic en el item Crear la proposición.
AgfFactureSeeFacMail=Enviar la factura %s por correo electrónico
AgfProductServiceLinked=Producto o servicio asociado
AgfCreateOrderFromSession=Crear un pedido desde la sesión
AgfCreateOrderFromPropal=Una proposición comercial esta enlazada con esta sesión/cliente. ¿ Como quiere crear este pedido ?
AgfFromScratch=Nuevo pedido para el cliente con el producto enlazado a la formación
AgfFromObject=A partir de
AgfProposalMustBeSignToCreateOrderFrom=La proposición comercial no se ha firmado. Un pedido solo se puede crear desde una proposición firmada.
AgfFactureAddFacFromOrder=Crear la factura desde el pedido
AgfFactureAddFacFromPropal=Crear la factura desde la proposición comercial
SuccessCreateStagInSession=El participante se ha creado y añadido a la sesión
AgfCertificateType=Agefodd - Tipo de certificados
ExportDataset_certificate=Agefood - Exportación de los certificados
ExportDataset_trainee=Agefood - Exportación de los participantes
ImportDataset_trainee=Agefodd - Importación de los participantes
ImportDataset_agefoddcertificate=Agefodd - Importación de los certificados
AgfConfirmUnlink=¿ Seguro que desea desenlazar ?
AgfDeleteObjectAlso= ¿ Quiere eliminar (si es un borrador) el elemento %s ?
AgfCloneSessionTrainee=¿ Duplicar las matriculas de los participantes ?
AgfNbMintarget=Número mínimo de matriculados para confirmar la sesión
AgfUseSubscriptionStatusAuto=Los estados de matriculas de los participantes se calculan de manera automática
AgfUseSubscriptionStatusAutoHelp=En caso afirmativo, los estados de matriculas de los participantes se calculan según los estados de las proposiciones comerciales o de los pedidos. (Se puede modificar solo si la fecha de fin de la sesión se ha superado)
TraineeSessionStatusProspect=Potencial
TraineeSessionStatusVerbalAgreement=Acuerdo oral
TraineeSessionStatusConfirm=Confirmado
TraineeSessionStatusPresent=Presente
TraineeSessionStatusPartPresent=Partiellement présent
TraineeSessionStatusNotPresent=Non présent
TraineeSessionStatusCancelled=Annulé
TraineeSessionStatusProspectShort=Potencial
TraineeSessionStatusVerbalAgreementShort=Accord verbal
TraineeSessionStatusConfirmShort=Confirmé
TraineeSessionStatusPresentShort=Présent
TraineeSessionStatusPartPresentShort=En parte presente
TraineeSessionStatusNotPresentShort=No presente
TraineeSessionStatusCancelledShort=Cancelado
AgfListParticipantsStatus=Nb. Prosp./Conf./An.
AgfSessionDocuments=Archivos adjuntos a una sesión
AgfFactureGenererBonAuto=Crear el pedido completo desde la proposition comercial (añade una línea con el producto enlazado a la formación)
AgfFactureGenererPropAuto=Crear la proposition comercial completa y añadir una línea con el producto enlazado a la formación
AgfCatalogNote=Notas
AgfCatalogAdminTask=Tareas administrativas de la formaciones
AgfAdminTrainingLevel=Administración de las acciones de las formaciones
AgfProposalAmountSigned=Total prop. firmada(s) :
AgfOrderAmount=Total pedido :
AgfInvoiceAmountWaiting=Total factura(s) no pagada(s) :
AgfInvoiceAmountPayed=Total factura(s) pagada(s) :
AgfMenuAgenda=Calendario de la sesiones
Permission103006=Exportación
Permission103007=Ver calendario
Permission103008=Ver calendario del profesor
AgfMenuAgendaTrainer=Calendario sesión para el profesor
AgfTrainingCateg=Categoría de la formación
AgfTrainingCategTbl=Agefodd - Categoría de la formación
ExportDataset_session=Agefodd - Exportación de la sesión
ExtraFieldsTraining=Atributos adicionales (formaciones)
ExtraFieldsSessions=Atributos adicionales (sesiones)
AgfFacturePropalHelp=Para editar este documento, la factura (o proposición comercial o pedido si los modulos están activos) tiene que ser valida y completa.
AgfOPCASessContactCiv=Sesión estado civil contacto organismo de formación
AgfOPCASessContactFirstName=Sesión nombre contacto organismo de formación
AgfOPCASessContactLastName=Sesión apellido contacto organismo de formación
AgfTrainingCategCode=Categoría formación código
AgfTrainingCategLabel=Categoría formación etiqueta
AgfOPCAStaContactCiv=Participante estado civil contacto organismo de formación
AgfOPCAStaContactFirstName=Participante nombre contacto organismo de formación
AgfOPCAStaContactLastName=Participante apellido contacto organismo de formación
AgfTrainerCiv=Estado civil profesor
AgfTrainerLastname=Apellido del profesor
AgfTrainerCivFirstname=Nombre del profesor
AgfStaLastname=Participante apellido
AgfStaFirstname=Participante nombre
AgfFormRef=Referencia formación
AgfFinSession=Fecha de fin de sesión
ActionAC_AGF_SESST=Sesión de formación de los profesores
AgfStatusSession_ENV=Considerada
AgfStatusSession_CONF=Confirmada
AgfStatusSession_NOT=No realizada
AgfStatusSession_ARCH=Achivada
AgfDefaultSessionStatus=Estado de la sesión por defecto
AgfStatusSession=Estado de la sesión
AgfMenuSessDraftList=Sesiones previstas
AgfMenuSessListOpe=Seguimiento administrativo
AgfAddTraineeNameIntoDoc=Añadir el nombre de los participantes a la proposición comercial y/o al pedido y factura
AgfAddTraineeNameIntoDocHelp=Se añadirá el nombre de los participantes en la línea correspondiente cuando se creará las proposiciones comerciales y/o los pedidos y facturas
AgfManageCursus=Activar la gestion de carrera
AgfManageCursusHelp=Permite gestionar programas multo-formación
AgfMenuCursus=Carrera
AgfMenuCursusList=Lista de carrera
AgfMenuCursusNew=Nueva carrera
AgfDeleteCursus=Eliminar carrera
AgfConfirmDeleteCursus=¿ Realmente desea eliminar la carrera ?
AgfAfficherCursusArchives=Mostrar las carreras archivadas
AgfCacherCursusArchives=Ocultar las carreras archivadas
AgfAddTraining=Añadir la formación a la carrera
AgfRemoveTrainingCursus=Eliminar la formación a la carrera
AgfConfirmRemoveTrainingCursus=¿ Realmente desea eliminar la formación de la carrera ?
AgfCursusParticipants=Participantes a la carrera
AgfSessionDoneInCursus=Número de sesiones de la carrera registrada
AgfSessionToDoInCursus=Número de sesiones de la carrera programada
AgfStagiaireCursus=Lista de carreras por participante
AgfCursusAdd=Añadir el participante a la carrera
AgfCursusDetail=Detalles de la carrera
AgfSessionInCursusToPlan=Lista de sesiones de formación a planificar
AgfAttestationCursus=Certificado de carrera
AgfPrintAttestationCursus=Crear el certificado de carrera
AgfPDFAttestationCursus1=Certificado de participación a la carrera
AgfPDFAttestationCursus2=Este documento certifica que
AgfPDFAttestationCursus3=ha seguido con asiduidad la carrera de formación con título
AgfPDFAttestationCursus4=Compuesto por los modulos de formación siguientes
AgfPDFAttestationCursus5=(con un total de
AgfPDFAttestationCursus6=h efectivas).
AgfPDFAttestationCursus8=Con las felicitaciones del departamento de formación de
AgfTypeRessource=Tipo de relación
AgfFormIntituleCust=Título de la formación (para los documentos PDF)
AgfAlertLevel0Short=tareas con retraso
AgfAlertLevel1Short=tareas urgentes
AgfAlertLevel2Short=tareas a planificar
AgfAlertLevel3Short=tareas actuales
AgfConfirmChangeState=¿ Seguro que desea cambiar esta opción ?
AgfCertifAutoAdd=Crea los certificados por defecto cuando se matricula un participante
AgfCertificateDuration=Duración de la validez del certificado
AgfListCertificate=Lista de los certificados
AgfCertifDateWarning=Fecha de alerta
Permission103009=Ver las formaciones en el catálogo
Permission103010=Crear/modificar las formaciones del catálogo
Permission103011=Eliminar las formaciones del catálogo
Permission103012=Ver los lugares
Permission103013=Crear/modificar los lugares
Permission103014=Eliminar los lugares
AgfFacturePropSelectList=Seleccionar la proposición comercial a adjuntar
AgfElementToUse=Elemento financiero (valido o firmado) a utilizar para el convenio
AgfManageCost=Utilizar la gestión de costes avanzados en la sesión (factura proveedor)
AgfManageCostHelp=Activa automáticamente la gestion del tiempo de los profesores
AgfCostManagement=Gestión de costes
AgfTrainerNotAContactOfSupplier=El profesor no es el contacto de un proveedor
AgfCreateSupplierInvoice=Crea la factura proveedor
AgfFactureUnselectSuplierInvoice=Desenlazar la factura proveedor
AgfFactureSelectInvoice=Enlazar una factura proveedor existente
AgfPlaceSocNotASupplier=El cliente enlazado a la ubicación no es un proveedor
AgfTripAndMissions=Viajes y misiones
Permission103015=Ver todas las sesiones
AgfFacturePropSelectProductHelp=Enlazar un producto a la sesión para activar la generación completa automática
AgfContacCustMandatory=El contacto cliente de una sesión no es obligatorio
AgfContacCustMandatoryHelp=solo si el cliente no esta puestos
AgfMenuSessConfList=Sesiones confirmadas
AgfMenuSessNotDoneList=Sesiones no realizadas
AgfTrainerlAreadybookAtThisTime=El/la  profesor/a ya está reservado(a) para estos horarios en otra formación
AgfCalendarDayOutOfScope=Las fechas del calendario no coinciden con las fechas de la sesión
AgfSessionDateErrors=La fecha de inicio de la sesión debe estar antes de la fecha de fin
AgfFactureFacNoPropalSignedHelp=La proposición comercial debe estar firmada antes de crear la factura
AgfFactureAddLineSuplierInvoice=Añadir una línea a la factura proveedor
AgfDateResConfirmSite=Confirmación de la reserva de la sala
AgfSessionId=Id sesión
AgfConvModelDoc=Modelo de convenio
AgfTypeRequester=Solicitante
AgfTypeRequesterContact=Contacto solicitante
AgfAgefoddDolRequesterHelp=Solicitante de la formación pero no destinatario del convenio
AgfTraineeAlreadyExists=El participante ya existe para este cliente o el contacto cliente y existe.<BR> Si es un contacto, seleccionar « Nuevo desde contacto »
AgfTraineeSocDocUse=Tercero para los documentos
AgfRefDossier=Ref. Expediente
AgfAddCostLine=Puede haber cargos adicionales según el lugar de formación
AgfThankReturnSignedDoc=Enviar una copia con : sello, fecha y firma y la mención « Valido para acuerdo y aceptación de las condiciones generales de venta »
AgfCancelRule=En caso de anulación menos de 15 días antes de la intervención, se facturará la prestación
AgfRecallInvoiceNum=%s a recordar a la liquidación
AgfInvoiceAsConv=Factura que vale como convenio de formación
AgfNumAct=Num. actividad
AgfCreateInvoiceOPCAFromSession=Crea una factura desde una proposición
AgfCreateInvoiceFromPropalOrder=Desde la proposición
AgfCreateInvoiceFromPropal=Desde la proposición
AgfFromScratchInvoice=Crea una factura solo con la línea del producto de la sesión
AgfOnlySession=Mostrar solo las sesiones
AgfDocLinkWitoutCustomerLink=Documento enlazado sin tercero adjunto a la sesión
AgfEraseWithSessionCalendar=Reemplazar por el calendario de la sesión
AgfSaveAndStay=Guardar y quedarse
AgfReplaceByAdminLevel=Reemplazar por la tareas administrativas estándar
AgfReplaceByAdminLevelHelp=Eliminar las tareas actuales para reemplazarlas con las de la configuración del módulo Formación
gfLinkedDocumentsByTrainee=Documento por participante
AgfGenerateAllConvocation=Crear todas las convocatorias
AgfGenerateAllAttestation=Crear todos los certificados
AgfSendMailAllConvocation=Enviar por correo electrónico todas las convocatorias
AgfSendMailAllAttestation=Enviar por correo electrónico todos los certificados
AgfOnlyPresentTraineeGetAttestation=%s no está presente en esta sesión, no se ha creado ningún certificado
AgfReplaceByTrainingLevelHelp=Se suprimirán las tareas actuales y se reemplazarán por las de la formación
AgfReplaceByTrainingLevel=Reemplazar por las tareas administrativas estándar
AgfMenuSessListOpeInter=Seguimiento inter
AgfFormateurStatus=Profesor estado
AgfLieuStatus=Lugar estado
AgfSendAttestationEnglish=Certificado de formación Inglés %s
AgfFichePresenceEnglish=Hoja de asistencia Inglés
AgfFichePedagogiqueEnglish=Temario de la formación Inglés
AgfSendAttestationSimple=Certificado de formación simple
AgfSendAttestationSimpleEnglish=Certificado de formación simple Inglés
AgfTypeTraineeRequester=Solicitante participante
AgfMenuAgendaTrainerOnly=Calendario por profesor
AgfCloneSessionTrainer=¿ Duplicar los profesores ?
ExtraFieldsCursus=Atributos adicionales (Carrera)
AgfLinkedDocumentsByTrainee=Documentos por participante
AgfNumDossier=Num. expediente
AgfInTheNameOf=en nombre de
AgfCacherSessionArchives=Ocultar las sesiones archivadas
AgfAfficherSessionArchives=Mostrar todas las sesiones
AgfSetTrainneStatusTo=Cambiar el estado de los participantes a
AddAll=Añadir todos
RemoveAll=Eliminar todos
ItemsCount=Elemento(s)
AgfConvTrainees=Participante(s) asociados a la formación
AgfExplainListTrainee=List_Participants se reemplazará por los participantes seleccionados arriba al crear el PDF
AgfExplainListOPCA=List_OPCA se reemplazará por los organismos de formación al crear el PDF
AgfEmptyListOPCA=No OPCA selected
AgfFactureFacNoOrderValidHelp=El pedido debe estar valido antes de crear la factura
AgfExplainNbparticipants=Nb_Participants se reemplazará por el número de participantes seleccionados arriba al crear el PDF
AgfSelectTraineeCreationForm=Seleccionar el modo de creación del participante
AgfPDFCertificate10=CERTIFICADO DE APROBACIÓN
AgfPDFCertificate11=certifica que
AgfPDFCertificate12=de la empresa
AgfPDFCertificate13=ha seguido con éxitoo la formación :
AgfPDFCertificate14=Fecha examen :
AgfPDFCertificate15=Nota :
AgfPDFCertificate16=Fin de validez del certificado :
AgfPDFCertificate17=El profesor
AgfCertifMark=Nota
AgfPDFCertificate18=Tel
AgfPDFCertificate19=Fax
AgfPDFCertificate20=Declaración de actividad registrada bajo el número %s
AgfPDFCertificate21=a la prefectura %s
AgfPDFCertificate22=Esta declaración no vale como acreditación del estado
AgfPDFCertificate23=Formación
AgfPDFCertificate24=NIF:
AgfPDFCertificate25=NAF:	
AgfTrainerTypeDict=Agefodd - Tipo de profesor
AgfUseTrainerType=Utilización del tipo de profesor
AgfUseTrainerTypeHelp=Al agregar un profesor a una sesión, se pedirá el tipo de profesor
AgfUseTrainerTypeDefault=Tipo de profesor por defecto
AgfTrainerType=Tipo de profesor
AgfTrainerMissionLetter=Carta de misión del profesor
AgfTrainerMissionLetterPDF1=Orden de misión
AgfTrainerMissionLetterPDF2=Según nuestras comunicaciones, le confirmamos los elementos siguientes de la misión %s que usted conducirá : 
AgfTrainerMissionLetterPDF3=tendrá lugar el:
AgfTrainerMissionLetterPDF4=del
AgfTrainerMissionLetterPDF5=al
AgfTrainerMissionLetterPDF6=a la dirección siguiente:
AgfTrainerMissionLetterPDF7=Le rogamos que envie una copia de esta orden de misión rapidemente.
AgfTrainerMissionLetterPDF8=Nos quedamos a su disposición para mas información. Sin otro particular, les saluda atentamente.
AgfTrainerMissionLetterPDF9=«Me comprometo a no trabajar fuera de esta misión de ninguna manera (formación, asesoramiento, …) con la empresa «%s» si acuerdo escrito de %s».
AgfTrainerMissionLetterPDF10=Para el profesor el :
AgfTrainerMissionLetterPDF11=Nombre y apellido del firmante :
AgfTrainerMissionLetterPDF12=Enterado y conforme
AgfTrainerMissionLetterPDF13=Firma :
AgfTrainerMissionLetterPDF14=Para :
ActionAC_AGF_MISTR=Envío carta de misión profesor por correo electrónico
AgfMissionTrainerSentByEMail=Envío carta de misión profesor por correo electrónico
AgfSendFicheMissionTrainer=Carta de misión %s
AgfSendFicheMissionTrainerBody=Bueno días,\n\nencontrará adjunta la carta de misión para la formación « %s ».
AgfSendDoc=Envío documento por correo electrónico
CloneTraining=Duplicar la formación
ConfirmCloneTraining=¿ Desea duplicar la formación ?
AgfFactureGenererAuto=Crear la factura automáticamente
AgfDisplayAvgPricePropalInvoice=Añadir la descripción producto tarifa horaria, total con y sin IVA a la proposición comercial y/o el pedido y la factura
AgfAddTraineeNameIntoDocHelp=Al crear automáticamente proposiciones comerciales y/o pedidos y facturas, la tarifa horaria, el total sin y con IVA se añadirán en la línea correspondiente
AgfTaxHourHT=Tarifa horaria sin IVA
AgfTaxHourTTC=Tarifa horario con IVA
AgfSelectAgefoddSessionToLink=Seleccionar la sesión para adjuntar
AgfFacturePropNoResult=No se puede adjuntar: ninguna proposición comercial existe para esta empresa
AgfPedagoUsage=Métodos pedagógicos
AgfSanction=Sanción de la formación
AgfTypePresta=Proveedor
AgfTypePrestaHelp=Contacto profesor proveedor de la sesión
AgfAttestationEndTraining=Certificado de fin de formación %s
AgfAttestationPresenceTraining=Certificado de asistencia
AgfObjectifs=Objetivos
AgfAcquis=Aprobado
AgfNonAcquis=No aprobado
AgfEncours=Vigente
AgfNotEvaluated=No evaluado
AgfPDFAttestationEnd1=CERTIFICADO DE FIN DE FORMACIÓN
AgfPDFAttestationEnd2=, certifica que según el artículo L.6353-1 du Code du Travail :
AgfPDFAttestationEnd3=Cette attestation peut vous permettre de renseigner votre passeport orientation-formation (art L.6315-2 du Code du Travail)
AgfPDFAttestationEnd4=Atención, no se entregara ninguna copia. Conserve este documento de manera indefinida.
AgfGenerateAllAttestationEndTraining=Crear todos los certificado de fin de formación
AgfSendMailAllAttestationEndTraining=Enviar por correo electrónico todos los certificados de fin de formación
AgfPDFAttestationEndEval=Evaluación
AgfPDFFichePres27=FECHA DE 
AgfPDFFichePres28=ASISTENCIA
AgfPDFFichePres29=(Día/Mes/Año)
AgfPDFFichePres30=ASISTENCIAS
AgfPDFFichePres31=de las…….h…….hasta………h……
AgfPDFFichePres32=TÍTULO DEL MÓDULO
AgfPDFFichePres33=FORMACIÓN
AgfPDFFichePres34=NOMBRE DEL 
AgfPDFFichePres35=PROFESOR
AgfPDFFichePres36=FIRMA DE
AgfPDFFichePres37=HORAS
AgfPDFFichePres38=POR PARTICPANTES
AgfPDFFichePres39=TOTAL HORAS POR PARTICIPANTES
AgfPDFFichePres40=Rellenar una ficha para cada participante
AgfPDFFichePresPers=ESTADO DE ASISTENCIA INDIVIDUAL
AgfPDFFichePresPersNumFormation=Número de la formación
AgfPDFFichePresPersNomTrainee=Nombre del participante
AgfPDFFichePresPersCustOPCA=Nombre del cliente o del organismo de formación
AgfFormNumber=Número de la sesión
AgfCertifExactBy=Certificado exacto por
AgfMenuAgendaViewWeek=Calendario de sesiones por semana
AgfMenuAgendaViewDay=Calendario de sesiones por día
AgfMenuAgendaViewPerUser=Calendario de sesiones por profesor
AgfMenuAgendaViewList=Calendario de sesiones lista
AgfFichePresenceDirect=Hoja de asistencia - DIRECCTE
AgfFichePresenceTraineeDirect=Hoja de asistencia por participante - DIRECCTE
AgfPDFFichePresPers=Fecha de la formación
AgfPDFFichePres27=FECHA DE 
AgfPDFFichePres28=ASISTENCIA
AgfPDFFichePres29=(Día/Mes/Año)
AgfPDFFichePres30=ASISTENCIAS
AgfPDFFichePres31=de las….h….hasta…h…
AgfPDFFichePres32=TÍTULO DEL MÓDULO
AgfPDFFichePres33=FORMACIÓN
AgfPDFFichePres34=NOMBRE DEL 
AgfPDFFichePres35=PROFESOR
AgfPDFFichePres36=FIRMA DE
AgfPDFFichePres37=HORAS
AgfPDFFichePres38=POR PARTICIPANTES
AgfPDFFichePres39=TOTAL HORAS POR PARTICIPANTES
AgfPDFFichePres40=Rellenar una ficha para cada participante
AgfPDFFichePres41=ESTADO DE ASISTENCIA DEL GRUPO
AgfPDFFichePres42=APELLIDOS – NOMBRES DE LOS PARTICIPANTES
AgfPDFFichePres43=del o de los profesores
AgfAttestationPresenceCollectiveBig=CERTIFICADO DE ASISTENCIA COLECTIVA
AgfAttestationPresenceIndividuelleBig=CERTIFICADO DE ASISTENCIA INDIVIDUAL
AgfAttestationPresenceCollective=Certificado de asistencia colectiva
AgfFicheEval2=EVALUACIÓN DE FIN DE FORMACIÓN
AgfContratPrestation=Contrato de prestación
AgfOutputOnlySessionProductInConv=Mostrar solo la línea con producto/servicio idéntico al de la sesión en el convenio, en el capítulo de las disposiciones financieras
AgfPDFAttestation9=Han seguido la formación :
AgfTraineeIsNotAContact=Ek participante %s no es un contacto, debe entrar manualmente el email en el campo correspondiente
AgfRemiseEvalPDF=ENTREGA DE LOS CERTIFICADOS DE FIN DE FORMACIÓN
AgfRemiseEval=Carta de entrega de los certificados de fin de formación
AgfNumTraining=Número de la formación
AgfPDFRemiseEvalText=Los participantes con el nombre abajo certifican la recepción de sus certificados de fin de formación con informaciones relativas a los objetivos de la formación y a la evaluación según l’article L.6353-1 du Code du Travail.
AgfPDFRemiseEvalSing=FIRMA
AgfTrainerPDF=El(los)/la(s) profesor(es)/a(s)
AgfStatusSession_DONE=Realizado
AgfMenuSessDoneList=Sesiones realizadas
AgfTrainingModule=Modulos
AgfDeleteTrainingModule=Eliminar el módulo
AgfConfirmDeleteModule=¿ Seguro que desea eliminar el módulo ?
AgfPosition=Posición
AgfPrintFichePedagoModules=Crear el temario de formación (con modulos)
AgfFichePedagogiqueModule=Temario de formación (con modulos)
AgfContenu=Contenido
AgfProgrammeModules=Temario de formación de los modulos
AgfProgrammeHelp=Si se han definido modulos para esta formación, se integrará el temario de los modulos, con los títulos de los modulos en el PDF temario de formación
AgfProgrammeModulesHelp=Creado desde el título de los modulos y utilizado para el documento PDF temario de formación (con modulos).<br> Si no hay modulos, se utilizará el temario normal
ImportDataset_agefoddsessionparticipant=Agefodd - Importación de los participantes - Sesión
AgfTrainerCategoryDict=Agefodd - Grado/competencias de los profesores
AgfTrainerCategory=Grado(s)/Competencia(s)
AgfTrainerTraining=Formación(es) afectada(s) del catálogo
AgfTrainingTrainer=Profesor(es)
AgfFilterTrainerTraining=Filtrar los profesores en las sesiones
AgfFilterTrainerTrainingHelp=Los profesores se afectarán a formación del catálogo, al agregar un profesor a una sesión, solo los profesores afectados a la formación del catálogo serán disponibles
AgfTrainerCategoryDictHelp=Los valores se configuran en el diccionario Agefodd - Grado/competencias de los profesores
AgfCategCostCateg=Producto de gastos (cálculo margen)
AgfCategOverheadCost=Categoría de servicio/producto contabilizado como gastos	 
AgfCategOverheadCostHelp=Los servicios/productos clasificados en estas categorías serán excluidos al calcular el precio de venta y de compra de la sesión. Entonces, no se tomarán en cuenta para el calculo de los márgenes
AgfNewPeriodFromScratch=Crear horarios por franjas
AgfNewPeriodDayToDate=Crear horarios de fecha a fecha
AgfAdminCalendarDayToDate=Valor por defecto de las franjas fecha a fecha
AgfDayWeek=Día de la semana marcado por defecto
AgfWeekdayModels=Día de la semana
AgfUseSecondTimezone=¿ Utilizar la segunda franja ?
Agf1DayShift=Horario 1
Agf2DayShift=Horario 2
Agf3DayShift=Horario 3
Agf4DayShift=Horario 4
AgfAllDeletePeriod=Eliminar todas las franjas
AgfConfirmAllDeletePeriod=¿ Seguro que desea eliminar todas las franjas ?
AgfAmoutHTHF=Importe sin IVA y sin gastos
AgfCostTrainer=Precio profesor(es)
AgfCostOther=Otros precios
AgfFactAmount=Importe fact. sin IVA y sin gastos
AgfFactAmountHT=Importe fact. sin IVA
AgfMargin=Margen
AgfHideMarginInfo=Ocultar las columnas de márgenes y costos
AgfDisplayMarginInfo=Mostrar las columnas de márgenes y costos
AgfDoneRights=A los efectos oportunos
AgfAttestationEndTrainingEmpty=Certificado de fin de formación en blanco
AgfAddTrainingProgram=Rellenar el temario de formación de la sesión %s
AgfAddTrainingProgramNotExists=El temario de formación de la sesión %s no existe
AgfAddTrainingProgramMod=Rellenar el temario de formación (con módulo) de la sesión %s
AgfAddTrainingProgramModNotExists=El temario de formación (con módulo) de la sesión %s no existe
AgfMenuReport=Report
Permission103016=See Margins on sessions
Permission103017=See reports
Permission103018=See report BPF (french law report)
AgfRefPropalAuto=Génération de la référence client de la proposition automatique
AgfRefPropalAutoHelp=Depuis l'onglet Docuement liée, lors de la création d'une propostion commerciale assisté, la référence est automatique, elle contiens le nom de la formation et les dates
AgfSessionContactFirstName=Prénom contact session
AgfSessionContactLastName=Nom contact session
AgfSessionContactEmail=Prénom contact email
AgfSessionContactPhone=Nom contact Téléhpone
ImportDataset_agefoddtraingingprogram=Agefodd - Import des formations du catalogues
ExportDataset_TrainingProgram=Agefodd - Export des formations du catalogues
AgfQRCodeCertifInfo=Information on QR code on credit card certificate
AgfManageBPF=Manage BPF
AgfManageBPFHelp=French legal document to provide to french admnistration one a year
AgfAddProgramToConv=Add at the end of convention the training program
AgfAddSignImageToConvoc=Ajouter le tampon (défini plus haut dans Image à ajouter sur les documents) sur les convocations
AgfDefaultSessionType=Default type session
AgfTools=Tools
AgfMenuSiteCreate=Neuvo lugares
AgfMenuFormateurCreate=New trainer
AgfMenuContactCreate=New trainning contact
AgfNobodyTrainer=No trainer subs.
AgfThirdpartyOfTraineeMandatory=Cannot create trainnee without thirdparty linked
AgfUseTrainingProgramModule=USe modules into training program (experimental)
AgfForSession=para la sesion
