# Language file - nl_NL - agefodd
CHARSET=UTF-8
Module103000Name=Back Office Training
Module103000Desc=Training Assistant Manager in Dolibarr
Permission103001=Training Management Inzien
Permission103002=Wijzigen Training
Permission103003=Creeer Training
Permission103004=Verwijder Training
Permission103005=Status Inzien
Agefodd=Training Assistant Manager in Dolibarr
AgefoddShort=Training Management
AgefoddSetupDesc=Agefodd Configuration
AgefoddSetupParamChoice=Select parameters:
AgefoddMenuAction=Training Sessies
AgfMenuCat=Training Catalogus
AgfTraining=Training
AgfMenuCatListActivees=Actuele Trainingen
AgfMenuCatListArchivees=Gearchiveerde Trainingen
AgfMenuCatNew=Nieuwe Training
AgfMenuSess=Training Sessies
AgfMenuSessAct=Training Sessies Actueel
AgfMenuSessArch=Training Sessie Archief
AgfMenuSessArchReady=Training Sessies klaar voor archief
AgfMenuSessActList=Training Sessies Actueel
AgfMenuSessArchList=Training Sessies Archief
AgfMenuSessNew=Nieuwe sessie
AgfMenuSessStats=Statistieken
AgfMenuActStagiaire=Cursist
AgfMenuActStagiaireList=Lijst van Cursisten
AgfMenuActStagiaireNew=Nieuwe Cursist
AgfMenuActStagiaireNewFromContact=Nieuw van Contacten
AgfMenuSAdm=Administratieve Bewaking
AgfMenuSAdmBilanDRTEFP=BPF DIRECCTE
AgfBilanGlobal=Monitor Training Sessies
AgfFormationList=Trainingsboeken
AgfIntitule=Titel
AgfRefInterne=Interne Ref.
AgfDateC=Start Datum
AgfDateTms=laatste modificatie
AgfDateLastAction=Laatste Sessie
AgfDuree=Tijdsduur (uren)
AgfNbreAction=Gerealiseerde Sessies
AgfShowDetails=Zie/Edit card
AgfObjPeda=Leerdoelen
AgfCatalogDetail=Trainings Detail
AgfDeleteOps=Verwijder Bevestiging
AgfConfirmDeleteOps=Waarschuwing: De sessies gerelateerd aan deze training worden verwijderd. Deze training verwijderen, zeker?
AgfConfirmDeleteAction=Deze actie verwijderen, zeker?
AgfConfirmDeleteTrainee=Deze cursist verwijderen, zeker?
AgfConfirmDeleteTeacher=Deze docent verwijderen, zeker?
AgfNoObj=Leerdoelen Definitie
AgfNewObjAdd=Voeg nieuwe Leerdoelen toe
AgfNewObjRemove=Verwijder de laatste ingevoerde regel
AgfObjPoids=Weging
AgfObjDesc=Leerdoelen Beschrijving
AgfPublic=Doelgroep
AgfMethode=Leer Methode
AgfFichePedagogique=Opleidingsblad
AgfProgramme=Programma
AgfUndefinedProg=Programma niet gedefinieerd
AgfUndefinedPrerequis=Geen Voorwaarden Gedefinieerd
AgfUndefinedBut=Geen Doelen Gedefinieerd
AgfPrerequis=Voorwaarden
AgfBut=Doel van de Training
AgfArchiver=Archief
AgfActiver=Actueel
AgfFormationArchiveChange=Verander Archief Status
AgfConfirmArchiveChange=Wil je dit werkelijk doen ?
AgfNomPrenom=Naam/Voornaam
AgfCivilite=Titel
AgfStagiaireList=Lijst met Cursisten
AgfNoMod=Aantal updates vanaf begin
AgfNote=Commentaar
AgfUndefinedNote=Geen Commentaar
AgfFonction=Functie
AgfStagiaireDetail=Cursist Info
AgfLe=De
AgfDateDebut=Start Datum
AgfDateFin=End datum
AgfLieu=Lokatie
AgfNumberPlaceAvailable=Aantal beschikbare plaatsen
AgfNbreParticipants=Deelnemers
AgfForceNbreParticipants=Deactiveer automatisch het aantal cursisten
AgfFormIntitule=Training Titel
AgfFormCodeInterne=Interne Ref.
AgfFormTypeSession=Type Training
AgfFormTypeSessionIntra=TKS - Academy
AgfFormTypeSessionInter=In-Company
AgfParticipants=Deelnemers
AgfParticipant=Deelnemers
AgfNobody=Nog niet aangemeld
AgfSessionDetail=Training Sessie
AgfSessionToRegister=Cursisten Registratie
AgfSelectAgefoddSession=Selecteer Training Sessie
AgfMenuSite=Lokatie Management
AgfStagiaireAdd=Voeg toe uit 'Lijst van Cursisten'
AgfMenuFormateur=Docent Managent
AgfMenuLogistique=Logistiek
AgfFormateur=Docent
AgfFormateurNb=Aantal Docenten
AgfFormateurAdd=Voeg Docent toe
AgfFormateurSelectHelp=Docent registreren als Contact
AgfConfirmDeleteForm=Bevestiging geen deelname Docent gemarkeerd.
AgfDeleteForm=Docent Afmelden
AgfConfirmDeleteStag=Bevestiging van de afmelding van de cursist.
AgfDeleteStag=Afmelding cursist
AgfUndefinedStagiaire=Lokatie geboekt, Cursist onbekend
AgfContactImportAsStagiaire=Selecteer contact importeren
AgfImport=Importeren
AgfAdmSuivi=Administratieve Bewaking
AgfAdmVar=Administration van Agefodd variabelen
AgfAdmLevel=Status Voortgang
AgfNotImplemented=Deze functie zal spoedig worden geimplementeerd.
AgfLinkedDocuments=Gelinkte Documenten
AgfSendDocuments=Verzonden documenten
AgfSendDocumentTitle=Verzonden Documenten by mail
AgfLimitDate=Uiterste Datum
AgfLimiteNoOne=Geen
AgfNotDefined=Niet gedefinieerd
AgfDebutSession=Start Datum Sessie
AgfSessAdmDateLimit=Aanbevolen deadline voor deze Taak
AgfSessAdmIntitule=Taak Titel
AgfSessDateDebut=Vroegste Oplevering van deze Taak
AgfSessDateFin=Uiterste Oplevering van deze Taak
AgfPar=door
AgfDefinir=Definieer
AgfNoDefined=Niet Gedefinieerd
AgfTerminatedPoint=Taak Gereed
AgfTerminatedNoPoint=her-open taak gereed
AgfXDaysBeforeAlert=8 dagen voor uiterste datum
AgfYDaysBeforeAlert=3 dagen voor uiterste datum
AgfAlertDay=arbitraire limiet bereikt of overschreden
AgfAlertLevel0=uit te voeren taken in prioriteit (arbitraire limiet bereikt of overschreden)
AgfAlertLevel1=Urgente Taken(3 dagen voor aanvang cursus)
AgfAlertLevel2=Plannen van taken voor nabije toekomst(8 dagen voor aanvang cursus)
AgfAlertLevel3=Lopende Taken
AgfSessAdmList=Volg administratieve Verplichtingen
AgfCommonDocs=Algemene Documenten
AgfDeletePlace=Verwijder lokatie
AgfCreatePlace=Creeer lokatie
AgfConfirmDeletePlace=Lokatie verwijderen, zeker?
AgfSessPlace=Manage training lokatie
AgfModifierFicheContact=Edit the contact
AgfTeacher=Docent Management
AgfAfficherFormateursArchives=Toon actieve Docent
AgfCacherFormateursArchives=Verberg gearchiveerde Docent
AgfAfficherPlaceArchives=Toon actuele lokatie
AgfCacherPlaceArchives=Verberg gearchiveerde lokatie
AgfDocNoTemplate=Geen template beschikbaar voor dit document
AgfFactureBonBeforeSelectHelp=Voordat u een inkooporder aan deze sessie verbindt, moet de order zijn aangemaakt.<br /> Klik op icoon ("Genereer Inkooporder").
AgfFactureGenererBon=Genereer Order Document
AgfFactureSelectBon=Link exisitng order document aan deze sessie
AgfFactureUnselectBon=Unlink Order document
AgfFactureSeeBon=See/edit Order
AgfFactureSeeBonMail=Send Order %s by email
AgfFactureFacBeforeSelectHelp=Before you can select an factuur, you must have generated one. <br /> You can do this easily by clicking on the icon of the first line ("validate the factuur").
AgfFactureAddFac=Genereer Factuur
AgfFactureValidFac=Valideer Factuur
AgfFactureSelectFac=Link existing Factuur document aan deze sessie
AgfFactureUnselectFac=Unlink Factuur
AgfFactureSeeFac=See/Edit Factuur
AgfFactureFacNoBonHelp=To edit this document requires that the line on the order form has been filled in (heading "before training").
AgfFactureBcSelectList=Select Order to link
AgfFactureFacSelectList=Select Factuur to link
AgfFactureBcNoResult=Unable to bind: geen inkooporder aangemaakt voor deze klant
AgfFactureFacNoResult=Unable to bind: er bestaat geen factuur voor deze klant
AgfDocCreate=Genereer PDF document
AgfDocDel=Delete PDF document
AgfDocRefresh=Refresh PDF document
AgfDocOpen=Open PDF document
AgfDocDelError=Kan niet verwijderd worden, file bestaat niet!
AgfDocEdit=personalize the content of the document
AgfMenuContact=Contact Management
AgfContact=Contact Lijst
AgfContactFiche=Training Contact
AgfDeleteContact=Delete Training Contact
AgfConfirmDeleteContact=Wilt u dit contact verwijderen?<br /> Het contact wordt niet verwijderd, de informatie is echter niet langer beschikbaar voor de automatisch gegenereerde documenten.
AgfContactNewWarning1=De file "training contact" kan niet worden aangemaakt als het contact reeds in Dolibarr bestaat. <br> Indien dit contact niet bestaat kunt u een contact aanmaken met de link :
AgfContactNewWarning2=Nieuw Contact
AgfContactNewWarning3=Anders, selecteer het contact uit onderstaande keuzelijst
AgfSuiviActions=Bewaking van acties
AgfFichePresence=Presentielijst
AgfConvention=Trainingsovereenkomst
AgfConventionIntro1=Text "l'organism"
AgfConventionIntro2=Text "Klant"
AgfConventionArt1=Text chapter 1
AgfConventionArt2=Text chapter 2
AgfConventionArt3=Text chapter 3
AgfConventionArt4=Text chapter 4
AgfConventionArt5=Text chapter 5
AgfConventionArt6=Text chapter 6
AgfConventionArt7=Text chapter 7
AgfConventionArt8=Text chapter 8
AgfConventionSig=Text klant ondertekent
AgfConvDefaultWarning=The following agreement has been pre-populated with default values​​. Different information must be reviewed and adapted!
AgfConvLastWarning=The following agreement has been prefilled with the values ​​of the last agreement concluded with that client. Different information must be reviewed and adapted!
AgfConvNotesExplic=(internal use, does not appear in the Convention)
AgfDeleteConvention=Verwijder overeenkomst
AgfConfirmDeleteConvention=Would you delete the information about this convention?
AgfCalendrier=Datum & Tijdstip
AgfNoCalendar=Datum & Tijdstip niet gedefinieerd
AgfCalendarSup=De ingevoerde tijd is groter dan de cursusduur
AgfCalendarInf=De ingevoerde tijd is kleiner dan de cursusduur
AgfCalendarDureeProgrammee=Geplande Tijd
AgfCalendarDureeThéorique=Theoretische Tijdsduur
AgfPeriodAdd=Activeer Datum & Tijdstip
AgfPeriodDate=Datum
AgfPeriodTimeB=Start tijd
AgfPeriodTimeE=Eind tijd
AgfNotes=Commentaar
AgfStagiaireModeFinancement=Betaalde training
AgfDeleteFormErr=Cannot delete the training
AgfAdminTrainingNumber=Training Management
AgfNoExample=Geen Voorbeeld
AgfNoDescription=Geen Beschrijving
AgfSimpleNumRefModelDesc=Returns the number in the form FOR-yymm-nnnn where yy is year, mm the month and a sequencer nnnn seamlessly and without reset to 0
AgfNotAvailable=Niet Beschikbaar
AgfDeleteErr=Cannot delete elements
AgfTeacherDetail=Docent detail
AgfTeacherSite=Lokatie detail
AgfSessPlaceCode=Ref lokatie
AgfCreateContact=Creeer contact
AgfNoSession=Deze sessie bestaat niet
AgfDelaiSessionLevel=Waarschuwing nog (days) te gaan
AgfRankSessionLevel=Level
AgfAdminSessionLevel=Administratieve acties van training basis
AgfParentLevel=Parent level
AgfAdminNoMoreThan3Level=It is not possible to have more than three levels
AgfConfirmDeletePeriod=Do you really want to delete this time set
AgfDeletePeriod=Delete time set
AgfBeforeTraining=Voorafgaand aan de Training
AgfDuringTraining=Tijdens de Training
AgfModPDFConvention=Model Trainingsovereenkomst
AgfModPDFFichePeda=Document Template voor opleidingsdefinitie
AgfModPDFFichePres=Template for presentie records
AgfModPDFFicheEval=Template for the cards assessment
AgfModPDFCourrier=Document model for mail
AgfModPDFConseil=Template for advies
AgfModPDFRegint=Template for intern reglement
AgfNewConv=Nieuwe Trainingsovereenkomst
AgfPrefNom=Prefecture recording
AgfPrefNomHelp=Conventions used in training 'as a training organization with the prefecture of <b> Prefecture registration </ b> ... '
AgfPrefNum=Number recording Prefecture
AgfPrefNumHelp=Conventions used in training: 'number <b> recording prefecture </ b> ...'
AgfRepresant=Representative of the company training
AgfRepresantHelp=Conventions used in training: 'represented by Mr <b> society representative training </ b>, duly authorized to do so in his capacity as manager ...'
AgfUseSearchToSelectTraining=Use a list of research for improved choice of training (rather than a combo).
AgfUseSearchToSelectTrainer=Use a list of research for improved choice of docent (rather than a combo).
AgfUseSearchToSelectTrainee=Use a list of research for improved choice of cursist (rather than a combo).
AgfUseSearchToSelectSite=Use a list of research for improved choice of lokatie (rather than a combo).
AgfUseSearchToSelectStagType=Use a list of research for improved choice of cursist type (rather than a combo).
AgfUseSearchToSelectContact=Use a list of research for improved choice of contact (rather than a combo).
AgfUseStagType=Use cursist type
AgfUseStagTypeHelp=When adding a stagaire has a background, a kind of wondered stagaire
AgfUseStagTypeDefault=Default cursist type
AgfUseFacWhithoutOrder=Possibilité de lier une facture sans nécessiter de bon de commande
AgfUseFacWhithoutOrderHelp=Si sélectionné, le bon de commande n'est pas nécessaire pour lier une facture à un participant.
AgfSessionCommercial=Betrokken Account Manager
AgfSessionContact=Klanten Contact
AgfCoutFormateur=Kosten Docent (HT)
AgfCoutSalle=Kosten Lokatie (HT)
AgfCoutDeplacement=Reiskosten (HT)
AgfCoutFormation=Verkoopprijs (HT)
AgfCost=Kosten van de Training Sessie
AgfDateResTrainer=Opdracht aan Docent
AgfDateResSite=Opdracht Lokatie
AgfDateCheckbox=Check the box to reflect the date, or uncheck it to, when recording, put the date blank.
AgfGestSubrocation=Facturerings Management
AgfSubrocation=Overzicht Deelnemers
AgfOPCAName=NVT
AgfOPCAAdress=NVT
AgfOPCAContact=NVT
AgfOPCANumClient=NVT
AgfOPCANumFile=NVT
AgfOPCADateDemande=NVT
AgfDefSocNeed=Definieer een klanten contact om te selecteren
SaveAndClose=Save Close en Afsluiten
AgfAccesSite=Toegangsinstructie
AgfPlaceNote1=Lunches, Middelen, Diversen
AgfDocNeeded=Vereiste documenten
AgfEquiNeeded=Vereiste inrichting
AgfConseilsPratique=Voorwaarden aan lokatie, toegang en inrichting
AgfPDFDemoTitle=Demonstratie
AgfPDFDemoDemo=Dit is een demo versie
AgfPDFDemoText=Editions are available in full version, go and search Dolistore http://www.dolistore.com module Agefodd
AgfPlaceMandatory=Sessie lokatie is verplicht
AgfAgefoddContactHelp=Contacts available here come from administration of Logistics->Contact Management
AgfImportCustomerAdress=Importeer Klant Adres
AgfUseSessionDolContact=Show Dolibarr contact in creation of session
AgfUseSessionDolContactHelp=When you choose a dolibarr contact that is not an agefodd contact, the agefodd contact will be created auto
AgfAgefoddDolContactHelp=It's Dolibarr contact list, it the contact choose isn't Agefodd contact (menu Logistics->Contact Management), it will be created.
AgfParticipant=Deelnemers
AgfModifySubscribersAndSubrogation=Edit Cursist, Financiering (nvt)
AgfPrintFichePedago=Maak Opleidingsdefinitie
AgfModifyTrainer=Edit Docent
AgfModifySubrogation=Edit Financiering (nvt)
AgfModifyTrainee=Edit Cursist
AgfSendFichePedagogique=Send document Opleidingsdefinitie
AgfSendConvention=Training Bijeenkomst
AgfSendFeuillePresence=Certificaten %s
AgfSendAttestation=Certicaat op naam
AgfSendDossierCloture=Dossier de clôture formation %s
AgfSendDossierClotureBody=Bonjour,\n\nVeuillez trouver ci-joint les différents documents relatifs à la formation « %s ».
AgfSendFichePedagogiqueBody=Hello,\n\nBij deze de opleidingsdefinitie « %s ».
AgfSendFeuillePresenceBody=Hello,\n\nBij deze de Presentielijst « %s ».
AgfSendConventionBody=Hello,\n\nBij deze de trainingsovereenkomst « %s ».
AgfSendAttestationBody=Hello,\n\nBij deze het certificaat van de gevolgde training« %s ».
AgfFichePresenceSentByEMail=Rooster verstuur per mail
AgfConventionSentByEMail=Bijeenkomst verstuur per mail
AgfFichePedaSentByEMail=Opleidingsdefinitie verstuur per mail
AgfClotureSentByEmail=Dossier de clôture envoyé par email
AgfAgendaModuleNedeed=Module Diaries Dolibarr is nodig
AgfAgendaModuleUse=Creeer Event in Diaries in de calendar sessie
AgfCoutDeplacement=Reiskosten (HT)
AgfRegInt=Interne Regels
AgfDeleteRegint=Verwijder Interne Regels
AgfConfirmRegInt=Verwijder deze regels zeker?
ActionAC_AGF_PEDAG=Verstuur Opleidingsdefinitie per email
AgfActionsOnTraining=Gerelateerde Acties
AgfViewActioncomm=Historie
ActionFICHEPEDAGO_SENTBYMAIL=Opleidingsdefinitie per email
ActionAC_AGF_PRES=Presentielijst per email
ActionFICHEPRESENCE_SENTBYMAIL=Presentielijst per email naar %s
ActionCONVENTION_SENTBYMAIL=Bijeenkomst per email naar %s
ActionATTESTATION_SENTBYMAIL=Certificaat per email naar %s
ActionCLOTURE_SENTBYMAIL=Envoi dossier de clôture
ActionAC_AGF_SESS=Training Sessie
ActionAC_AGF_ATTES=Certificaat per email
ActionAC_AGF_CLOT=Envoi dossier de clôture par email
AgfSendCommonDocs=Te versturen Documenten
AgfModPDFConvocation=Training, wanneer waar document Model
AgfModifyTrainer=Edit Docent
AgfCiviliteMandatory=Om een cursist op te voeren is de aanspreektitel van het contact verplicht
AgfAvailableForIntraOnly=Alleen beschikbaar voor trainings sessies op interne lokatie
AgfSelectStagiaire=Select Cursist
AgfInfoEditSubrogation=Manage finanance beschikbaar alleen voor 1ste cursist van dezelfde klant
AgfNewParticipant=Nieuwe Cursist
AgfNewParticipantLinkInfo=Ga naar nieuwe cursist scherm en return op deze pagina
AgfNameRequiredForParticipant=U moet naam, voornaam en aanspreektitel van de cursist invullen
AgfDocNotDefined=Document niet gegenereerd
AgfAttestation=Certificaat
AgfDossierCloture=Dossier de clôture
AgfSendWarningNoMailOpca=Geen finananciele informatie
AgfNbElemList=Number of element display in list screen
AgfNbElemListHelp=In all kind of list screen in Agefodd (list of trainning, list of session, etc...)
CloneSession=Sluit training sessie af
ConfirmCloneSession=Bevestig kopie sessie? Cursist en docent worden niet gedupliceerd
AgfCreateNewSite=Creeer nieuwe lokatie
AgfCreateNewSiteHelp=Ga naar creeer lokatie formulier en return naar deze pagina
AgfCloneSessionCalendar=Clone session with calendar information
AgfUser=Dolibarr gebruikers lijst
AgfModifierFicheUser=Update gebruiker
AgfErrorTraineeInSession=Deze cursist is in een training sessie en kan niet worden gedelete
AgfUseCustomerLogo=Toon logo van de klant in document
AgfUseCustomerLogoHelp=Toon sessie van deze klant als het logo van deze klant is gegeven
AgfImageSupp=Afbeelding toevoegen aan document (commercial stamp/signature square)
AgfInfoTamponHelp=Deze afbeelding wordt toegevoegd aan PDF document van de sessie
CreateANewThirPartyFromTraineeForm=Maak een nieuwe Klant aan
CreateANewThirPartyFromTraineeFormInfo=Un tiers sera crée en reprenant les informations de ce formulaire
CreateANewContactFromTraineeForm=Maak een nieuw Klanten Contact aan
CreateANewContactFromTraineeFormInfo=Un contact sera crée et associé au tiers et au stagiaire
AgfIndexStatistique=Kengetallen
AgfIndexTrainCat=Actuele Trainingen in Catalogus:
AgfIndexTraineeTrained=Aantal getrainde Cursisten:
AgfIndexSessDo=Afgeronde Sessies :
AgfIndexHourSessDo=Afgeronde uren/sessies:
AgfIndexHourTrainneDo=Afgeronde uren/cursist:
AgfIndex5sess=5 laatste sessies afgerond:
AgfIndexTop5=Top 5 Training afgerond (aantallen, gemiddeldes)
AgfIndexBoard=Klembord
AgfConvIntro1_1=Klant
AgfConvIntro1_2=capital of
AgfConvIntro1_3=, hoofdkantoor gevestigd te
AgfConvIntro1_4=, nvt
AgfConvIntro1_5=nvt
AgfConvIntro1_6=nvt
AgfConvIntro1_7=met nummer
AgfConvIntro1_8=, vertegenwoordigd door
AgfConvIntro1_9=, manager,
AgfConvIntro2_1=Klant
AgfConvIntro2_2=, gelokaliseerd
AgfConvIntro2_3=SIRET
AgfConvIntro2_4=vertegenwoordigd door
AgfConvIntro2_5=bevoegd,
AgfConvArt1_1=!# Bedrijf voor de training :
AgfConvArt1_2=# Training : «
AgfConvArt1_3=»
AgfConvArt1_4=# Doelen :
AgfConvArt1_5=# Programma en methode : zie. bijlage 1 (Opleidingssheet).
AgfConvArt1_6=# Training Actie type : kennis niveau.
AgfConvArt1_7=# Datum
AgfConvArt1_8=: de
AgfConvArt1_9=s: van
AgfConvArt1_10=naar
AgfConvArt1_11=# Tijdsduur:
AgfConvArt1_12=uren, verspreid over:
AgfConvArt1_13=# Doel: Kennis vergaren in relatie met gevolgde training
AgfConvArt1_14=# Cursisten:
AgfConvArt1_15=medewerkers
AgfConvArt1_16=s
AgfConvArt1_17=.
AgfConvArt1_18=# Lokatie:  (
AgfConvArt1_19=) Gelokaliseerd
AgfConvArt2_1=See attachement 1 (Educational sheet)
AgfConvArt3_1=De klant wil de
AgfConvArt3_2=s cursisten
AgfConvArt3_3=cursist
AgfConvArt3_4=en
AgfConvArt4_1=Er hoeft geen BTW te worden verrekend
AgfConvArt4_2=In ruil voor deze training, moet de klant de volgende bedragen:
AgfConvArt4_3=De organisatie is BTW plichtig.
AgfConvArt5_1=De factuur voor het bedrag hierboven aangegeven zullen worden aangepakt, onderhoud door de liefdadigheid klant die het bedrag te betalen ten behoeve van de organisatie.
AgfConvArt6_1=Op grond van artikel L. 6.354-1 van de arbeidswet, is overeengekomen tussen de partijen bij deze overeenkomst, dat gebrek aan vervulling of gedeeltelijke levering van de opleiding, zal de opleidingsorganisatie vergoedt de aannemer de bedragen die het zal onverschuldigd betaalde als gevolg. Dat wil zeggen dat we niet zullen de prestaties van de dienst opleiding overeenkomen met
AgfConvArt6_2=La non réalisation totale de l'action due à la carence du prestataire ou au renoncement à la prestation par l'acheteur ne donnera pas lieu à une facturation au titre de la formation professionnelle continue
AgfConvArt6_3=La réalisation partielle de la prestation de formation, imputable ou non à l'organisme de formation ou à son client, ne donnera lieu qu'à facturation, au titre de la formation professionnelle continue, des sommes correspondants à la réalisation effective de la prestation
AgfConvArt6_4=En cas de dédit par le client à moins de 5 jours francs, avant le début de l'action mentionnée à l'Article 1, ou d'abandon en cours de formation par un ou plusieurs stagiaires, l'organisme retiendra sur le coût total, les sommes qu'il aura réellement dépensées ou engagées pour la réalisation de la dite action, conformément aux dispositions de l'Article L 920-9 du Code du Travail
AgfConvArt7_1=En cas de litige entre les deux parties, celles-ci s'engagent à rechercher préalablement une solution amiable.
AgfConvArt7_2=En cas d'échec d'une solution négociée, les parties conviennent expressément d'attribuer compétence exclusive aux tribunaux de la préfecture dont dépend
AgfConvArtSig=représenté par
AgfPDFHead1=Tel:
AgfPDFHead2=Fax:
AgfPDFHead3=Email:
AgfPDFHead4=Web Site:
AgfPDFFoot1=- Tel.:
AgfPDFFoot2=- email:
AgfPDFFoot3=au capital de
AgfPDFFoot4=- SIRET
AgfPDFFoot5=- RCS
AgfPDFFoot6=- Code APE
AgfPDFFoot7=N° déclaration
AgfPDFFoot8=préfecture
AgfPDFFoot9=- BTW Nummer
AgfPDFFoot10=enregistré à la préfecture de
AgfPDFFoot11=sous le n°
AgfPDFFoot12=- Organisme de formation
AgfPDFConv1=Entre les soussignés :
AgfPDFConv2=Ci-après dénommée « l'organisme » d'une part,
AgfPDFConv3=Et
AgfPDFConv4=Ci-après dénommée « le client » d'autre part,
AgfPDFConv5=Est conclue la convention suivante, en application des dispositions du Livre III – VI° du Code du Travail
AgfPDFConv6=portant organisation de la formation professionnelle continue dans le cadre de l'éducation permanente :
AgfPDFConv7=Article
AgfPDFConv8=Objet
AgfPDFConv9=La convention a pour objet la réalisation d'une prestation de formation
AgfPDFConv10=par l'organisme auprès de membres du personnel du client
AgfPDFConv11=Détails du stage
AgfPDFConv12=Programme et méthode
AgfPDFConv13=Effectif formé
AgfPDFConv14=Dispositions financières
AgfPDFConv15=Conditions de règlement
AgfPDFConv16=Dédit ou abandon
AgfPDFConv17=Litiges et compétence d'attribution
AgfPDFConv18=Signatures
AgfPDFConv19=Le
AgfPDFConv20=Fait à
AgfPDFConv21=en deux (2) exemplaires originaux, dont un remis ce jour au client.
AgfPDFConv22=Ce document comporte
AgfPDFConv23=pages.
AgfPDFConv24=Pour l'Organisme de formation
AgfPDFConv25=Pour le Client
AgfPDFConv26=Faire précéder la signature de la mention « lu et approuvé » après
AgfPDFConv27=avoir paraphé chaque page de la présente convention.
AgfPDFFichePeda1=Tijdsduur
AgfPDFFichePeda2=uur
AgfPDFFichePeda3=dag
AgfPDFConvocation=Training, wanneer, waar
AgfPDFConvocation1=het genoegen u uit te nodigen:
AgfPDFConvocation2=om deel te nemen aan de opleiding
AgfPDFConvocation3=zal worden gehouden op:
AgfPDFConvocation4=van
AgfPDFConvocation5=naar
AgfPDFConvocation6=op het volgende adres:
AgfPDFConvocation7=heten u van harte welkom
AgfPDFConvocation8=Met hartelijke groet.
AgfFicheEval=Evaluatie Formulier
AgfBonCommande=Opdracht
AgfCourrierConv=Begeleidende brief bij het versturen van de opleidingsovereenkomst
AgfCourrierAcceuil=Begeleidende brief bij het versturen van de documenten
AgfCourrierCloture=Begeleidende brief ter afronding van de genoten opleiding
AgfFacture=Factuur (nvt)
AgfOPCASub1=(ajouter contact OPCA en tant que subrogation)
AgfOPCASub2=(pas de subrogation)
AgfOPCASubErr=Subrogation : aucun tiers indiqué pour le contact facturation de l'OPCA
AgfFactureFacNoBonHelpOpt=Pour pouvoir éditer ce document, il faut que la ligne concernant la facture ou la commande aient étés renseignées.
AgfPDFFichePres1=FICHE DE PRESENCE
AgfPDFFichePres2=Nous,
AgfPDFFichePres3=demeurant
AgfPDFFichePres4=, représentés par
AgfPDFFichePres5=attestons par la présente de la réalité des informations portées ci-dessous à votre connaissance.
AgfPDFFichePres6=Intitulé :
AgfPDFFichePres7=Période :
AgfPDFFichePres8=le
AgfPDFFichePres9=du
AgfPDFFichePres10=au
AgfPDFFichePres11=Lieu de formation :
AgfPDFFichePres12=Le(s) formateur(s)
AgfPDFFichePres13=,le formateur, atteste par la présente avoir dispensé la formation ci-dessus nommée.
AgfPDFFichePres14=Signature:
AgfPDFFichePres15=Les stagiaires
AgfPDFFichePres16=Nom et prénom
AgfPDFFichePres17=Société
AgfPDFFichePres18=Signature
AgfPDFFichePres19=(j'atteste par la présente avoir reçu la formation ci-dessus nommée)
AgfPDFFichePres20=Fait pour valoir ce que de droit
AgfPDFFichePres21=date :
AgfPDFFichePres22=cachet de l'organisme de formation et signature de son représentant :
AgfPDFFichePres23=La formation
AgfPDFFichePres24=Date
AgfPDFFichePres25=Horaire
AgfPDFFichePres26=Présences
AgfFicheEval=Evaluatie Formulier
AgfPDFFicheEval1=Session du
AgfPDFFicheEval2=formateurs :
AgfPDFFicheEval3=formateur :
AgfPDFFicheEval4=Les objectifs sont-ils atteints?
AgfPDFFicheEval5=Indiquez votre degré d'accord envers chacun des énnoncés présentés ci-dessous, en utilisant l'échelle suivante (pour chaque affirmation, indiquez le chiffre correspondant le plus à votre appréciation):
AgfPDFFicheEval6=Pas du tout d'accord
AgfPDFFicheEval7=En désaccord partiel
AgfPDFFicheEval8=Plus ou moins d'accord
AgfPDFFicheEval9=En accord partiel
AgfPDFFicheEval10=Tout à fait d'accord
AgfPDFFicheEval11=J'étais motivé pour suivre ce stage.
AgfPDFFicheEval12=Les objectifs de la formation étaient clairs et précis.
AgfPDFFicheEval13=Le contenu de la formation correspondait à mes besoins et à mes préoccupations.
AgfPDFFicheEval14=L'enchainement des modules a favorisé mon apprentissage.
AgfPDFFicheEval15=Les exercices et les activités étaient pertinents.
AgfPDFFicheEval16=Le(s) formateur(s) communiquai(en)t de façon claire et dynamique.
AgfPDFFicheEval17=Le déroulement de la formation a respecté le rythme d'apprentissage des participants.
AgfPDFFicheEval18=Cette formation m'a permit d'augmenter mon niveau de connaissance et de compétence.
AgfPDFFicheEval19=Si cela était possible, je serai en mesure d'utiliser ces compétences dès mon retour au travail.
AgfPDFFicheEval20=Je parlerai positivement de cette formation à mon entourage.
AgfPDFFicheEval21=Je suis satisfait des conditions matérielles dans lesquelles s'est déroulée la formation.
AgfPDFFicheEval22=Merci de bien vouloir commenter chacun des points dont le score est inférieur ou égal à 3.
AgfPDFFicheEval23=Commentaires et/ou recommandations
AgfPDFAttestation=Modèle de document pour les attestations de formation
AgfPDFAttestation1=Attestation de formation
AgfPDFAttestation2=Ce document atteste que
AgfPDFAttestation3=a effectivement suivi avec assiduité le module de formation intitulé
AgfPDFAttestation4=Cette formation s'est déroulée
AgfPDFAttestation5=(pour un total de
AgfPDFAttestation6=h effectives).
AgfPDFAttestation7=A l'issue de cette formation, le stagiaire est arrivé aux objectifs suivants :
AgfPDFAttestation8=Avec les félicitations du pôle formation de
AgfPDFCourrierAcceuil1=Object :
AgfPDFCourrierAcceuil2=Formation professionnelle réalisée
AgfPDFCourrierAcceuil3=Pièces jointes :
AgfPDFCourrierAcceuil4=Madame, Monsieur,
AgfPDFCourrierAcceuil5=Vous avez souhaité faire participer à la formation cité en objet
AgfPDFCourrierAcceuil6=Cette formation se déroulera
AgfPDFCourrierAcceuil7=dans les locaux du
AgfPDFCourrierAcceuil8=Nous vous prions de trouver en pièce jointe l'ensemble des documents utiles au bon déroulement de cette prestation.
AgfPDFCourrierAcceuil9=Merci de bien vouloir les transmettre à chacun des participants: certains sont indispensables
AgfPDFCourrierAcceuil10=au bon déroulement de la formation
AgfPDFCourrierAcceuil11=Vous en souhaitant bonne réception.
AgfPDFCourrierAcceuil12=de vos collaborateurs.
AgfPDFCourrierAcceuil13=Cordialement.
AgfPDFCourrierRep=Responsable formation
AgfPDFCourrierCloture1=Facture n°
AgfPDFCourrierCloture2=Attestations de formation (x
AgfPDFCourrierCloture3=Attestation de formation
AgfPDFCourrierCloture4=Copie de la feuille d'émargement
AgfPDFCourrierCloture5=de vos collaborateurs.
AgfPDFCourrierCloture6=et
AgfPDFCourrierCloture7=Veuillez trouver ci-joint les documents administratifs relatifs à la formation
AgfPDFCourrierCloture8=suivie par
AgfPDFCourrierConv1=Veuillez trouver ci-joint deux exemplaires de la convention de formation relative à la formation
AgfPDFCourrierConv2=qui se déroulera
AgfPDFCourrierConv3=Merci de bien vouloir nous retourner dans les meilleurs délais un exemplaire signé, chaque page ayant été paraphée.
AgfPDFConvention=CONVENTION DE FORMATION PROFESSIONNELLE
AgfPDFConventionLawNum=(Article L. 6353-2 et R. 6353-1 du code du travail)
AgfPDFConventionContrat=Contrat de formation professionnelle
AgfPDFConventionContratLawNum=(Articles L. 6353-3 à 6353-7 du code du travail)
AgfMenuSessByInvoiceOrder=Seesion List by Order or Invoice
AgfMenuDemoAdmin=Administratie Module
AgfMenuDemoAdminDetail=Administratie Module(like Admin-module-agefodd)
AgfUseMainNameOfContact=Activated dolibarr variable MAIN_USE_COMPANY_NAME_OF_CONTACT
AgfUseMainNameOfContactHelp=If this option is active, when on order or invoice a contact is set as Invoicing contact the compagny use on PDF is the compagny of this contact
AgfSessionStatistics=Statistieken van de training sessies
AgfNumberOfSessions=Aantal Sessies
AgfNumberOfSessionsByMonth=Aantal Sessies per maand
AmountOfTrainings=Aantal Training sessies
AmountOfBillsByMonthHT=Aantal trainings sessies per maand
AgfRunningSession=Aktuele Taken
AgfSessionReadyArchive=Sessie gereed voor archief
AgfLinkOPCAAddrToContact=Afficher l'adresse du contact OPCA plutot que celle de l'OPCA
AgfLinkOPCAAddrToContactHelp=Dans les session, L'adresse de l'OPCA sera celle du contact OPCA si elle existe, sinon cela reste celle de l'OPCA
AgfAdminCalendarTemplate=Modéle de plage de temps des sessions
AgfDaySession=Jour de la session
AgfCalendarFromTemplate=Du modèle
AgfPDFTextColor=Couleur des textes du corps des éditions
AgfPDFHeadColor=Couleur des en-tetes de pages et des traits des éditions
AgfPDFFootColor=Couleur des pieds de pages des éditions
Settings=Paramétrage du module Agefodd
AgfFichePresenceEmpty=Fiche de présence vide
AgfFichePresenceTrainee=Fiche de présence par participants
AgfFichePresenceTraineeLandscape=Fiche de présence (format paysage)
AgfStagiaireList=Lijst met Cursisten
AgfSendConseil=Advise document for trainning %s
AgfSendConseilBody=Hello,\n\nPlease find relative document to trainning « %s ».
AgfSendConvocation=Send Convocation for trainning %s
AgfSendConvocationBody=Hello,\n\nPlease find the document for training « %s ».
ActionAC_AGF_CONVE=Envoi convention par email
ActionAC_AGF_CONVO=Envoi convocation par email
ActionAC_AGF_CONSE=Envoi conseil par email
AgfConseilsPratiqueByEmail=Conseils Pratiques envoyé par email
AgfConvocationByEmail=Convocation envoyé par email
ActionCONSEILS_SENTBYMAIL=Send advise by email
ActionCONVOCATION_SENTBYMAIL=Send convocation by email
AgfMailTypeContactCommanditaire=Funder
AgfMailTypeContactOPCA=OPCA
AgfMailTypeContactTrainee=Cursist/Deelnemer
AgfFichePedagoNotExists=Educational sheet do not exists
AgfAttestationNotExists=Attestations do not exists
AgfCourrierClotureNotExists=Courrier de cloture do not exists
AgfInvoiceNotExists=No invoice to send
AgfConseilNotExists=advise sheet do not exists
ActionAC_AGF_ACCUE=Send welcome letter by mail
ActionACCUEIL_SENTBYMAIL=Welcome letter send by mail
AgfCourrierAccueil=Welcome letter
AgfSendCourrierAcceuil=Welcome letter of training %s
AgfSendCourrierAcceuilBody=Hello,\n\nPlease find the Welcome letter for training « %s ».
AgfCourrierAcceuilByEmail=Welcome letter send by mail
AgfCertificate=Certificaten
AgfModifyCertificate=Certificaten bijwerken
AgfCertifCode=Certificaat Code
AgfCertifLabel=Certificaat Label
AgfCertifDateSt=Certificaat Start Datum
AgfCertifDateEnd=Certificaat Eind datum
AgfDeleteCertif=Certificaat verwijderen
AgfConfirmDeleteCertif=Do you confrim the Certificaat deletion ?
AgfNoCertif=Geen certificaten uitgegeven
AgfManageCertification=Manage certificering
AgfStagiaireDetailCertificate=Certificaten deelnemers
AgfIndexCertif=Certificaat verlopen binnen 1 maand
AgfUseWISIWYGTraining=Use WISIWYG on training information
AgfFormateurAddContactHelp=De docent gegevens kunnen worden aangemaakt op basis van de bestaande contact gegevens in Dolibarr.
AgfFormateurAddContactHelp1=Indien deze contact persoon niet bestaat, moet u een nieuw contact toevoegen
AgfFormateurAddContactHelp2=nieuw contact
AgfFormateurAddContactHelp3=Anders selecteert u het contact uit onderstaande keuze lijst.
AgfFormateurAddUserHelp=De docent gegevens kunnen worden aangemaakt op basis van een Dolibarr gebruiker.
AgfFormateurAddUserHelp1=Indien dit gebruiker niet bestaat, moet u de gegevens aanmaken bij het opvoeren van een
AgfFormateurAddUserHelp2=nieuwe gebruiker
AgfFormateurAddUserHelp3=Anders selecteert u de docent uit onderstaande lijst met gebruikers.
AgfPDFFicheEvalNameTrainee=Name surname of trainee
AgfPDFFicheEvalCompany=Company
AgfPDFFicheEvalEmailTrainee=trainee e-Mail
AgfPDFFicheEvalYes=Yes
AgfPDFFicheEvalNo=No
AgfThereIsDay=%s dag(en) geleden
AgfNumber=Aantal
AgfTraineeType=Agefodd - Type Cursist
AgfMenuSessArchiveByYear=Sessies Archiveren Op Jaar
AgfCoutTotal=Total cost
AgfCoutRevient=Total margin
AgfSessionArchive=Sessie archiveren
AgfSelectYearForArchive=Jaar archiveren
AgfSearchResults=Archive Result
AgfNoSessionToArchive=Geen sessies om weer te geven
AgfNumSessionToArchiveForSelectedYear=Sessies om te archiveren voor jaar
AgfArchiveConfirm=Archief vastleggen
AgfArchiveByYearComplete=Alle sessies zijn gearchiveerd
AgfManageOPCA=Manage OPCAAgftrainingAdmTask
AgftrainingAdmTask=Trainings Administratie
AgfAfterTraining=Na de training
AgfPDFCertificate1=Geboren op
AgfPDFCertificate2=te
AgfPDFCertificate3=CERTIFICAAT NUMMER
AgfPDFCertificate4=Certificaat geldig tot:
AgfPDFCertificateCard1=Naam:
AgfPDFCertificateCard2=Certificaatnr:
AgfPDFCertificateCard3=Geldig tot:
AgfPDFCertificateA4=Certificaat (A4)
AgfPDFCertificateCard=Certificaat (Credit Card)
AgfFamilyName=Achternaam
AgfFirstName=Voornaam
AgfTitle=Titel
AgfTelephone1=Telefoon 1
AgfTelephone2=Telefoon 2
AgfDateBirth=Geboortedatum
AgfPlaceBirth=Geboorteplaats
AgfCertifType=Geslaagd voor
AgfCacherContactsArchives=Hide archive contacts
AgfAfficherContactsArchives=Display archive contacts
NotAvailableWhenAjaxDisabledOrContactComboBox=Not available if Ajax is disabled or contact combobox is off in Trhirdparty admin modules
AgfAdminCertifNumber=Numbering rule for certificate
AgfSimpleNumRefModelCertifDesc=Returns the number in the form XXyyyy-nnnnn where XX is the training internal ref (uppercase of the two first letters), yyyy is yearand a sequencer nnnnn seamlessly and without reset to 0
AgfFactureSeeProp=Voir/Modifier la proposition commerciale
AgfFactureSeePropMail=Envoyer la proposition commerciale %s par email
AgfFactureUnselectProp=Délier la proposition commerciale
AgfFactureGenererProp=Créé la proposition commerciale
AgfFactureSelectProp=Selectionné une proposition commerciale
AgfFacturePropBeforeSelectHelp=Avant de selectioné une proposition commerciale pour cette session, vous devez la crée.<br /> Vous pouvez le faire facilement en cliquant le l'icone crée la proposition.
AgfFactureSeeFacMail=Envoyer la facture %s par email
AgfProductServiceLinked=Product or service linked