# Language file - nl_NL - agefodd
CHARSET=UTF-8
Module103000Name=Training Centrum
Module103000Desc=Training Assistant Manager in Dolibarr
Permission103001=See training management
Permission103002=Change Training
Permission103003=Create Training
Permission103004=Delete Training
Agefodd = Training Assistant Manager in Dolibarr
AgefoddShort = Training Management
AgefoddSetupDesc =  Agefodd Configuration
AgefoddSetupParamChoice = Select parameters :
AgefoddMenuAction = Training Sessies
AgfMenuCat = Training Catalogus
AgfTraining = Training
AgfMenuCatListActivees = Actuele Training
AgfMenuCatListArchivees = Gearchiveerde Training
AgfMenuCatNew = Nieuwe Training
AgfMenuSess = Training Sessies
AgfMenuSessAct = Training Sessies Actueel
AgfMenuSessArch = Training Sessies Archief
AgfMenuSessArchReady = Training Sessies klaar voor archief
AgfMenuSessActList = Training Sessies Actueel
AgfMenuSessArchList = Training Sessies archief
AgfMenuSessNew = Nieuwe sessie
AgfMenuSessStats=Statistieken
AgfMenuActStagiaire = Cursist
AgfMenuActStagiaireList = Lijst van Cursisten
AgfMenuActStagiaireNew = Nieuwe Cursist
AgfMenuActStagiaireNewFromContact = Nieuw van Contacten
AgfMenuSAdm = Administratieve  bewaking
AgfMenuSAdmBilanDRTEFP = BPF DIRECCTE
AgfBilanGlobal = Volgen Professionele  training
AgfFormationList = Trainings boeken
AgfIntitule = Titel
AgfRefInterne =  Interne Ref.
AgfDateC = Start Datum
AgfDateTms = laatste modificatie
AgfDateLastAction = Laatste Sessie
AgfDuree = Tijdsduur (uren)
AgfNbreAction = Gerealiseerde Sessies 
AgfShowDetails = Zie/Edit card
AgfObjPeda = Leer Doelen
AgfCatalogDetail = Trainings Detail
AgfDeleteOps = Delete confirmation 
AgfConfirmDeleteOps = CAUTION: The sessions related to this training will be deleted. Would you really want to delete this education?
AgfConfirmDeleteAction = Would you really want to delete this action ?
AgfConfirmDeleteTrainee = Would you really want to delete deze cursist ?
AgfConfirmDeleteTeacher = Would you really want to delete deze docent ?
AgfNoObj = Leer Doelen Definitie
AgfNewObjAdd = Voeg nieuwe Leerdoelen toe
AgfNewObjRemove = Delete the last input line
AgfObjPoids = Weging
AgfObjDesc = Leerdoelen Beschrijving
AgfPublic = Public type
AgfMethode = Leer Methode
AgfFichePedagogique=Opleidings sheet
AgfProgramme = Programma
AgfUndefinedProg = Programma niet gedefinieerd
AgfUndefinedPrerequis = Geen Voorwaardes Gedefinieerd
AgfUndefinedBut = Geen Doelen Gedefinieerd
AgfPrerequis = Voorwaarden
AgfBut = Doel van de Training
AgfArchiver = Archief
AgfActiver = Actueel
AgfFormationArchiveChange = Verander Archief Status
AgfConfirmArchiveChange = Wil je dit werkelijk doen ?
AgfNomPrenom = Naam/Voornaam
AgfCivilite = Titel
AgfStagiaireList = Lijst met Cursisten
AgfNoMod = Aantal updates vanaf begin
AgfNote = Commentaar
AgfUndefinedNote = Geen Commentaar
AgfFonction = Functie
AgfStagiaireDetail = Cursist Info
AgfLe = De
AgfDateDebut = Start Datum
AgfDateFin = End datum
AgfLieu = Lokatie
AgfNumberPlaceAvailable=Aantal beschikbare plaatsen
AgfNbreParticipants = Deelnemers
AgfForceNbreParticipants=Deactiveer automatisch het aantal cursisten
AgfFormIntitule = Training Titel
AgfFormCodeInterne = Interne Ref.
AgfFormTypeSession = Type Training
AgfFormTypeSessionIntra = TKS - Academy
AgfFormTypeSessionInter = In-Company
AgfParticipants = Deelnemers
AgfNobody = Geen Deelnemers
AgfSessionDetail = Training Sessie
AgfMenuSite = Lokatie Management
AgfStagiaireAdd = Voeg toe Registreer Cursist
AgfMenuFormateur =  Docent Managent
AgfMenuLogistique = Logistiek
AgfFormateur = Docent
AgfFormateurNb = Aantal Docenten
AgfFormateurAdd = Voeg Docent toe
AgfFormateurSelectHelp = Docent registreren als Contact 
AgfConfirmDeleteForm = Bevestiging geen deelname Docent gemarkeerd.
AgfDeleteForm = Docent Afmelden
AgfConfirmDeleteStag = Bevestiging van de afmelding van de cursist.
AgfDeleteStag = Afmelding cursist
AgfUndefinedStagiaire = Lokatie geboekt, Cursist onbekend
AgfContactImportAsStagiaire = Selecteer contact  importeren
AgfImport = Importeren
AgfAdmSuivi = Administratieve Bewaking
AgfAdmVar = Administration van Agefodd variabelen
AgfAdmLevel = Progress status
AgfNotImplemented = This function is not implemented yet but should be soon.
AgfLinkedDocuments = Gelinkte Documenten
AgfSendDocuments = Verzonden documenten
AgfSendDocumentTitle = Verzonden Documenten by mail
AgfLimitDate = Uiterste Datum 
AgfLimiteNoOne = Geen
AgfNotDefined = Niet gedefinieerd
AgfDebutSession = Start Datum Sessie
AgfSessAdmDateLimit = Aanbevolen deadline voor deze taak
AgfSessAdmIntitule = Taak Titel
AgfSessDateDebut = Early completion of this task
AgfSessDateFin = Late completion of this task
AgfPar = door
AgfDefinir = Definieer
AgfNoDefined = Niet Gedefinieerd 
AgfTerminatedPoint = Taak Gereed
AgfTerminatedNoPoint = her-open taak gereed
AgfXDaysBeforeAlert = 8 dagen voor uiterste datum
AgfYDaysBeforeAlert = 3 dagen voor uiterste datum
AgfAlertDay = arbitraire limiet bereikt of overschreden
AgfAlertLevel0 = uit te voeren taken in prioriteit (arbitraire limiet bereikt of overschreden)
AgfAlertLevel1 = Urgente Taken   (3 dagen voor aanvang cursus)
AgfAlertLevel2 = Plannen van taken voor nabije toekomst (8 dagen voor aanvang cursus)
AgfAlertLevel3 = Lopende Taken
AgfSessAdmList = Volg administratieve Verplichtingen
AgfCommonDocs = Algemene  Documenten
AgfDeletePlace = Delete lokatie
AgfCreatePlace = Create lokatie
AgfConfirmDeletePlace = Would you really want to delete this training site?
AgfSessPlace = Manage training lokatie
AgfModifierFicheContact = Edit the contact
AgfTeacher =  Docent Management
AgfAfficherFormateursArchives = Toon actieve Docent
AgfCacherFormateursArchives = Verberg gearchiveerde Docent
AgfAfficherPlaceArchives = Toon actuele lokatie
AgfCacherPlaceArchives = Verberg gearchiveerde lokatie
AgfDocNoTemplate = Geen template beschikbaar voor dit document
AgfFactureBonBeforeSelectHelp = Before you can link a purchase order for this session, you must have the have generated.<br /> You can do this easily by clicking on the icon of the first line ("generate the purchase order").
AgfFactureGenererBon = Generate Order Document
AgfFactureSelectBon = Link exisitng order document aan deze sessie
AgfFactureUnselectBon = Unlink order document
AgfFactureSeeBon = See/edit Order
AgfFactureSeeBonMail = Send order %s by email
AgfFactureFacBeforeSelectHelp = Before you can select an factuur, you must have generated one. <br /> You can do this easily by clicking on the icon of the first line ("validate the factuur").
AgfFactureAddFac = Genereer Factuur
AgfFactureValidFac = Valideer Factuur
AgfFactureSelectFac = Link existing Factuur document aan deze sessie
AgfFactureUnselectFac = Unlink Factuur
AgfFactureSeeFac = See/Edit Factuur
AgfFactureFacNoBonHelp = To edit this document requires that the line on the order form has been filled in (heading "before training").
AgfFactureBcSelectList = Select Order to link
AgfFactureFacSelectList = Select Factuur to link
AgfFactureBcNoResult = Unable to bind: geen inkooporder aangemaakt voor deze klant
AgfFactureFacNoResult = Unable to bind: er bestaat geen factuur voor deze klant
AgfDocCreate = Genereer PDF document
AgfDocDel = Delete PDF document
AgfDocRefresh = Refresh PDF document
AgfDocOpen = Open PDF document
AgfDocDelError = Can not delete file because it does not exist!
AgfDocEdit = personalize the content of the document
AgfMenuContact = Contact Management
AgfContact = Contact Lijst
AgfContactFiche = Training Contact
AgfDeleteContact = Delete Training Contact
AgfConfirmDeleteContact = You really want to delete this contact? <br /> The contact will not be deleted, but the information will not be available in the various documents produced by the application.
AgfContactNewWarning1 = The file "training contact" can not be created until a contact already exists in Dolibarr. <br> If this contact does not exist, you must create it from the plug to create a
AgfContactNewWarning2 = Nieuw Contact
AgfContactNewWarning3 = Otherwise, select the contact from the dropdown list below
AgfSuiviActions = Bewaking van acties 
AgfFichePresence = Aanwezigheidsregistratie
AgfConvention = Trainingsovereenkomst
AgfConventionIntro1 = Text "l'organism"
AgfConventionIntro2 = Text "Klant"
AgfConventionArt1 = Text chapter 1
AgfConventionArt2 = Text chapter 2
AgfConventionArt3 = Text chapter 3
AgfConventionArt4 = Text chapter 4
AgfConventionArt5 = Text chapter 5
AgfConventionArt6 = Text chapter 6
AgfConventionArt7 = Text chapter 7
AgfConventionArt8 = Text chapter 8
AgfConventionSig = Text klant ondertekent
AgfConvDefaultWarning = The following agreement has been pre-populated with default values​​. Different information must be reviewed and adapted!
AgfConvLastWarning = The following agreement has been prefilled with the values ​​of the last agreement concluded with that client. Different information must be reviewed and adapted!
AgfConvNotesExplic = (internal use, does not appear in the Convention)
AgfDeleteConvention = Verwijder overeenkomst
AgfConfirmDeleteConvention = Would you delete the information about this convention?
AgfCalendrier = Timing
AgfNoCalendar = Timing nog niet gedefinieerd
AgfCalendarSup = De ingevoerde tijd is groter dan de cursusduur
AgfCalendarInf = De ingevoerde tijd is kleiner dan de cursusduur
AgfCalendarDureeProgrammee = Set time
AgfCalendarDureeThéorique = Theoretische Tijdsduur
AgfPeriodAdd = Add time set
AgfPeriodDate = Date
AgfPeriodTimeB = Start time
AgfPeriodTimeE = End time
AgfNotes = Commentaar
AgfStagiaireModeFinancement = Funded training
AgfDeleteFormErr = Cannot delete the training
AgfAdminTrainingNumber =  Training Management
AgfNoExample = Geen Voorbeeld
AgfNoDescription = Geen Beschrijving
AgfSimpleNumRefModelDesc = Returns the number in the form FOR-yymm-nnnn where yy is year, mm the month and a sequencer nnnn seamlessly and without reset to 0
AgfNotAvailable = Niet Beschikbaar
AgfDeleteErr = Cannot delete elements
AgfTeacherDetail = Docent detail
AgfTeacherSite = Lokatie detail
AgfSessPlaceCode = Ref lokatie
AgfCreateContact = Creeer contact
AgfNoSession = Deze sessie bestaat niet
AgfDelaiSessionLevel = Waarschuwing nog (days) te gaan
AgfRankSessionLevel = Level
AgfAdminSessionLevel = Administratieve acties van training basis
AgfParentLevel = Parent level
AgfAdminNoMoreThan3Level = It is not possible to have more than three levels
AgfConfirmDeletePeriod = Do you really want to delete this time set
AgfDeletePeriod = Delete time set
AgfBeforeTraining = Voor  Training
AgfDuringTraining = Gedurende Training
AgfModPDFConvention = Model Trainingsovereenkomst
AgfModPDFFichePeda = Document Template for worksheets
AgfModPDFFichePres = Template for aanwezigheid records
AgfModPDFFicheEval = Template for the cards assessment
AgfModPDFCourrier = Document model for mail
AgfModPDFConseil = Template for advies
AgfModPDFRegint = Template for intern reglement
AgfNewConv = Nieuwe Trainingsovereenkomst
AgfPrefNom = Prefecture recording
AgfPrefNomHelp = Conventions used in training 'as a training organization with the prefecture of <b> Prefecture registration </ b> ... ' 
AgfPrefNum = Number recording Prefecture
AgfPrefNumHelp = Conventions used in training: 'number <b> recording prefecture </ b> ...'
AgfRepresant = Representative of the company training
AgfRepresantHelp = Conventions used in training: 'represented by Mr <b> society representative training </ b>, duly authorized to do so in his capacity as manager ...'
AgfUseSearchToSelectTraining=Use a list of research for improved choice of training (rather than a combo).
AgfUseSearchToSelectTrainer=Use a list of research for improved choice of docent (rather than a combo).
AgfUseSearchToSelectTrainee=Use a list of research for improved choice of cursist (rather than a combo).
AgfUseSearchToSelectSite=Use a list of research for improved choice of lokatie (rather than a combo).
AgfUseSearchToSelectStagType=Use a list of research for improved choice of cursist type (rather than a combo).
AgfUseSearchToSelectContact=Use a list of research for improved choice of contact (rather than a combo).
AgfUseStagType = Use cursist type
AgfUseStagTypeHelp = When adding a stagaire has a background, a kind of wondered stagaire
AgfUseStagType = Use cursist type
AgfUseStagTypeDefault = Default cursist type
AgfSessionCommercial = Betrokken Account Manager 
AgfSessionContact = Klanten Contact
AgfCoutFormateur = Kosten Docent (HT)
AgfCoutSalle = Kosten Lokatie (HT)
AgfCoutDeplacement=Reiskosten (HT)
AgfCoutFormation = Verkoopprijs (HT)
AgfCost = Kosten management
AgfDateResTrainer = Opdracht aan Docent
AgfDateResSite = Opdracht Lokatie
AgfDateCheckbox = Check the box to reflect the date, or uncheck it to, when recording, put the date blank.
AgfGestSubrocation = Facturerings Management
AgfSubrocation = Facturering
AgfOPCAName = OPCA Name
AgfOPCAAdress = OPCA Adres  
AgfOPCAContact = OPCA Customer Contact
AgfOPCANumClient = OPCA Customer ID 
AgfOPCANumFile = OPCA File Id 
AgfOPCADateDemande = File send to OPCA 
AgfDefSocNeed = Definieer een klanten contact om te selecteren
SaveAndClose = Save and Close en afsluiten
AgfAccesSite= Toegangs instructie
AgfPlaceNote1 = Lunches, Middelen, Diversen
AgfDocNeeded = Vereiste documenten
AgfEquiNeeded = Vereiste inrichting
AgfConseilsPratique = Advies
AgfPDFDemoTitle=Demonstratie
AgfPDFDemoDemo=Dit is een demo versie
AgfPDFDemoText=Editions are available in full version, go and search Dolistore http://www.dolistore.com module Agefodd
AgfPlaceMandatory = Sessie lokatie is verplicht
AgfAgefoddContactHelp = Contacts available here come from administration of Logistics->Contact Management
AgfImportCustomerAdress = Import Klant Adres
AgfUseSessionDolContact = Show Dolibarr contact in creation of session
AgfUseSessionDolContactHelp = When you choose a dolibarr contact that is not an agefodd contact, the agefodd contact will be created auto
AgfAgefoddDolContactHelp = It's Dolibarr contact list, it the contact choose isn't Agefodd contact (menu Logistics->Contact Management), it will be created.
AgfParticipant = Facturering
AgfModifySubscribersAndSubrogation  = Edit Cursist and Financiering
AgfPrintFichePedago = Create document worksheet
AgfModifyTrainer = Edit Docent
AgfModifySubrogation = Edit Financiering
AgfModifyTrainee = Edit Cursist
AgfSendFichePedagogique = Send document worksheet
AgfSendConvention = Training Convention
AgfSendFeuillePresence = Training Presence card %s
AgfSendAttestation = Training Aanwezigheid
AgfSendFichePedagogiqueBody = Hello,\n\nPlease find the worksheet for training « %s ».
AgfSendFeuillePresenceBody = Hello,\n\nPlease find the Presence card for training « %s ».
AgfSendConventionBody = Hello,\n\nPlease find the agreement for training « %s ».
AgfSendAttestationBody = Hello,\n\nPlease find the training degree for training « %s ».
AgfFichePresenceSentByEMail = Rooster send by mail
AgfConventionSentByEMail = Overeenkomst send by mail
AgfFichePedaSentByEMail = Worksheet send by mail
AgfAgendaModuleNedeed = Module Diaries Dolibarr is nedeed
AgfAgendaModuleUse = Create Event in Diaries on calendar session creation
AgfCoutDeplacement = Transfert cost
AgfRegInt = Interne Regels
AgfDeleteRegint = Delete Interne Regels
AgfConfirmRegInt = Are you sure to delete this regels
ActionAC_AGF_PEDAG = Send worksheet by email
AgfActionsOnTraining = Gerelateerde Acties
AgfViewActioncomm = Historie
ActionFICHEPEDAGO_SENTBYMAIL = Send worksheet by email
ActionAC_AGF_PRES = Send presence card by email
ActionFICHEPRESENCE_SENTBYMAIL = Presence card send by email to %s
ActionCONVENTION_SENTBYMAIL = Convention send by email to %s
ActionATTESTATION_SENTBYMAIL = Training degree by email to %s
ActionAC_AGF_SESS = Training Sessie
ActionAC_AGF_ATTES = Send Training degree by email
AgfSendCommonDocs = Document to send
AgfModPDFConvocation = Convocation document Model
AgfModifyTrainer = Edit Docent
AgfCiviliteMandatory = Om een cursist op te voeren is de aanspreektitel van het contact verplicht
AgfAvailableForIntraOnly = Alleen beschikbaar voor trainings sessies op interne lokatie
AgfSelectStagiaire = Select Cursist
AgfInfoEditSubrogation = Manage finanance beschikbaar alleen voor 1ste cursist van dezelfde klant
AgfNewParticipant = Nieuwe Cursist
AgfNewParticipantLinkInfo = Ga naar nieuwe cursist scherm en return op deze pagina
AgfNameRequiredForParticipant = U moet naam, voornaam en aanspreektitel van de cursist invullen
AgfDocNotDefined = Document niet gegenereerd
AgfAttestation = Training degree
AgfSendWarningNoMailOpca = Geen finananciele informatie
AgfNbElemList = Number of element display in list screen
AgfNbElemListHelp = In all kind of list screen in Agefodd (list of trainning, list of session, etc...)
AgfPDFBaseColor = Base color for PDF
CloneSession = Sluit training sessie af
ConfirmCloneSession = Bevestig kopie sessie? Cursist en docent worden niet gedupliceerd
AgfCreateNewSite = Creeer nieuwe lokatie
AgfCreateNewSiteHelp = Ga naar creeer lokatie formulier en return naar deze pagina
AgfCloneSessionCalendar = Clone session with calendar information
AgfUser = Dolibarr users list
AgfModifierFicheUser = Update user
AgfErrorTraineeInSession = Deze cursist is in een training sessie en kan niet worden gedelete
AgfUseCustomerLogo = Toon logo van de klant in document
AgfUseCustomerLogoHelp = Toon sessie van deze klant als het logo van deze klant is gegeven
AgfImageSupp = Afbeelding toevoegen aan  document (commercial stamp/signature square)
AgfInfoTamponHelp = Deze afbeelding wordt toegevoegd aan  PDF document van de sessie
AgfIndexStatistique=Kengetallen
AgfIndexTrainCat=Actuele Trainingen in Catalogus 
AgfIndexTraineeTrained=Getraind Cursisten: 
AgfIndexSessDo=Afgeronde Sessies :
AgfIndexHourSessDo=Afgeronde Uren/sessies :
AgfIndexHourTrainneDo=Afgeronde Uren/cursist :
AgfIndex5sess=5 laatste sessies afgerond:
AgfIndexTop5=Top 5 Training afgerond (nb times, % average times last)
AgfIndexBoard=Klembord
AgfConvIntro1_1=KLant
AgfConvIntro1_2=capital of
AgfConvIntro1_3=, hoofdkantoor gevestigd te
AgfConvIntro1_4=, nvt
AgfConvIntro1_5=  nvt
AgfConvIntro1_6=  nvt
AgfConvIntro1_7=met nummer
AgfConvIntro1_8=, vertegenwoordigd door
AgfConvIntro1_9=,  manager,
AgfConvIntro2_1=Klant
AgfConvIntro2_2=, gelokaliseerd
AgfConvIntro2_3=SIRET
AgfConvIntro2_4=represent by
AgfConvIntro2_5=abevoegd,
AgfConvArt1_1=!# Company voor de training :
AgfConvArt1_2=# Training : « 
AgfConvArt1_3=»
AgfConvArt1_4=# Doelen :
AgfConvArt1_5=# Programma en methode : see. attachement1 (Educational sheet).
AgfConvArt1_6=# Training Actie type : knowledge quality.
AgfConvArt1_7=# Datum
AgfConvArt1_8=: de
AgfConvArt1_9=s: van
AgfConvArt1_10=naar
AgfConvArt1_11=# Tijdsduur:
AgfConvArt1_12=uren, verspreid over:
AgfConvArt1_13=# Doel: Kennis vergaren in relatie met gevolgde training
AgfConvArt1_14=# Cursisten:
AgfConvArt1_15=medewerkers
AgfConvArt1_16=s
AgfConvArt1_17=.
AgfConvArt1_18=# Lokatie:  (
AgfConvArt1_19=) Gelokaliseerd
AgfConvArt2_1=See attachement 1 (Educational sheet)
AgfConvArt3_1=De klant wil de 
AgfConvArt3_2=s cursisten
AgfConvArt3_3=cursist
AgfConvArt3_4=en
AgfConvArt4_1=L'organisme déclare ne pas être assujetti à la TVA au sens de l’art 232B du CGI (franchise de TVA).
AgfConvArt4_2=En contrepartie de cette action de formation, le client devra s'acquitter des sommes suivantes :
AgfConvArt4_3=L'organisme déclare être assujetti à la TVA au sens de l'article 261-4-4°-a du CGI et des articles L.900-2 et R.950-4 du code du travail.
AgfConvArt5_1=La facture correspondant à la somme indiquée ci-dessus sera adressée, service fait, par l'organisme au client qui en règlera le montant sur le compte de l'organisme.
AgfConvArt6_1=En application de l'article L 6354-1 du code du travail, il est convenu entre les signataires de la présente convention, que faute de réalisation totale ou partielle de la prestation de formation, l'organisme de formation remboursera au cocontractant les sommes qu'il aura indûment perçues de ce fait. C'est-à-dire les sommes qui ne correspondront pas à la réalisation de la prestation de formation
AgfConvArt6_2=La non réalisation totale de l'action due à la carence du prestataire ou au renoncement à la prestation par l'acheteur ne donnera pas lieu à une facturation au titre de la formation professionnelle continue
AgfConvArt6_3=La réalisation partielle de la prestation de formation, imputable ou non à l'organisme de formation ou à son client, ne donnera lieu qu'à facturation, au titre de la formation professionnelle continue, des sommes correspondants à la réalisation effective de la prestation
AgfConvArt6_4=En cas de dédit par le client à moins de 5 jours francs, avant le début de l'action mentionnée à l'Article 1, ou d'abandon en cours de formation par un ou plusieurs stagiaires, l'organisme retiendra sur le coût total, les sommes qu'il aura réellement dépensées ou engagées pour la réalisation de la dite action, conformément aux dispositions de l'Article L 920-9 du Code du Travail
AgfConvArt7_1=En cas de litige entre les deux parties, celles-ci s'engagent à rechercher préalablement une solution amiable.
AgfConvArt7_2=En cas d'échec d'une solution négociée, les parties conviennent expressément d'attribuer compétence exclusive aux tribunaux de la préfecture dont dépend
AgfConvArtSig=représenté par
AgfPDFHead1=Tel :
AgfPDFHead2=Fax :
AgfPDFHead3=Email :
AgfPDFHead4=Web Site :
AgfPDFFoot1=- Phone :
AgfPDFFoot2=- email :
AgfPDFFoot3=au capital de
AgfPDFFoot4=- SIRET
AgfPDFFoot5=- RCS
AgfPDFFoot6=- Code APE
AgfPDFFoot7=N° déclaration
AgfPDFFoot8=préfecture
AgfPDFFoot9=- N° TVA intra
AgfPDFFoot10=enregistré à la préfecture de
AgfPDFFoot11=sous le n°
AgfPDFFoot12=- Organisme de formation
AgfPDFConv1=Entre les soussignés :
AgfPDFConv2=Ci-après dénommée « l'organisme » d'une part,
AgfPDFConv3=Et
AgfPDFConv4=Ci-après dénommée « le client » d'autre part,
AgfPDFConv5=Est conclue la convention suivante, en application des dispositions du Livre III – VI° du Code du Travail
AgfPDFConv6=portant organisation de la formation professionnelle continue dans le cadre de l'éducation permanente :
AgfPDFConv7=Article
AgfPDFConv8=Objet
AgfPDFConv9=La convention a pour objet la réalisation d'une prestation de formation
AgfPDFConv10=par l'organisme auprès de membres du personnel du client
AgfPDFConv11=Détails du stage
AgfPDFConv12=Programme et méthode
AgfPDFConv13=Effectif formé
AgfPDFConv14=Dispositions financières
AgfPDFConv15=Conditions de règlement
AgfPDFConv16=Dédit ou abandon
AgfPDFConv17=Litiges et compétence d'attribution
AgfPDFConv18=Signatures
AgfPDFConv19=Le
AgfPDFConv20=Fait à
AgfPDFConv21=en deux (2) exemplaires originaux, dont un remis ce jour au client. 
AgfPDFConv22=Ce document comporte
AgfPDFConv23=pages.
AgfPDFConv24=Pour l'Organisme de formation
AgfPDFConv25=Pour le Client
AgfPDFConv26=Faire précéder la signature de la mention « lu et approuvé » après
AgfPDFConv27=avoir paraphé chaque page de la présente convention.
AgfPDFFichePeda1=Durée
AgfPDFFichePeda2=heures
AgfPDFFichePeda3=jour
AgfPDFConvocation=Convocation
AgfPDFConvocation1=a le plaisir d'inviter :
AgfPDFConvocation2=à participer a la formation
AgfPDFConvocation3=se déroulera le:
AgfPDFConvocation4=de
AgfPDFConvocation5=à
AgfPDFConvocation6=a l'adresse suivante:
AgfPDFConvocation7=Dans l’attente de vous accueillir
AgfPDFConvocation8=Recevez l’expression de nos sincères salutations.
AgfFicheEval=Fiche d'évaluation
AgfBonCommande=Bon de commande
AgfCourrierConv=Courrier accompagnant l'envoi des conventions de formation
AgfCourrierAcceuil=Courrier accompagnant l'envoi du dossier d'accueil
AgfCourrierCloture=Courrier accompagnant l'envoi du dossier de clôture
AgfFacture=Facture
AgfOPCASub1=(ajouter contact OPCA en tant que subrogation)
AgfOPCASub2=(pas de subrogation)
AgfOPCASubErr=Subrogation : aucun tiers indiqué pour le contact facturation de l'OPCA
AgfFactureFacNoBonHelpOpt=Pour pouvoir éditer ce document, il faut que la ligne concernant la facture ou la commande aient étés renseignées.
AgfPDFFichePres1=FICHE DE PRESENCE
AgfPDFFichePres2=Nous, 
AgfPDFFichePres3=demeurant
AgfPDFFichePres4=, représentés par 
AgfPDFFichePres5=attestons par la présente de la réalité des informations portées ci-dessous à votre connaissance.
AgfPDFFichePres6=Intitulé :
AgfPDFFichePres7=Période :
AgfPDFFichePres8=le
AgfPDFFichePres9=du
AgfPDFFichePres10=au
AgfPDFFichePres11=Lieu de formation :
AgfPDFFichePres12=Le(s) formateur(s)
AgfPDFFichePres13=,le formateur, atteste par la présente avoir dispensé la formation ci-dessus nommée.
AgfPDFFichePres14=Signature: 
AgfPDFFichePres15=Les stagiaires
AgfPDFFichePres16=Nom et prénom
AgfPDFFichePres17=Société
AgfPDFFichePres18=Signature
AgfPDFFichePres19=(j'atteste par la présente avoir reçu la formation ci-dessus nommée)
AgfPDFFichePres20=Fait pour valoir ce que de droit
AgfPDFFichePres21=date :
AgfPDFFichePres22=cachet de l'organisme de formation et signature de son représentant :
AgfPDFFichePres23=La formation
AgfFicheEval=Fiche d'évaluation de la formation
AgfPDFFicheEval1=Session du 
AgfPDFFicheEval2=formateurs :
AgfPDFFicheEval3=formateur :
AgfPDFFicheEval4=Les objectifs sont-ils atteints?
AgfPDFFicheEval5=Indiquez votre degré d'accord envers chacun des énnoncés présentés ci-dessous, en utilisant l'échelle suivante (pour chaque affirmation, indiquez le chiffre correspondant le plus à votre appréciation):
AgfPDFFicheEval6=Pas du tout d'accord
AgfPDFFicheEval7=En désaccord partiel
AgfPDFFicheEval8=Plus ou moins d'accord
AgfPDFFicheEval9=En accord partiel
AgfPDFFicheEval10=Tout à fait d'accord
AgfPDFFicheEval11=J'étais motivé pour suivre ce stage.
AgfPDFFicheEval12=Les objectifs de la formation étaient clairs et précis.
AgfPDFFicheEval13=Le contenu de la formation correspondait à mes besoins et à mes préoccupations.
AgfPDFFicheEval14=L'enchainement des modules a favorisé mon apprentissage.
AgfPDFFicheEval15=Les exercices et les activités étaient pertinents.
AgfPDFFicheEval16=Le(s) formateur(s) communiquai(en)t de façon claire et dynamique.
AgfPDFFicheEval17=Le déroulement de la formation a respecté le rythme d'apprentissage des participants.
AgfPDFFicheEval18=Cette formation m'a permit d'augmenter mon niveau de connaissance et de compétence.
AgfPDFFicheEval19=Si cela était possible, je serai en mesure d'utiliser ces compétences dès mon retour au travail.
AgfPDFFicheEval20=Je parlerai positivement de cette formation à mon entourage.
AgfPDFFicheEval21=Je suis satisfait des conditions matérielles dans lesquelles s'est déroulée la formation.
AgfPDFFicheEval22=Merci de bien vouloir commenter chacun des points dont le score est inférieur ou égal à 3.
AgfPDFFicheEval23=Commentaires et/ou recommandations
AgfPDFAttestation=Modèle de document pour les attestations de formation
AgfPDFAttestation1=Attestation de formation
AgfPDFAttestation2=Ce document atteste que  
AgfPDFAttestation3=a effectivement suivi avec assiduité le module de formation intitulé
AgfPDFAttestation4=Cette formation s'est déroulée
AgfPDFAttestation5=(pour un total de 
AgfPDFAttestation6=h effectives).
AgfPDFAttestation7=A l'issue de cette formation, le stagiaire est arrivé aux objectifs suivants :
AgfPDFAttestation8=Avec les félicitations du pôle formation de 
AgfPDFCourrierAcceuil1=Objet :
AgfPDFCourrierAcceuil2=Formation professionnelle réalisée
AgfPDFCourrierAcceuil3=Pièces jointes :
AgfPDFCourrierAcceuil4=Madame, Monsieur,
AgfPDFCourrierAcceuil5=Vous avez souhaité faire participer à la formation cité en objet
AgfPDFCourrierAcceuil6=Cette formation se déroulera
AgfPDFCourrierAcceuil7=dans les locaux du
AgfPDFCourrierAcceuil8=Nous vous prions de trouver en pièce jointe l'ensemble des documents utiles au bon déroulement de cette prestation.
AgfPDFCourrierAcceuil9=Merci de bien vouloir les transmettre à chacun des participants: certains sont indispensables
AgfPDFCourrierAcceuil10=au bon déroulement de la formation
AgfPDFCourrierAcceuil11=Vous en souhaitant bonne réception.
AgfPDFCourrierAcceuil12=de vos collaborateurs.
AgfPDFCourrierAcceuil13=Cordialement.
AgfPDFCourrierRep=Responsable formation
AgfPDFCourrierCloture1=Facture n° 
AgfPDFCourrierCloture2=Attestations de formation (x
AgfPDFCourrierCloture3=Attestation de formation
AgfPDFCourrierCloture4=Copie de la feuille d'émargement
AgfPDFCourrierCloture5=de vos collaborateurs.
AgfPDFCourrierCloture6=et
AgfPDFCourrierCloture7=Veuillez trouver ci-joint les documents administratifs relatifs à la formation
AgfPDFCourrierCloture8=suivie par
AgfPDFCourrierConv1=Veuillez trouver ci-joint deux exemplaires de la convention de formation relative à la formation
AgfPDFCourrierConv2=qui se déroulera
AgfPDFCourrierConv3=Merci de bien vouloir nous retourner dans les meilleurs délais un exemplaire signé, chaque page ayant été paraphée.
AgfPDFConvention=CONVENTION DE FORMATION PROFESSIONNELLE
AgfPDFConventionLawNum=(Article L. 6353-2 et R. 6353-1 du code du travail)
AgfPDFConventionContrat=Contrat de formation professionnelle
AgfPDFConventionContratLawNum=(Articles L. 6353-3 à 6353-7 du code du travail)
AgfMenuSessByInvoiceOrder=Seesion List by Order or Invoice
AgfMenuDemoAdmin= Administratie Module
AgfMenuDemoAdminDetail= Administratie Module(like Admin-module-agefodd)
AgfUseMainNameOfContact=Activated dolibarr variable MAIN_USE_COMPANY_NAME_OF_CONTACT
AgfUseMainNameOfContactHelp=If this option is active, when on order or invoice a contact is set as Invoicing contact the compagny use on PDF is the compagny of this contact
AgfSessionStatistics=Statistieken van  de training sessies
AgfNumberOfSessions=Aantal Sessies
AgfNumberOfSessionsByMonth=Aantal Sessies per maand
AmountOfTrainings=Aantal Training sessies
AmountOfBillsByMonthHT=Aantal trainings sessies per maand
AgfSendConseil = Advise document for trainning %s
AgfSendConseilBody=Hello,\n\nPlease find relative docuement to trainning « %s ».
AgfSendConvocation = Send Convocation for trainning %s
AgfSendConvocationBody = Hello,\n\nPlease find the document for training « %s ».
ActionAC_AGF_CONVE = Envoi convention par email
ActionAC_AGF_CONVO = Envoi convocation par email
ActionAC_AGF_CONSE = Envoi conseil par email
ActionCONSEILS_SENTBYMAIL = Send advise by email
ActionCONVOCATION_SENTBYMAIL =  Send convocation by email
AgfMailTypeContactCommanditaire=Funder
AgfMailTypeContactOPCA=OPCA
AgfMailTypeContactTrainee=Trainee
AgfFichePedagoNotExists=Educational sheet do not exists
AgfAttestationNotExists=Attestations do not exists
AgfCourrierClotureNotExists=Courrier de cloture do not exists
AgfInvoiceNotExists=No invoice to send
AgfConseilNotExists=advise sheet do not exists
ActionAC_AGF_ACCUE=Send welcome letter by mail
ActionACCUEIL_SENTBYMAIL = Welcome letter send by mail
AgfCourrierAccueil=Welcome letter
AgfSendCourrierAcceuil=Welcome letter of training %s
AgfSendCourrierAcceuilBody=Hello,\n\nPlease find the Welcome letter for training « %s ».
AgfCourrierAcceuilByEmail= Welcome letter send by mail
AgfCertificate=Certificate
AgfCertifCode=Certif Code
AgfCertifLabel=Certif Label
AgfCertifDateSt=Certif Dt. Start
AgfCertifDateEnd=Certif Dt. End
AgfConfirmDeleteCertif=Do you confrim the certificate deletion ?
AgfNoCertif = No exiting cerfication
AgfManageCertification=Manage certification
AgfStagiaireDetailCertificate=Certificate
AgfIndexCertif=Certificate expirate in 1 month